
.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

#code125-generator-wrap { display: none }
#code125-generator {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
}
#code125-generator-shell { padding: 20px 10px }
#code125-generator-settings {
	padding: 0px;
	border: none;
}

#code125-generator-settings p{
padding: 10px 0px !important;
border-bottom: 1px solid #ccc;
margin: 0px;
}
#code125-generator-header {
	height: 30px;
	margin-bottom: 20px;
}
#code125-generator-select { width: 350px }
#code125-generator-tools {
	float: right;
	padding-top: 5px;
}
#code125-generator-settings label {
	float: left;
	display: block;
	width: 200px;
	padding: 5px;
}
#code125-generator-settings input[type="text"] {
	width: 300px;
	padding: 5px 8px;
}
#code125-generator-settings select,
#code125-generator-settings textarea { width: 300px }
.code125-loading-animation {
	min-height: 100px;
	background: 50% 50% url(../images/admin/loading.gif) no-repeat;
}
.code125-loading-animation * { display: none }
#code125-generator-insert {
	color: white !important;
	font-weight: bold;
	float: right;
	padding: 0px 30px;
}

/* Color picker */
.code125-generator-select-color {
	position: relative;
}
.code125-generator-select-color-wheel {
	position: absolute;
	left: 0;
	top: 23px;
	display: none;
	background: #fff;
	border: 1px solid #aaa;
	z-index: 9999;
	box-shadow: 0 2px 5px #ccc;
	-moz-box-shadow: 0 2px 5px #ccc;
	-webkit-box-shadow: 0 2px 5px #ccc;
}