h3.title{font-size:16px;font-weight:normal;padding:10px;color:white;margin-bottom:20px;line-height:1;text-transform:uppercase;position:relative;display:block;margin-top:0;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
h3.title a{color:white}
h3.title a:hover{color:white}
h3.title a.rss-icon{float:right}
#footer h3.title{color:white}
h3.title span.arrow{width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;position:absolute;display:block;bottom:-7px;left:20px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.dropcaps{border-radius:70px;display:block;float:left;font-size:45px;font-style:normal;font-weight:bold;height:50px;line-height:50px;margin:0 7px;opacity:1;overflow-x:visible;overflow-y:visible;text-align:center;text-decoration:none;width:50px;color:#fff;background:#333}
.image_wrap_shortcode{position:relative;display:block}
.image_wrap_shortcode.left{float:left;margin-right:20px;margin-bottom:20px}
.image_wrap_shortcode.right{float:right;margin-right:20px;margin-bottom:20px}
.image_wrap_shortcode p{position:absolute;display:block;bottom:0;color:#fff;margin:0;padding:5px 5%;width:90%}
ul.custom_tabs{margin:0!important;height:40px;width:100%;float:left}
.widget ul.custom_tabs{padding:0;margin:0;height:34px;width:100%;float:left}
ul.custom_tabs li{float:left;overflow:hidden;font-size:13px;font-weight:400;position:relative;cursor:pointer}
.post-content ul.custom_tabs li{margin-left:0}
ul.custom_tabs li a.current{display:block;line-height:1;border:1px solid #ddd;border-bottom:0;background:white;border-color:#ddd}
ul.custom_tabs li a{border:1px solid #ddd;border-left:none;display:block;line-height:1;text-decoration:none;background:#f4f4f4;color:#333;font-size:15px}
ul.custom_tabs li.first_li a{border-left:1px solid #ddd}
.widget ul.custom_tabs li{border-bottom:0;padding:0;background:0}
ul.custom_tabs li a{padding:10px 15px}
.custom_tabs_wrap{clear:both;padding:10px;border:1px solid #ddd}
.widget .custom_tabs_wrap{margin-bottom:0;padding-left:0;padding-top:20px}
.custom_tabs2_container{overflow:hidden}
.left_tabs{float:left;width:250px;display:block;height:100%}
ul.custom_tabs2{margin:0!important;z-index:2;position:relative}
ul.custom_tabs2 li{height:50px;line-height:50px;font-size:14px;font-weight:400;margin-bottom:0;padding-left:20px;margin-left:0;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;background:url('../../../../images/line.png')right bottom no-repeat}
ul.custom_tabs2 li.current a,ul.custom_tabs2 li.current a:hover{color:#fff}
ul.custom_tabs2 li a{display:block;padding:0;margin-left:0;text-decoration:none;font-weight:normal;font-size:16px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
ul.custom_tabs2 li a[class^="icon-"]::before{margin-right:10px}
.custom_tabs2_wrap{position:relative;margin-left:250px;z-index:1;margin-bottom:25px}
.custom_tabs2_content{padding-left:20px;border-left:1px solid}
.accordion{margin:0 auto}
.accordion h2{margin:0;cursor:pointer;font-size:16px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;font-weight:normal;display:block;border:1px solid #DDD;line-height:32px;color:#333}
.accordion h2.first{border-top:1px solid #DDD}
.accordion h2 span{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;font-size:20px;margin-left:10px;margin-right:10px}
.accordion h2.current span::before{content:''}
.accordion h2.current{cursor:default}
. .accordion .pane{display:none;font-size:12px;padding:10px 32px 10px 10px;background:#f4f4f4;border:1px solid #DDD;border-top:0}
.accordion .pane h3{font-weight:normal;margin:0;font-size:16px}
ul.latest_news{margin:0}
ul.latest_news.comments img{border:0;padding:0;border-radius:64px}
ul.latest_news.comments a{line-height:1.4;color:black;font-size:13px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
ul.latest_news.comments a:hover{text-decoration:none}
.footer .latest_news img,.latest_news img{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.footer .latest_news li,.latest_news li{margin-bottom:10px}
.widget ul.latest_news li{padding:0 0 10px;background:0;line-height:1}
.widget ul.latest_news{padding:0;margin:0}
ul.latest_news li.category-thumb:last-child{border-bottom:0;padding-bottom:0}
.footer .latest_news h6,.latest_news h6{text-decoration:none;text-transform:none;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;font-size:14px;font-weight:bold;color:white;margin:0}
.footer .latest_news p,.latest_news p{line-height:18px;margin:0;font-size:11px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;font-weight:lighter!important}
.footer .latest_news li:hover p,.latest_news li:hover p{text-decoration:underline}
.footer .latest_news p.date{color:#888;font-size:10px}
.footer .latest_news li:hover p.date{text-decoration:none}
.footer .latest_news h6 a,.latest_news h6 a{text-decoration:none;text-transform:none;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;font-size:14px;color:white;margin:0}
.widget .latest_news h6 a{color:#000}
ul.custom_ul{margin:0}
.custom_ul li{padding:0;line-height:32px}
.widget ul.custom_ul{padding:0}
.widget ul.custom_ul li{border-bottom:0;background:0;padding-left:0}
ul.custom_ul li span{margin-right:10px;padding:10px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
ul.custom_ul li:hover span{color:white}
.footer .flickr img{width:70px;height:70px;display:block;margin-right:6px;margin-bottom:10px;float:left;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;border:3px solid white;margin-left:5px}
.widget .flickr img{width:70px;height:70px;display:block;margin-right:14px;margin-bottom:14px;float:left;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.widget ul.tweets{padding:0;margin:0}
.tweet-text{font-size:14px}
.widget ul.tweets li,ul.tweets li{border-bottom:0;line-height:20px;margin-bottom:10px;background:0;padding-left:32px}
.widget ul.tweets li a{text-transform:none;font-style:normal}
.widget .tweet-time{color:black;font-weight:bold;font-size:11px;text-align:left}
ul.tweets li a{text-transform:none;font-style:normal}
.widget ul.tweets li span,ul.tweets li span{margin-right:10px;color:#333;float:left;display:block;width:32px;height:32px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;font-size:20px;line-height:32px;text-align:center}
}
.widget ul.tweets li:hover span,ul.tweets li:hover span{color:#48c3ed}
.tweet-time{text-align:right;font-style:normal;font-size:10px;text-transform:uppercase;color:white;font-weight:400}
.widget ul.tweets li{padding:10px 10px 10px 0;margin:0;border-bottom:1px solid #CCC}
.blog-thumb .post-content{margin-top:10px}
.blog-thumb h2.title{font-size:28px;font-weight:bold;margin:0}
.blog-thumb h2.title a{color:#000}
.blog-thumb p.excerpt{margin:15px 0;font-weight:400}
.post-footer{margin-top:10px;padding-top:10px;margin-bottom:30px;border-top:1px solid #d9d7d4}
.post-footer p.author a,.post-footer p.cats a,.comment-author .fn a{font-weight:bold;color:#333}
.post-footer .author{float:left}
.post-footer .cats{float:right}
.comment-author .fn a{font-size:18px;text-transform:uppercase;line-height:32px}
.btn.right{float:right}
.btn.left{float:left}
.button span{margin-left:10px}
.button{text-shadow:0 1px 0 #333}
#contact-form .contact_form_button{margin:0;margin-bottom:10px}
.message_contact_true,.message_contact_false{display:none}
#contact-form input.contact_error,.footer #contact-form input.contact_error{border:2px solid}
.divider_space{display:block;height:50px}
.divider_shortcode{display:block;margin-top:25px;margin-bottom:25px;height:5px;width:100%;background:#c7c6c5}
.toggle{margin:20px 0}
.toggle h3{margin:0;line-height:32px;background:#333;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.toggle h3 span{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;color:white;margin-left:10px;margin-right:10px;float:left}
.toggle h3.active span:before{content:''}
.toggle h3 a,.toggle h3 a:hover{color:#fff;font-size:16px;line-height:32px;margin:0;padding:0;font-weight:bold;display:block;float:left}
.toggle .content{margin:0;padding:10px;border-bottom:1px solid;border-right:1px solid;border-left:1px solid}
.toggle .content p{margin:0;font-size:12px;line-height:22px;padding:0 5px}
.box{margin:0 0 20px}
.box p{margin:0;line-height:1;font-weight:bold;font-size:12px;padding:15px;color:#fff}
.box p span.message{font-size:11px;font-weight:lighter}
.box.success{background-color:#93b336}
.box.warning{background-color:#ec5456}
.box.info{background-color:#5486ec}
.box.notice{background-color:#e9ac03}
.post-content select,
.compare_box select{line-height: 1;
color: white;
font-size: 12px;
padding: 6px 10px;
height: 36px;
background: #333;
width: 100%;}
.post-content input[type="text"],.post-content input[type="password"],.post-content input[type="datetime"],.post-content input[type="datetime-local"],.post-content input[type="date"],.post-content input[type="month"],.post-content input[type="time"],.post-content input[type="week"],.post-content input[type="number"],.post-content input[type="email"],.post-content input[type="url"],.post-content input[type="search"],.post-content input[type="tel"],.post-content input[type="color"],.post-content .uneditable-input{background:#333;border:0;font-size:16px;max-width:400px;color:white}
.post-content textarea,textarea.element-block{background:#333;border:0;font-size:16px;max-width:400px;width:100%;padding:15px;min-height:100px;color:white}
input.element-block{line-height:18px;font-size:12px;padding:15px;width:96%;max-width:400px}
input.element-block,textarea.element-block{margin-bottom:15px!important;border-radius:0;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
input::-webkit-input-placeholder{color:#FFF}
input:-moz-placeholder{color:#FFF}
input:-ms-input-placeholder{color:#FFF}
textarea::-webkit-input-placeholder{color:#FFF}
textarea:-moz-placeholder{color:#FFF}
textarea:-ms-input-placeholder{color:#FFF}
input:focus::-webkit-input-placeholder{color:#FFF}
input:focus:-moz-placeholder{color:#FFF}
input:focus:-ms-input-placeholder{color:#FFF}
textarea:focus::-webkit-input-placeholder{color:#FFF}
textarea:focus:-moz-placeholder{color:#FFF}
textarea:focus:-ms-input-placeholder{color:#FFF}

select.element-block{width:100%}
#tiptip_holder{display:none;position:absolute;top:0;left:0;z-index:99999}
#tiptip_holder.tip_top{padding-bottom:5px}
#tiptip_holder.tip_bottom{padding-top:5px}
#tiptip_holder.tip_right{padding-left:5px}
#tiptip_holder.tip_left{padding-right:5px}
#tiptip_content{font-size:11px;color:#fff;text-shadow:0 0 2px #000;padding:4px 8px;border:1px solid rgba(255,255,255,0.25);background-color:#191919;background-color:rgba(25,25,25,0.92);background-image:-webkit-gradient(linear,0% 0,0% 100%,from(transparent),to(#000));border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;box-shadow:0 0 3px #555;-webkit-box-shadow:0 0 3px #555;-moz-box-shadow:0 0 3px #555}
#tiptip_arrow,#tiptip_arrow_inner{position:absolute;border-color:transparent;border-style:solid;border-width:6px;height:0;width:0}
#tiptip_holder.tip_top #tiptip_arrow{border-top-color:#fff;border-top-color:rgba(255,255,255,0.35)}
#tiptip_holder.tip_bottom #tiptip_arrow{border-bottom-color:#fff;border-bottom-color:rgba(255,255,255,0.35)}
#tiptip_holder.tip_right #tiptip_arrow{border-right-color:#fff;border-right-color:rgba(255,255,255,0.35)}
#tiptip_holder.tip_left #tiptip_arrow{border-left-color:#fff;border-left-color:rgba(255,255,255,0.35)}
#tiptip_holder.tip_top #tiptip_arrow_inner{margin-top:-7px;margin-left:-6px;border-top-color:#191919;border-top-color:rgba(25,25,25,0.92)}
#tiptip_holder.tip_bottom #tiptip_arrow_inner{margin-top:-5px;margin-left:-6px;border-bottom-color:#191919;border-bottom-color:rgba(25,25,25,0.92)}
#tiptip_holder.tip_right #tiptip_arrow_inner{margin-top:-6px;margin-left:-5px;border-right-color:#191919;border-right-color:rgba(25,25,25,0.92)}
#tiptip_holder.tip_left #tiptip_arrow_inner{margin-top:-6px;margin-left:-7px;border-left-color:#191919;border-left-color:rgba(25,25,25,0.92)}
@media screen and (-webkit-min-device-pixel-ratio:0){#tiptip_content{padding:4px 8px 5px 8px;background-color:rgba(45,45,45,0.88)}
#tiptip_holder.tip_bottom #tiptip_arrow_inner{border-bottom-color:rgba(45,45,45,0.88)}
#tiptip_holder.tip_top #tiptip_arrow_inner{border-top-color:rgba(20,20,20,0.92)}
}
/*! fancyBox v2.0.6 fancyapps.com | fancyapps.com/fancybox/#license */.fancybox-tmp iframe,.fancybox-tmp object{vertical-align:top;padding:0;margin:0}
.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}
.fancybox-skin{position:relative;padding:0;margin:0;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.fancybox-opened{z-index:8030}
.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,0.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,0.5);box-shadow:0 10px 25px rgba(0,0,0,0.5)}
.fancybox-outer,.fancybox-inner{padding:0;margin:0;position:relative;outline:0}
.fancybox-inner{overflow:hidden}
.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}
.fancybox-error{color:#444;font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:10px}
.fancybox-image,.fancybox-iframe{display:block;width:100%;height:100%;border:0;padding:0;margin:0;vertical-align:top}
.fancybox-image{max-width:100%;max-height:100%}
#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span{background-image:url('../images/fancybox_sprite.png')}
#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8020}
#fancybox-loading div{width:44px;height:44px;background:url('../images/fancybox_loading.gif') center center no-repeat}
.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}
.fancybox-prev{left:0}
.fancybox-next{right:0}
.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}
.fancybox-prev span{left:20px;background-position:0 -36px}
.fancybox-next span{right:20px;background-position:0 -72px}
.fancybox-nav:hover span{visibility:visible}
.fancybox-tmp{position:absolute;top:-9999px;left:-9999px;padding:0;overflow:visible;visibility:hidden}
#fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:#000}
#fancybox-overlay.overlay-fixed{position:fixed;bottom:0;right:0}
.fancybox-title{visibility:hidden;font:normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:8050}
.fancybox-opened .fancybox-title{visibility:visible}
.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8030;text-align:center}
.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:transparent;background:rgba(0,0,0,0.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:bold;line-height:24px;white-space:nowrap}
.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}
.fancybox-title-inside-wrap{margin-top:10px}
.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)}
select.element-block{width:100%}
.googlemap{margin-bottom:20px}
#shortcode_2col_posts .blog-thumb{margin-bottom:0;border-bottom:0;padding-bottom:0}
.shortcode_4col_posts li{position:relative;display:block;margin-right:5px}
.shortcode_5col_posts li{margin-right:10px}
.shortcode_4col_posts.shortcode_3col_posts li{margin-right:8px}
.shortcode_4col_posts.shortcode_3col_posts li a.data-original{padding:10% 5%;height:60%}
.shortcode_4col_posts li .data-hover,.element .data-hover{width:100%;height:100%;position:absolute;display:block;top:0;left:0;opacity:0;visibility:hidden;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.shortcode_4col_posts li:hover .data-hover,.element:hover .data-hover{opacity:1;visibility:visible}
.shortcode_4col_posts li a.data-original,.element a.data-original{display:block;padding:5%;width:90%;background:#423f36;position:absolute;bottom:0;text-align:center;font-size:14px;font-weight:bold;color:white;height:90%;opacity:0;visibility:hidden;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.shortcode_4col_posts li a.data-original:hover,.element a.data-original:hover{text-decoration:none}
.shortcode_4col_posts li:hover a.data-original,.element:hover a.data-original{opacity:1;visibility:visible}
.shortcode_4col_posts ul.flex-direction-nav{position:absolute;display:block;top:6px;right:0;margin:0}
.shortcode_4col_posts ul.flex-direction-nav li{float:left}
.shortcode_4col_posts ul.flex-direction-nav li a{color:white;font-size:26px}
.shortcode_4col_posts ul.flex-direction-nav li a:hover{color:white}
.flexslider{margin:0;padding:0}
.flexslider .slides>li{display:none;-webkit-backface-visibility:hidden}
.flexslider .slides img{max-width:100%;display:block;margin:auto}
.flex-pauseplay span{text-transform:capitalize}
.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
html[xmlns] .slides{display:block}
* html .slides{height:1%}
.no-js .slides>li:first-child{display:block}
.breaking-news{margin:0;padding:0}
.breaking-news .slides-breaking>li{display:none;-webkit-backface-visibility:hidden}
.breaking-news .slides-breaking img{width:100%;display:block}
.flex-pauseplay span{text-transform:capitalize}
.slides-breaking:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
html[xmlns] .slides-breaking{display:block}
* html .slides-breaking{height:1%}
.no-js .slides-breaking>li:first-child{display:block}
body{-webkit-backface-visibility:hidden}
.shortcode_4col_posts{position:relative;display:block;margin-bottom:30px}
.colorpicker{width:356px;height:176px;overflow:hidden;position:absolute;background:url(../images/colorpicker_background.png);font-family:Arial,Helvetica,sans-serif;display:none;z-index:200}
.colorpicker_color{width:150px;height:150px;left:14px;top:13px;position:absolute;background:#f00;overflow:hidden;cursor:crosshair}
.colorpicker_color div{position:absolute;top:0;left:0;width:150px;height:150px;background:url(../images/colorpicker_overlay.png)}
.colorpicker_color div div{position:absolute;top:0;left:0;width:11px;height:11px;overflow:hidden;background:url(../images/colorpicker_select.gif);margin:-5px 0 0 -5px}
.colorpicker_hue{position:absolute;top:13px;left:171px;width:35px;height:150px;cursor:n-resize}
.colorpicker_hue div{position:absolute;width:35px;height:9px;overflow:hidden;background:url(../images/colorpicker_indic.gif) left top;margin:-4px 0 0 0;left:0}
.colorpicker_new_color{position:absolute;width:60px;height:30px;left:213px;top:13px;background:#f00}
.colorpicker_current_color{position:absolute;width:60px;height:30px;left:283px;top:13px;background:#f00}
.colorpicker input{background-color:transparent;border:1px solid transparent;position:absolute;font-size:10px;font-family:Arial,Helvetica,sans-serif;color:white;top:4px;right:11px;text-align:right;margin:0;padding:0;height:17px;width:55px}
.colorpicker_hex{position:absolute;width:72px;height:22px;background:url(../images/colorpicker_hex.png) top;left:212px;top:142px}
.colorpicker_hex input{right:6px}
.colorpicker_field{height:22px;width:62px;background-position:top;position:absolute}
.colorpicker_field span{position:absolute;width:12px;height:22px;overflow:hidden;top:0;right:0;cursor:n-resize}
.colorpicker_rgb_r{background-image:url(../images/colorpicker_rgb_r.png);top:52px;left:212px}
.colorpicker_rgb_g{background-image:url(../images/colorpicker_rgb_g.png);top:82px;left:212px}
.colorpicker_rgb_b{background-image:url(../images/colorpicker_rgb_b.png);top:112px;left:212px}
.colorpicker_hsb_h{background-image:url(../images/colorpicker_hsb_h.png);top:52px;left:282px}
.colorpicker_hsb_s{background-image:url(../images/colorpicker_hsb_s.png);top:82px;left:282px}
.colorpicker_hsb_b{background-image:url(../images/colorpicker_hsb_b.png);top:112px;left:282px}
.colorpicker_submit{position:absolute;width:22px;height:22px;background:url(../images/colorpicker_submit.png) top;left:322px;top:142px;overflow:hidden}
.colorpicker_focus{background-position:center}
.colorpicker_hex.colorpicker_focus{background-position:bottom}
.colorpicker_submit.colorpicker_focus{background-position:bottom}
.colorpicker_slider{background-position:bottom}
#preview{width:125px;display:block;position:fixed;z-index:100;top:200px;padding:20px;background:white;border:5px solid #666;border-left:none;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#preview.hide2{left:-170px}
#preview.show2{left:0}
input#preview_input{width:93px;color:white}
#preview #submit{margin-left:0}
#preview_show{width:32px;height:32px;position:absolute;top:-5px;right:-37px;border:1px solid #666;border-left:none;z-index:150;display:block;cursor:pointer;color:white;line-height:34px;font-size:25px;text-align:center;background:#666}
#preview select{width:120px;margin-bottom:10px}
input#submit_preview{border:0;color:white;padding:10px;border-radius:3px}

