<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS3全屏响应式幻灯片切换特效</title>

<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/horizontal.css"/>

</head>
<body><script src="/demos/googlegg.js"></script>

<div class="wrap">
	<header>   <!-- header contains our navigation elements -->
	  <label for="slide-1-trigger">Slide One</label>   <!-- slide-1-trigger -is the id name of our first radio button-->
	  <label for="slide-2-trigger">Slide Two</label>
	  <label for="slide-3-trigger">Slide Three</label>
	  <label for="slide-4-trigger">Slide Four</label>
	</header>
	
	<input id="slide-1-trigger" type="radio" name="slides" checked>  <!-- this is our radio slider section combinations here -->
	<section class="slide slide-one">
	<h1>A5源码</h1>
	<h3>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.<br><br>不支持IE8及以下浏览器。<br><br>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></h3>
	</section>
  
	<input id="slide-2-trigger" type="radio" name="slides"> 
	<section class="slide slide-two">
	  <h1>Headline Two</h1>
	</section>
  
	<input id="slide-3-trigger" type="radio" name="slides">
	<section class="slide slide-three">
	  <h1>Headline Three</h1>
	</section>
  
	<input id="slide-4-trigger" type="radio" name="slides">
	<section class="slide slide-four">
	  <h1>Headline Four</h1>
	</section>     
</div>
</body>
</html>