﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIV+CSS百度图片搜索页面模板 - A5源码</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/reset.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="nav clear">
<ul class="clear">
<li><a href="">网页</a></li>
<li><a href="">贴吧</a></li>
<li><a href="">知道</a></li>
<li><a href="">音乐</a></li>
<li><a href="">视频</a></li>
<li><a href="">图片</a></li>
<li><a href="">地图</a></li>
<li><a href="">文库</a></li>
<li><a href="">|</a></li>
<li><a href="">百度首页</a></li>
<li><a href="">登录</a></li>
<li><a href="">注册</a></li>
<li><a href="">收藏本页</a></li>
</ul>
</div>
<div class="search1">
<div class="imglog">
<img src="img/logoBaidu.png" />
</div>
<div>
<input type="text" class="txtingput" />
<input type="button" class="txtbutton"  value="百度一下">
</div>
</div >
<div class="imglist1">
<ul class="clear">
<li><a href=""><img src="img/1.jpg" /><span>PPT模板</span></a></li>
<li><a href=""><img src="img/2.jpg" /><span>宠物</span></a></li>
<li><a href=""><img src="img/3.jpg" /><span>高清动漫</span></a></li>
<li><a href=""><img src="img/4.jpg" /><span>微距摄影</span></a></li>
<li><a href=""><img src="img/5.jpg" /><span>多肉植物</span></a></li>
<li><a href=""><img src="img/6.jpg" /><span>头像</span></a></li>
<li><a href=""><img src="img/7.jpg" /><span>风景</span></a></li>
<li><a href=""><img src="img/8.jpg" /><span>小清新</span></a></li>
<li><a href=""><img src="img/9.jpg" /><span>星空</span></a></li>
<li><a href=""><img src="img/10.jpg" /><span>美女明星</span></a></li>
</ul>
</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>