.container {
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
}
.container > .row {
  width: 100%;
  height: 100%;
}
.container > .row:before,
.container > .row:after {
  content: "";
  clear: both;
}
.container > .row:after {
  display: block;
}
.container-fluid {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.container-fluid > .row {
  width: 100%;
  height: auto;
}
.container-fluid > .row:before,
.container-fluid > .row:after {
  content: "";
  clear: both;
}
.container-fluid > .row:after {
  display: block;
}
.container > .row > .col-s-1 {
  width: 10%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-1 {
  width: 10%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-1 {
  left: -10%;
}
.col-s-offsetr-1 {
  left: 10%;
}
.container > .row > .col-s-2 {
  width: 20%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-2 {
  width: 20%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-2 {
  left: -20%;
}
.col-s-offsetr-2 {
  left: 20%;
}
.container > .row > .col-s-3 {
  width: 30%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-3 {
  width: 30%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-3 {
  left: -30%;
}
.col-s-offsetr-3 {
  left: 30%;
}
.container > .row > .col-s-4 {
  width: 40%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-4 {
  width: 40%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-4 {
  left: -40%;
}
.col-s-offsetr-4 {
  left: 40%;
}
.container > .row > .col-s-5 {
  width: 50%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-5 {
  width: 50%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-5 {
  left: -50%;
}
.col-s-offsetr-5 {
  left: 50%;
}
.container > .row > .col-s-6 {
  width: 60%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-6 {
  width: 60%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-6 {
  left: -60%;
}
.col-s-offsetr-6 {
  left: 60%;
}
.container > .row > .col-s-7 {
  width: 70%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-7 {
  width: 70%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-7 {
  left: -70%;
}
.col-s-offsetr-7 {
  left: 70%;
}
.container > .row > .col-s-8 {
  width: 80%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-8 {
  width: 80%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-8 {
  left: -80%;
}
.col-s-offsetr-8 {
  left: 80%;
}
.container > .row > .col-s-9 {
  width: 90%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-9 {
  width: 90%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-9 {
  left: -90%;
}
.col-s-offsetr-9 {
  left: 90%;
}
.container > .row > .col-s-10 {
  width: 100%;
  float: left;
  position: relative;
}
.container-fluid > .row > .col-s-10 {
  width: 100%;
  float: left;
  position: relative;
}
.col-m-hide {
  display: block;
}
.col-l-hide {
  display: block;
}
.col-s-hide {
  display: none;
}
.col-s-offsetl-10 {
  left: -100%;
}
.col-s-offsetr-10 {
  left: 100%;
}
.col-l-offsetl-1 {
  left: 0;
}
.col-l-offsetr-1 {
  left: 0;
}
.col-l-offsetl-2 {
  left: 0;
}
.col-l-offsetr-2 {
  left: 0;
}
.col-l-offsetl-3 {
  left: 0;
}
.col-l-offsetr-3 {
  left: 0;
}
.col-l-offsetl-4 {
  left: 0;
}
.col-l-offsetr-4 {
  left: 0;
}
.col-l-offsetl-5 {
  left: 0;
}
.col-l-offsetr-5 {
  left: 0;
}
.col-l-offsetl-6 {
  left: 0;
}
.col-l-offsetr-6 {
  left: 0;
}
.col-l-offsetl-7 {
  left: 0;
}
.col-l-offsetr-7 {
  left: 0;
}
.col-l-offsetl-8 {
  left: 0;
}
.col-l-offsetr-8 {
  left: 0;
}
.col-l-offsetl-9 {
  left: 0;
}
.col-l-offsetr-9 {
  left: 0;
}
.col-l-offsetl-10 {
  left: 0;
}
.col-l-offsetr-10 {
  left: 0;
}
.col-m-offsetl-1 {
  left: 0;
}
.col-m-offsetr-1 {
  left: 0;
}
.col-m-offsetl-2 {
  left: 0;
}
.col-m-offsetr-2 {
  left: 0;
}
.col-m-offsetl-3 {
  left: 0;
}
.col-m-offsetr-3 {
  left: 0;
}
.col-m-offsetl-4 {
  left: 0;
}
.col-m-offsetr-4 {
  left: 0;
}
.col-m-offsetl-5 {
  left: 0;
}
.col-m-offsetr-5 {
  left: 0;
}
.col-m-offsetl-6 {
  left: 0;
}
.col-m-offsetr-6 {
  left: 0;
}
.col-m-offsetl-7 {
  left: 0;
}
.col-m-offsetr-7 {
  left: 0;
}
.col-m-offsetl-8 {
  left: 0;
}
.col-m-offsetr-8 {
  left: 0;
}
.col-m-offsetl-9 {
  left: 0;
}
.col-m-offsetr-9 {
  left: 0;
}
.col-m-offsetl-10 {
  left: 0;
}
.col-m-offsetr-10 {
  left: 0;
}
@media screen and (min-width: 600px) {
  .container > .row > .col-m-1 {
    width: 10%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-1 {
    width: 10%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-1 {
    left: -10%;
  }
  .col-m-offsetr-1 {
    left: 10%;
  }
  .container > .row > .col-m-2 {
    width: 20%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-2 {
    width: 20%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-2 {
    left: -20%;
  }
  .col-m-offsetr-2 {
    left: 20%;
  }
  .container > .row > .col-m-3 {
    width: 30%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-3 {
    width: 30%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-3 {
    left: -30%;
  }
  .col-m-offsetr-3 {
    left: 30%;
  }
  .container > .row > .col-m-4 {
    width: 40%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-4 {
    width: 40%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-4 {
    left: -40%;
  }
  .col-m-offsetr-4 {
    left: 40%;
  }
  .container > .row > .col-m-5 {
    width: 50%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-5 {
    width: 50%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-5 {
    left: -50%;
  }
  .col-m-offsetr-5 {
    left: 50%;
  }
  .container > .row > .col-m-6 {
    width: 60%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-6 {
    width: 60%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-6 {
    left: -60%;
  }
  .col-m-offsetr-6 {
    left: 60%;
  }
  .container > .row > .col-m-7 {
    width: 70%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-7 {
    width: 70%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-7 {
    left: -70%;
  }
  .col-m-offsetr-7 {
    left: 70%;
  }
  .container > .row > .col-m-8 {
    width: 80%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-8 {
    width: 80%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-8 {
    left: -80%;
  }
  .col-m-offsetr-8 {
    left: 80%;
  }
  .container > .row > .col-m-9 {
    width: 90%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-9 {
    width: 90%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-9 {
    left: -90%;
  }
  .col-m-offsetr-9 {
    left: 90%;
  }
  .container > .row > .col-m-10 {
    width: 100%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-m-10 {
    width: 100%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-m-offsetl-10 {
    left: -100%;
  }
  .col-m-offsetr-10 {
    left: 100%;
  }
  .container {
    max-width: 1000px;
  }
  .col-s-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-m-hide {
    display: none;
  }
  .col-s-offsetl-1 {
    left: 0;
  }
  .col-s-offsetr-1 {
    left: 0;
  }
  .col-s-offsetl-2 {
    left: 0;
  }
  .col-s-offsetr-2 {
    left: 0;
  }
  .col-s-offsetl-3 {
    left: 0;
  }
  .col-s-offsetr-3 {
    left: 0;
  }
  .col-s-offsetl-4 {
    left: 0;
  }
  .col-s-offsetr-4 {
    left: 0;
  }
  .col-s-offsetl-5 {
    left: 0;
  }
  .col-s-offsetr-5 {
    left: 0;
  }
  .col-s-offsetl-6 {
    left: 0;
  }
  .col-s-offsetr-6 {
    left: 0;
  }
  .col-s-offsetl-7 {
    left: 0;
  }
  .col-s-offsetr-7 {
    left: 0;
  }
  .col-s-offsetl-8 {
    left: 0;
  }
  .col-s-offsetr-8 {
    left: 0;
  }
  .col-s-offsetl-9 {
    left: 0;
  }
  .col-s-offsetr-9 {
    left: 0;
  }
  .col-s-offsetl-10 {
    left: 0;
  }
  .col-s-offsetr-10 {
    left: 0;
  }
  .col-l-offsetl-1 {
    left: 0;
  }
  .col-l-offsetr-1 {
    left: 0;
  }
  .col-l-offsetl-2 {
    left: 0;
  }
  .col-l-offsetr-2 {
    left: 0;
  }
  .col-l-offsetl-3 {
    left: 0;
  }
  .col-l-offsetr-3 {
    left: 0;
  }
  .col-l-offsetl-4 {
    left: 0;
  }
  .col-l-offsetr-4 {
    left: 0;
  }
  .col-l-offsetl-5 {
    left: 0;
  }
  .col-l-offsetr-5 {
    left: 0;
  }
  .col-l-offsetl-6 {
    left: 0;
  }
  .col-l-offsetr-6 {
    left: 0;
  }
  .col-l-offsetl-7 {
    left: 0;
  }
  .col-l-offsetr-7 {
    left: 0;
  }
  .col-l-offsetl-8 {
    left: 0;
  }
  .col-l-offsetr-8 {
    left: 0;
  }
  .col-l-offsetl-9 {
    left: 0;
  }
  .col-l-offsetr-9 {
    left: 0;
  }
  .col-l-offsetl-10 {
    left: 0;
  }
  .col-l-offsetr-10 {
    left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .container > .row > .col-l-1 {
    width: 10%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-1 {
    width: 10%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-1 {
    left: -10%;
  }
  .col-l-offsetr-1 {
    left: 10%;
  }
  .container > .row > .col-l-2 {
    width: 20%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-2 {
    width: 20%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-2 {
    left: -20%;
  }
  .col-l-offsetr-2 {
    left: 20%;
  }
  .container > .row > .col-l-3 {
    width: 30%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-3 {
    width: 30%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-3 {
    left: -30%;
  }
  .col-l-offsetr-3 {
    left: 30%;
  }
  .container > .row > .col-l-4 {
    width: 40%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-4 {
    width: 40%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-4 {
    left: -40%;
  }
  .col-l-offsetr-4 {
    left: 40%;
  }
  .container > .row > .col-l-5 {
    width: 50%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-5 {
    width: 50%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-5 {
    left: -50%;
  }
  .col-l-offsetr-5 {
    left: 50%;
  }
  .container > .row > .col-l-6 {
    width: 60%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-6 {
    width: 60%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-6 {
    left: -60%;
  }
  .col-l-offsetr-6 {
    left: 60%;
  }
  .container > .row > .col-l-7 {
    width: 70%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-7 {
    width: 70%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-7 {
    left: -70%;
  }
  .col-l-offsetr-7 {
    left: 70%;
  }
  .container > .row > .col-l-8 {
    width: 80%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-8 {
    width: 80%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-8 {
    left: -80%;
  }
  .col-l-offsetr-8 {
    left: 80%;
  }
  .container > .row > .col-l-9 {
    width: 90%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-9 {
    width: 90%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-9 {
    left: -90%;
  }
  .col-l-offsetr-9 {
    left: 90%;
  }
  .container > .row > .col-l-10 {
    width: 100%;
    float: left;
    position: relative;
  }
  .container-fluid > .row > .col-l-10 {
    width: 100%;
    float: left;
    position: relative;
  }
  .col-m-hide {
    display: block;
  }
  .col-l-hide {
    display: block;
  }
  .col-s-hide {
    display: none;
  }
  .col-l-offsetl-10 {
    left: -100%;
  }
  .col-l-offsetr-10 {
    left: 100%;
  }
  .col-s-offsetl-1 {
    left: 0;
  }
  .col-s-offsetr-1 {
    left: 0;
  }
  .col-s-offsetl-2 {
    left: 0;
  }
  .col-s-offsetr-2 {
    left: 0;
  }
  .col-s-offsetl-3 {
    left: 0;
  }
  .col-s-offsetr-3 {
    left: 0;
  }
  .col-s-offsetl-4 {
    left: 0;
  }
  .col-s-offsetr-4 {
    left: 0;
  }
  .col-s-offsetl-5 {
    left: 0;
  }
  .col-s-offsetr-5 {
    left: 0;
  }
  .col-s-offsetl-6 {
    left: 0;
  }
  .col-s-offsetr-6 {
    left: 0;
  }
  .col-s-offsetl-7 {
    left: 0;
  }
  .col-s-offsetr-7 {
    left: 0;
  }
  .col-s-offsetl-8 {
    left: 0;
  }
  .col-s-offsetr-8 {
    left: 0;
  }
  .col-s-offsetl-9 {
    left: 0;
  }
  .col-s-offsetr-9 {
    left: 0;
  }
  .col-s-offsetl-10 {
    left: 0;
  }
  .col-s-offsetr-10 {
    left: 0;
  }
  .col-m-offsetl-1 {
    left: 0;
  }
  .col-m-offsetr-1 {
    left: 0;
  }
  .col-m-offsetl-2 {
    left: 0;
  }
  .col-m-offsetr-2 {
    left: 0;
  }
  .col-m-offsetl-3 {
    left: 0;
  }
  .col-m-offsetr-3 {
    left: 0;
  }
  .col-m-offsetl-4 {
    left: 0;
  }
  .col-m-offsetr-4 {
    left: 0;
  }
  .col-m-offsetl-5 {
    left: 0;
  }
  .col-m-offsetr-5 {
    left: 0;
  }
  .col-m-offsetl-6 {
    left: 0;
  }
  .col-m-offsetr-6 {
    left: 0;
  }
  .col-m-offsetl-7 {
    left: 0;
  }
  .col-m-offsetr-7 {
    left: 0;
  }
  .col-m-offsetl-8 {
    left: 0;
  }
  .col-m-offsetr-8 {
    left: 0;
  }
  .col-m-offsetl-9 {
    left: 0;
  }
  .col-m-offsetr-9 {
    left: 0;
  }
  .col-m-offsetl-10 {
    left: 0;
  }
  .col-m-offsetr-10 {
    left: 0;
  }
  .container {
    width: 1000px;
  }
  .col-m-hide {
    display: block;
  }
  .col-s-hide {
    display: block;
  }
  .col-l-hide {
    display: none;
  }
}
