﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery按钮控制图片无缝切换代码 - A5源码</title>

<link rel="stylesheet" href="fonts/fontCss.css">
<link rel="stylesheet" href="css/jquery.slider.css">

</head>
<body style="background:#222;width: 1200px;margin:0 auto" >

<div class="testSlider"></div>
<span class="testSlider1" style="margin-top: 40px;display: inline-block;"></span>
<span class="testSlider3" style="margin-top: 40px;margin-left:40px;display: inline-block;"></span>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.slider.js"></script>
<script>
window.onload = function(){
	var currentIndex = 0;
	// $(document).ready(function(){
	// 	var ulLength = $('.ul-slider').children().length * 1020;
	// 	$('.ul-slider').css('width', ulLength );
	// 	setInterval(function(){
	// 		currentIndex ++;
	// 		if(currentIndex > 4) {
	// 			// currentIndex = 0
	// 			$('.ul-slider').css('left',0)
	// 			currentIndex = 1
	// 		}
	// 		$('.ul-slider').stop().animate({'left': -1020 * currentIndex},500)	
	// 	},3000)
	// });

	$('.testSlider').slider({
		originType:'tuoyuan'
	});
	$('.testSlider1').slider({
		width:300,
		height:300,
		showSlider: false,
		showOrigin: false,
		originPosition:'center'
	});

	$('.testSlider3').slider({
		width:852,
		height:300,
		originPosition:'center'
	});
}
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>
