<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery全屏背景视频播放特效 - A5源码</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="dist/jquery.vidbacking.css" type="text/css">
<link rel="stylesheet" href="css/style2.css" type="text/css">

</head>
<body>

<video poster="assets/screenshot1.jpg" autoplay muted loop class="vidbacking">
		<source src="assets/Rallye.mp4" type="video/mp4">
</video>
<div class="video-back">
	<h1>html5视频背景插件vidbacking</h1>
	<p>Run video on full background using jquery.vidbacking.js</p>
	<div class="htmleaf-demo center">
	  <a href="index.html">div区域视频背景</a>
	  <a href="index2.html" class="current">全屏视频背景</a>
	</div>
	<div class="clearfix"></div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="dist/jquery.vidbacking.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('body').vidbacking({
			'masked': true
		});
	});
</script>

</body>
</html>