﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3白云飘动</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="main_window">
	<div class="cloud" data-type="white_4" style="top: 238px;" data-speed="1"></div>
	<div class="cloud" data-type="white_2" style="top: 252px;" data-speed="2"></div>
	<div class="cloud" data-type="white_1" style="top: 481px;" data-speed="3"></div>
	<div class="cloud" data-type="white_1" style="top: 285px;" data-speed="4"></div>
	<div class="cloud" data-type="white_5" style="top: 391px;" data-speed="5"></div>
	<div class="cloud" data-type="white_4" style="top: 410px;" data-speed="6"></div>
	<div class="cloud" data-type="white_6" style="top: 494px;" data-speed="7"></div>
	<div class="cloud" data-type="white_6" style="top: 197px;" data-speed="8"></div>
	<div class="cloud" data-type="white_1" style="top: 254px;" data-speed="9"></div>
	<div class="cloud" data-type="white_2" style="top: 108px;" data-speed="10"></div>
	<div class="cloud" data-type="white_5" style="top: 133px;" data-speed="11"></div>
	<div class="cloud" data-type="white_5" style="top: 126px;" data-speed="12"></div>
	<div class="cloud" data-type="white_5" style="top: 291px;" data-speed="13"></div>
	<div class="cloud" data-type="white_5" style="top: 515px;" data-speed="14"></div>
	<div class="cloud" data-type="white_6" style="top: 410px;" data-speed="15"></div>
	<div class="cloud" data-type="white_1" style="top: 198px;" data-speed="16"></div>
	<div class="cloud" data-type="white_2" style="top: 130px;" data-speed="17"></div>
	<div class="cloud" data-type="white_6" style="top: 274px;" data-speed="18"></div>
	<div class="cloud" data-type="white_6" style="top: 129px;" data-speed="19"></div>
	<div class="cloud" data-type="white_2" style="top: 140px;" data-speed="20"></div>
	<div class="cloud" data-type="white_6" style="top: 312px;" data-speed="21"></div>
	<div class="cloud" data-type="white_6" style="top: 258px;" data-speed="22"></div>
	<div class="cloud" data-type="white_2" style="top: 133px;" data-speed="23"></div>
	<div class="cloud" data-type="white_1" style="top: 530px;" data-speed="24"></div>
	<div class="cloud" data-type="white_5" style="top: 541px;" data-speed="25"></div>
	<div class="cloud" data-type="white_1" style="top: 313px;" data-speed="26"></div>
	<div class="cloud" data-type="white_1" style="top: 552px;" data-speed="27"></div>
	<div class="cloud" data-type="white_1" style="top: 548px;" data-speed="28"></div>
	<div class="cloud" data-type="white_2" style="top: 438px;" data-speed="29"></div>
	<div class="cloud" data-type="white_2" style="top: 516px;" data-speed="30"></div>
	<div class="cloud" data-type="white_5" style="top: 556px;" data-speed="31"></div>
	<div class="cloud" data-type="white_5" style="top: 225px;" data-speed="32"></div>
	<div class="cloud" data-type="white_3" style="top: 286px;" data-speed="33"></div>
	<div class="cloud" data-type="white_2" style="top: 416px;" data-speed="34"></div>
	<div class="cloud" data-type="white_2" style="top: 105px;" data-speed="35"></div>
	<div class="cloud" data-type="white_6" style="top: 195px;" data-speed="36"></div>
	<div class="cloud" data-type="white_2" style="top: 281px;" data-speed="37"></div>
	<div class="cloud" data-type="white_1" style="top: 291px;" data-speed="38"></div>
	<div class="cloud" data-type="white_4" style="top: 196px;" data-speed="39"></div>
	<div class="cloud" data-type="white_6" style="top: 442px;" data-speed="40"></div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>
