<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">

<title>HTML5可拖拽切换全屏幻灯片代码</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="slider-container">
<div class="slider-control left inactive"></div>
<div class="slider-control right"></div>
<ul class="slider-pagi"></ul>
<div class="slider">
<div class="slide slide-0 active">
  <div class="slide__bg"></div>
  <div class="slide__content">
	<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	</svg>
	<div class="slide__text">
	  <h2 class="slide__text-heading">Project name 1</h2>
	  <p class="slide__text-desc">适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
	  <p class="slide__text-desc">来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
	</div>
  </div>
</div>
<div class="slide slide-1 ">
  <div class="slide__bg"></div>
  <div class="slide__content">
	<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	</svg>
	<div class="slide__text">
	  <h2 class="slide__text-heading">Project name 2</h2>
	  <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
	  <a class="slide__text-link">Project link</a>
	</div>
  </div>
</div>
<div class="slide slide-2">
  <div class="slide__bg"></div>
  <div class="slide__content">
	<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	</svg>
	<div class="slide__text">
	  <h2 class="slide__text-heading">Project name 3</h2>
	  <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
	  <a class="slide__text-link">Project link</a>
	</div>
  </div>
</div>
<div class="slide slide-3">
  <div class="slide__bg"></div>
  <div class="slide__content">
	<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	</svg>
	<div class="slide__text">
	  <h2 class="slide__text-heading">Project name 4</h2>
	  <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
	  <a class="slide__text-link">Project link</a>
	</div>
  </div>
</div>
</div>
</div>
<script src='js/jquery-1.8.3.min.js'></script>

<script src="js/index.js"></script>

</body>
</html>
