.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 502;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 503;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}
.mfp-container {
  height: 100%;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 505;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.mfp-loading.mfp-figure {
  display: none;
}
.mfp-hide {
  display: none !important;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 504;
}
.mfp-preloader a {
  color: #cccccc;
}
.mfp-preloader a:hover {
  color: white;
}
.mfp-s-ready .mfp-preloader {
  display: none;
}
.mfp-s-error .mfp-content {
  display: none;
}
button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 506;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.mfp-close {
  display: none;
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}
.mfp-close-btn-in .mfp-close {
  color: #333333;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}
.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
}
.mfp-arrow {
  position: absolute;
  top: 0;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: solid transparent;
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  opacity: 0.8;
  border-top-width: 12px;
  border-bottom-width: 12px;
  top: 8px;
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 20px;
  border-bottom-width: 20px;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  border-right: 12px solid black;
  left: 5px;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  border-right: 20px solid white;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  border-left: 12px solid black;
  left: 3px;
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  border-left: 20px solid white;
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  background: black;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}
.mfp-figure {
  line-height: 0;
}
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}
.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-break: break-word;
  padding-right: 36px;
}
.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
.mfp-img-post .mfp-content {
  max-width: 1170px;
  background: white;
  margin: 50px 0px;
  padding: 20px;
  line-height: 24px;
  font-size: 14px;
}
.mfp-img-post .mfp-content .post-content {
  margin-top: 20px;
}
.ajax-post-wrap h3 {
  padding: 20px;
  line-height: 1;
  margin: 0px;
}
.ajax-post-wrap {
  margin-bottom: 10px;
}
.ajax-post-wrap img {
  margin: auto;
}
.shadow-wrap button {
  display: none;
}
.mfp-img-post .mfp-close {
  display: none;
  right: 0px;
  top: 0px;
  background: rgba(0,0,0,0.5);
  color: white;
  width: 25px;
  height: 25px;
  line-height: 25px;
}
.mfp-img-post .ad_300x250 {
  margin: 0px auto;
  float: right;
  padding: 0px;
}
h2.c5-quick-title {
  margin: 0px;
}
.c5-quick-social {
  padding: 15px 15px 8px;
  border: 1px dashed #ddd;
  margin-top: 10px;
}
.c5-margin-top {
  margin-top: 40px;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.c5ab-widget-info,
.c5ab-panel-container .c5ab-control-panel,
ul.c5ab-all-widgets li.c5ab-single-widget .c5ab-single-widget-wrap {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.cp_box {
  display: block;
  width: 40px;
  height: 28px;
  position: absolute;
  top: 0px;
  right: -60px;
  border-radius: 2px;
}
.c5ab-settings-logo {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.c5ab-settings-logo img {
  width: 25px;
  display: block;
  float: left;
  margin-right: 10px;
}
.c5ab-quick-tour {
  margin: 53px;
  border: 1px dashed #e14d43;
}
.c5ab-quick-tour .c5ab-launch-video {
  display: table;
  text-align: center;
  margin: 100px auto;
  padding: 20px 50px;
  background: #e14d43;
  color: #f8f8f8;
  border-radius: 2px;
  font-size: 24px;
  cursor: pointer;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-quick-tour .c5ab-launch-video:hover {
  background: #373a3f;
}
.c5ab-btn {
  padding: 10px;
  background: #373a3f;
  color: #f8f8f8;
  box-shadow: inset 0px -2px 0px 0px #000, 0px 1px 1px rgba(0,0,0,0.5);
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  margin: 20px 0px;
  cursor: pointer;
  display: block;
  text-align: center;
  line-height: 25px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-btn:hover {
  background: #1f2124;
}
.c5ab-header-wrap {
  display: block;
  position: relative;
  border-bottom: 1px solid #373a3f;
  margin-bottom: 24px;
  color: #989286;
}
.c5ab-header-wrap .c5ab_template_name {
  margin: 0px;
  padding: 5px 0px;
  border: none;
  border-radius: 0px;
  background: none;
  font-size: 14px;
  font-weight: bold;
  color: #989286;
  box-shadow: none;
}
.c5ab-header-wrap ul.c5ab_view_controls {
  float: right;
  list-style: none;
  margin: 0px;
}
.c5ab-header-wrap ul.c5ab_view_controls li {
  display: block;
  float: left;
  margin: 0px;
  color: #373a3f;
  border-left: 1px solid #373a3f;
  border-radius: 2px 2px 0px 0px;
  border-top: 1px solid #373a3f;
  font-size: 14px;
  cursor: pointer;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-header-wrap ul.c5ab_view_controls li:hover {
  background: #e14d43;
  color: white;
}
.c5ab-header-wrap ul.c5ab_view_controls li span {
  padding: 5px 10px;
  display: block;
}
.c5ab-header-wrap ul.c5ab_view_controls li span.selected {
  color: white;
  background: #373a3f;
}
.c5ab-header-wrap ul.c5ab_view_controls li:last-child {
  border-right: 1px solid #373a3f;
}
.c5ab-header-wrap ul.c5ab_view_controls li .fa:before {
  margin-right: 5px;
}
.c5ab-layout {
  display: block;
  float: left;
}
.c5ab-layout .c5ab-layout-wrap {
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab_padding {
  padding: 30px;
}
.c5ab_hr {
  border-top: 1px dashed #ddd;
  border-bottom: 0px;
  margin: 20px 0px;
}
.c5ab-base {
cursor: move;
margin: 0px;
padding: 0px;
box-sizing: border-box;
-moz-box-sizing: border-box;
}
.float-right {
  float: right;
}
.clearfix:after {
  clear: both;
}
.float-left {
  float: left;
}
.c5ab-panel-container {
  padding: 24px 28px;
  background: url('http://awesome-builder.code-125.com/wp-content/plugins/awesome-builder/less/../image/pattern.png');
}
.c5ab-panel-container .c5ab-main-panel-wrap {
  padding-left: 78px;
  position: relative;
  display: block;
}
.c5ab-panel-container .c5ab-control-panel {
  width: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 9px;
  background: #373a3f;
  border-radius: 2px;
  margin-top: 14px;
}
.c5ab-panel-container .c5ab-control-panel span {
  display: block;
  margin: auto;
  width: 32px;
  height: 32px;
  color: #989286;
  text-align: center;
  line-height: 32px;
  border-radius: 2px;
  font-size: 20px;
  cursor: pointer;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}
.c5ab-panel-container .c5ab-control-panel span:hover {
  border: 1px solid #e14d43;
}
.c5ab-panel-container .c5ab-panel-wrap {
  display: block;
  float: left;
  height: 100%;
  width: 100%;
  min-height: 400px;
  position: relative;
  z-index: 5;
  margin-top: 25px;
}
.c5ab-add-element {
  padding: 2px 1px 0px 1px;
}
.c5ab-add-element .c5ab-add {
  font-size: 24px;
  line-height: 35px;
}
.c5ab-full-i {
  position: relative;
  display: block;
}
.c5ab-full-i:before,
.c5ab-full-i:after {
  position: absolute;
  display: block;
  left: 1px;
  top: 4px;
}
.c5ab-full-i:before {
  z-index: 1;
  color: #f8f8f8;
}
.c5ab-full-i:after {
  z-index: 0;
  color: #f8f8f8;
}
#c5ab-sample-layout,
#c5ab-sample-row,
#c5ab-sample-element,
.c5ab-single-widget-hidden {
  display: none;
}
.format-setting.type-checkbox input,
.format-setting.type-radio input {
  margin: 2px 4px 0 8px;
}
.c5ab-loading-widnow:before {
  -webkit-animation: rotateplane 1.2s infinite ease;
  animation: rotateplane 1.2s infinite ease;
}
@-webkit-keyframes rotateplane {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
  }
}
@keyframes rotateplane {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.asbestos {
  background: #7f8c8d;
}
.concrete {
  background: #95a5a6;
}
.wisteria {
  background: #8e44ad;
}
.nephritis {
  background: #27ae60;
}
.turquoise {
  background: #1abc9c;
}
.carrot {
  background: #e67e22;
}
.pumpkin {
  background: #d35400;
}
.orange {
  background: #f39c12;
}
.greensea {
  background: #16a085;
}
.amethyst {
  background: #9b59b6;
}
.silver {
  background: #bdc3c7;
}
.belizehole {
  background: #2980b9;
}
.emerland {
  background: #2ecc71;
}
.midnightblue {
  background: #2c3e50;
}
.sunflower {
  background: #f1c40f;
}
.peterriver {
  background: #3498db;
}
.alizarin {
  background: #e74c3c;
}
.pomegranate {
  background: #c0392b;
}
.wetasphalt {
  background: #34495e;
}
.clouds {
  background: #ecf0f1;
  color: #999;
}
.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}
.animated.hinge {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@-moz-keyframes flipInX {
  0% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    -moz-transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    -moz-transform: perspective(400px) rotateX(10deg);
  }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@-o-keyframes flipInX {
  0% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    -o-transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    -o-transform: perspective(400px) rotateX(10deg);
  }
  100% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@keyframes flipInX {
  0% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    transform: perspective(400px) rotateX(10deg);
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
.flipInX {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInX;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInX;
  backface-visibility: visible !important;
  animation-name: flipInX;
}
@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-moz-keyframes flipInY {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -moz-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -moz-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-o-keyframes flipInY {
  0% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -o-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -o-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes flipInY {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    transform: perspective(400px) rotateY(10deg);
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
.flipInY {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInY;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInY;
  backface-visibility: visible !important;
  animation-name: flipInY;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -moz-transform: translateY(2000px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -o-transform: translateY(2000px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    transform: translateY(2000px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeInUpBig {
  -webkit-animation-name: fadeInUpBig;
  -moz-animation-name: fadeInUpBig;
  -o-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig;
}
@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  -moz-animation-name: fadeInDownBig;
  -o-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}
@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
  -moz-animation-name: fadeInLeftBig;
  -o-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig;
}
@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -moz-transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -o-transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  -moz-animation-name: fadeInRightBig;
  -o-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}
@-webkit-keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes slideInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-o-keyframes slideInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }
  100% {
    -o-transform: translateY(0);
  }
}
@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  100% {
    transform: translateY(0);
  }
}
.slideInDown {
  -webkit-animation-name: slideInDown;
  -moz-animation-name: slideInDown;
  -o-animation-name: slideInDown;
  animation-name: slideInDown;
}
@-webkit-keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes slideInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@-o-keyframes slideInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px);
  }
  100% {
    -o-transform: translateX(0);
  }
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0);
  }
}
.slideInLeft {
  -webkit-animation-name: slideInLeft;
  -moz-animation-name: slideInLeft;
  -o-animation-name: slideInLeft;
  animation-name: slideInLeft;
}
@-webkit-keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes slideInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(2000px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@-o-keyframes slideInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(2000px);
  }
  100% {
    -o-transform: translateX(0);
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  100% {
    transform: translateX(0);
  }
}
.slideInRight {
  -webkit-animation-name: slideInRight;
  -moz-animation-name: slideInRight;
  -o-animation-name: slideInRight;
  animation-name: slideInRight;
}
@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
  }
  70% {
    -webkit-transform: scale(.9);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes bounceIn {
  0% {
    opacity: 0;
    -moz-transform: scale(.3);
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1.05);
  }
  70% {
    -moz-transform: scale(.9);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes bounceIn {
  0% {
    opacity: 0;
    -o-transform: scale(.3);
  }
  50% {
    opacity: 1;
    -o-transform: scale(1.05);
  }
  70% {
    -o-transform: scale(.9);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}
.bounceIn {
  -webkit-animation-name: bounceIn;
  -moz-animation-name: bounceIn;
  -o-animation-name: bounceIn;
  animation-name: bounceIn;
}
@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
  }
  80% {
    -webkit-transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes bounceInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(-30px);
  }
  80% {
    -moz-transform: translateY(10px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-o-keyframes bounceInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    -o-transform: translateY(-30px);
  }
  80% {
    -o-transform: translateY(10px);
  }
  100% {
    -o-transform: translateY(0);
  }
}
@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    transform: translateY(-30px);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.bounceInUp {
  -webkit-animation-name: bounceInUp;
  -moz-animation-name: bounceInUp;
  -o-animation-name: bounceInUp;
  animation-name: bounceInUp;
}
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(30px);
  }
  80% {
    -moz-transform: translateY(-10px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-o-keyframes bounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -o-transform: translateY(30px);
  }
  80% {
    -o-transform: translateY(-10px);
  }
  100% {
    -o-transform: translateY(0);
  }
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateY(30px);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
  -moz-animation-name: bounceInDown;
  -o-animation-name: bounceInDown;
  animation-name: bounceInDown;
}
@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(30px);
  }
  80% {
    -moz-transform: translateX(-10px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@-o-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -o-transform: translateX(30px);
  }
  80% {
    -o-transform: translateX(-10px);
  }
  100% {
    -o-transform: translateX(0);
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  -moz-animation-name: bounceInLeft;
  -o-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}
@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
  }
  80% {
    -webkit-transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes bounceInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(-30px);
  }
  80% {
    -moz-transform: translateX(10px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@-o-keyframes bounceInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    -o-transform: translateX(-30px);
  }
  80% {
    -o-transform: translateX(10px);
  }
  100% {
    -o-transform: translateX(0);
  }
}
@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
.bounceInRight {
  -webkit-animation-name: bounceInRight;
  -moz-animation-name: bounceInRight;
  -o-animation-name: bounceInRight;
  animation-name: bounceInRight;
}
@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(-200deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(0);
    opacity: 1;
  }
}
@-moz-keyframes rotateIn {
  0% {
    -moz-transform-origin: center center;
    -moz-transform: rotate(-200deg);
    opacity: 0;
  }
  100% {
    -moz-transform-origin: center center;
    -moz-transform: rotate(0);
    opacity: 1;
  }
}
@-o-keyframes rotateIn {
  0% {
    -o-transform-origin: center center;
    -o-transform: rotate(-200deg);
    opacity: 0;
  }
  100% {
    -o-transform-origin: center center;
    -o-transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotateIn {
  0% {
    transform-origin: center center;
    transform: rotate(-200deg);
    opacity: 0;
  }
  100% {
    transform-origin: center center;
    transform: rotate(0);
    opacity: 1;
  }
}
.rotateIn {
  -webkit-animation-name: rotateIn;
  -moz-animation-name: rotateIn;
  -o-animation-name: rotateIn;
  animation-name: rotateIn;
}
@-webkit-keyframes rotateInUpLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0);
    opacity: 1;
  }
}
@-moz-keyframes rotateInUpLeft {
  0% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(0);
    opacity: 1;
  }
}
@-o-keyframes rotateInUpLeft {
  0% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotateInUpLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(0);
    opacity: 1;
  }
}
.rotateInUpLeft {
  -webkit-animation-name: rotateInUpLeft;
  -moz-animation-name: rotateInUpLeft;
  -o-animation-name: rotateInUpLeft;
  animation-name: rotateInUpLeft;
}
@-webkit-keyframes rotateInDownLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0);
    opacity: 1;
  }
}
@-moz-keyframes rotateInDownLeft {
  0% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(0);
    opacity: 1;
  }
}
@-o-keyframes rotateInDownLeft {
  0% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotateInDownLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(0);
    opacity: 1;
  }
}
.rotateInDownLeft {
  -webkit-animation-name: rotateInDownLeft;
  -moz-animation-name: rotateInDownLeft;
  -o-animation-name: rotateInDownLeft;
  animation-name: rotateInDownLeft;
}
@-webkit-keyframes rotateInUpRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0);
    opacity: 1;
  }
}
@-moz-keyframes rotateInUpRight {
  0% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(0);
    opacity: 1;
  }
}
@-o-keyframes rotateInUpRight {
  0% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotateInUpRight {
  0% {
    transform-origin: right bottom;
    transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    transform-origin: right bottom;
    transform: rotate(0);
    opacity: 1;
  }
}
.rotateInUpRight {
  -webkit-animation-name: rotateInUpRight;
  -moz-animation-name: rotateInUpRight;
  -o-animation-name: rotateInUpRight;
  animation-name: rotateInUpRight;
}
@-webkit-keyframes rotateInDownRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0);
    opacity: 1;
  }
}
@-moz-keyframes rotateInDownRight {
  0% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(0);
    opacity: 1;
  }
}
@-o-keyframes rotateInDownRight {
  0% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotateInDownRight {
  0% {
    transform-origin: right bottom;
    transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    transform-origin: right bottom;
    transform: rotate(0);
    opacity: 1;
  }
}
.rotateInDownRight {
  -webkit-animation-name: rotateInDownRight;
  -moz-animation-name: rotateInDownRight;
  -o-animation-name: rotateInDownRight;
  animation-name: rotateInDownRight;
}
#c5bp-builder-panel {
  display: none;
}
#c5bp-builder-panel h3.hndle {
  display: none;
}
#c5bp-builder-panel .inside {
  margin: 0;
  padding: 0px;
}
.c5ab-load-template {
  display: block;
  position: relative;
  line-height: 29px;
  padding: 0px 15px 0px 5px;
  background: #373a3f;
  cursor: pointer;
  color: #f8f8f8;
  font-weight: bold;
}
.c5ab-load-template:hover ul.c5ab-templates,
.c5ab-load-template:focus ul.c5ab-templates {
  display: block;
}
.c5ab-load-template ul.c5ab-templates {
  display: none;
  position: absolute;
  top: auto;
  margin: 0px;
  left: 0px;
  z-index: 200;
  width: 200px;
  background: #373a3f;
  color: #f8f8f8;
}
.c5ab-load-template ul.c5ab-templates li {
  padding: 5px 10px;
  border-bottom: 1px solid #000;
  margin: 0px;
  cursor: pointer;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-load-template ul.c5ab-templates li:hover {
  background: #e14d43;
}
.ot_colorpicker {
  z-index: 2000 !important;
}
.c5ab-bg-wrap {
  position: absolute;
  display: block;
  top: 0px;
  width: 100%;
  left: 0px;
  height: 100%;
  z-index: -1;
}
.c5ab-row {
  margin-bottom: 24px;
  position: relative;
}
.c5ab-row .c5ab-sub-row-controls {
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  background: #f8f8f8;
  z-index: 20;
  border-radius: 2px;
  padding: 4px;
  font-size: 14px;
  color: #989286;
  border: 1px solid #9fa1a3;
}
.c5ab-row .c5ab-sub-row-controls span {
  cursor: pointer;
  margin: 0px 5px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-row .c5ab-sub-row-controls span.c5abf-drag {
  cursor: move;
}
.c5ab-row .c5ab-container {
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-row .c5ab-row {
  margin-bottom: 0px;
}
.c5ab-row .c5ab-row .ui-resizable-e {
  display: none !important;
  opacity: 0;
  visibility: hidden;
}
.c5ab-row .c5ab-row .c5ab-row-controls {
  display: none;
}
.c5ab-row .c5ab-row:hover .c5ab-sub-row-controls {
  opacity: 1;
  visibility: visible;
}
.c5ab-row .c5ab-row:hover .c5ab-sub-row-controls:hover {
  border: 1px solid #e14d43;
}
.c5ab-row .c5ab-row:hover > .c5ab-row-wrap  > .c5ab-container {
  margin-top: 30px;
}
.c5ab-placeholder {
  background: #f8f8f8;
  padding: 2px;
  border-radius: 2px;
  margin: 1px;
  border: 1px solid #9fa1a3;
  min-height: 70px;
}
.c5ab-placeholder.c5ab-row {
  margin-bottom: 24px;
  background: #ebebeb;
}
.c5ab-base-elements {
  min-height: 66px;
}
.c5ab-helper-text {
  margin: 0px;
  font-size: 10px;
  display: block;
}
.c5ab-widget-header {
  font-size: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #989286;
  margin-bottom: 10px;
}
.c5ab-widget-header h4 {
  margin: 0px;
  line-height: 40px;
  float: left;
  color: #989286;
  font-size: 24px;
}
.c5ab-header-screens {
  position: absolute;
  display: block;
  width: 32px;
  right: -34px;
  top: 0px;
}
.c5ab-header-screens span {
  display: inline-block;
  height: 32px;
  width: 32px;
  line-height: 32px;
  background: #808080;
  color: #4d4d4d;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  margin-bottom: 2px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-header-screens span.c5ab-close-screen {
  background: #f2eee6;
  color: #989286;
}
.c5ab-header-screens span.c5ab-close-screen:hover {
  color: #4d4d4d;
}
.c5ab-header-screens span.c5ab-animation-text {
  width: auto;
  padding: 0px 10px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin-x: 16px;
  -moz-transform-origin-x: 16px;
  -o-transform-origin-x: 16px;
  -ms-transform-origin-x: 16px;
  transform-origin-x: 16px;
  font-size: 14px;
}
.c5ab-header-screens span.TRUE {
  color: #f2eee6;
}
.c5ab-header-screens span.TRUE:hover {
  color: #4d4d4d;
}
.c5ab-header-screens span:hover {
  color: #f2eee6;
}
.c5ab_base_col .c5ab-layout-wrap {
  background: #f8f8f8;
  padding: 2px;
  border-radius: 2px;
  margin: 1px;
  border: 1px solid #d9d9d9;
  min-height: 70px;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info {
  color: #989286;
  text-align: center;
  display: block;
  min-height: 66px;
  padding: 14px;
  cursor: pointer;
  margin-bottom: 2px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info .c5abf-duplicate {
  margin-right: 5px;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info .c5abf-trash {
  margin-left: 5px;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info:hover .c5abf-duplicate {
  opacity: 1;
  visibility: visible;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info:hover .c5abf-duplicate:hover {
  color: #e14d43;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info:hover .c5abf-trash {
  opacity: 1;
  visibility: visible;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info:hover .c5abf-trash:hover {
  color: #e14d43;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info:hover {
  border: 1px solid #e14d43;
}
.c5ab_base_col .c5ab-layout-wrap .c5ab-widget-info h4 {
  margin: 0px;
}
.c5ab-animation-container {
  margin-left: -5px;
  margin-right: -5px;
}
.c5ab-animation-container-wrap,
.c5ab-animation-preview-wrap {
  display: none;
}
.c5ab-animation-info {
  width: 50%;
  display: block;
  box-sizing: border-box;
  float: left;
  padding: 5px;
}
.c5ab-animation-preview {
  display: block;
  width: 300px;
  margin: 0px auto;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #989286;
  color: #989286;
  font-size: 14px;
  text-align: center;
  border-radius: 2px;
}
.c5ab-hide {
  opacity: 0;
}
.c5ab-show {
  opacity: 1;
}
.c5ab-animation-single {
  width: 20%;
  display: block;
  box-sizing: border-box;
  float: left;
  padding: 5px;
}
.c5ab-animation-single .c5ab-animation-wrap {
  border-radius: 2px;
  border: 1px solid #989286;
  color: #989286;
  text-align: center;
  padding: 10px 5px;
  cursor: pointer;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-animation-single .c5ab-animation-wrap.selected,
.c5ab-animation-single .c5ab-animation-wrap:hover {
  color: #e14d43;
  border-color: #e14d43;
}
.c5ab-row-controls {
  position: relative;
  display: block;
}
.c5ab-row-controls .controls-left,
.c5ab-row-controls .controls-right {
  width: 24px;
  border: 1px solid #f8f8f8;
  color: #f8f8f8;
  display: block;
  position: absolute;
  top: 0px;
  background: #373a3f;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.c5ab-row-controls .controls-left .c5ab-sq-btn,
.c5ab-row-controls .controls-right .c5ab-sq-btn {
  display: block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  color: #f8f8f8;
  cursor: pointer;
}
.c5ab-row-controls .controls-left .c5ab-sq-btn.c5abf-up-open,
.c5ab-row-controls .controls-left .c5ab-sq-btn.c5abf-down-open,
.c5ab-row-controls .controls-left .c5ab-sq-btn.c5abf-drag,
.c5ab-row-controls .controls-right .c5ab-sq-btn.c5abf-up-open,
.c5ab-row-controls .controls-right .c5ab-sq-btn.c5abf-down-open,
.c5ab-row-controls .controls-right .c5ab-sq-btn.c5abf-drag {
  cursor: move;
}
.c5ab-row-controls .controls-left {
  border-radius: 2px 0px 0px 2px;
  left: 0;
}
.c5ab-row-controls .controls-right {
  border-radius: 0px 2px 2px 0px;
  right: 0;
}
.ui-resizable-e {
  width: 4px !important;
  right: -1px !important;
  background: #e14d43;
  border-radius: 5px;
}
.ui-resizable-e .c5ab-resize {
  margin-top: 80px;
  width: 74px;
  height: 24px;
  display: block;
  border: 1px solid #9fa1a3;
  background: #373a3f;
  margin-left: -33px;
}
.ui-resizable-e .c5ab-resize span {
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  color: #f8f8f8;
  cursor: pointer;
  cursor: move;
}
.c5ab-row:hover .controls-left,
.c5ab-row:hover .controls-right {
  opacity: 1;
  visibility: visible;
}
.c5ab-row:hover .controls-left {
  left: -24px;
}
.c5ab-row:hover .controls-right {
  right: -24px;
}
.c5ab-ruler-wrap {
  min-height: 40px;
  margin-top: -25px;
}
.c5ab-ruler-single {
  display: block;
  position: relative;
  float: left;
  height: 3px;
}
.c5ab-ruler-single .c5ab-ruler-inner {
  background: #373a3f;
  margin: 0px 1px;
  display: block;
  height: 3px;
  margin-top: 16px;
  position: relative;
}
.c5ab-ruler-single .c5ab-ruler-inner span.number {
  color: #e14d43;
  position: absolute;
  display: block;
  top: -16px;
  right: 3px;
}
.c5ab-ruler-single .c5ab-ruler-inner:before,
.c5ab-ruler-single .c5ab-ruler-inner:after {
  content: '';
  display: block;
  position: absolute;
  height: 8px;
  width: 1px;
  background: #e14d43;
  top: -3px;
}
.c5ab-ruler-single .c5ab-ruler-inner:before {
  left: 0px;
}
.c5ab-ruler-single .c5ab-ruler-inner:after {
  right: 0px;
}
.c5ab_editing_off .c5ab-add-element,
.c5ab_editing_off .c5ab-row-controls {
  display: none;
}
.c5ab-grid-row {
  position: relative;
  display: block;
  height: 100%;
}
.c5ab-grid-row .c5ab-grid-single {
  display: block;
  position: absolute;
  top: 0px;
  width: 0px;
  height: 100%;
  border-left: 1px dashed #d9d9d9;
}
.c5ab-grid-row .c5ab-grid-single.c5ab-grid-0,
.c5ab-grid-row .c5ab-grid-single:last-child {
  border-left: 1px dashed #e14d43;
}
.c5ab_col_0 {
  width: 0;
  display: none;
}
.c5ab-widgets-post .mfp-content {
  padding: 24px 28px;
  max-width: 1000px;
  margin: 100px auto 50px;
  background: #fff url('http://awesome-builder.code-125.com/wp-content/plugins/awesome-builder/less/../image/pattern.png');
}
.c5ab-video-post .mfp-content {
  padding: 0px;
  max-width: 853px;
  margin: 100px auto 50px;
  background: #fff url('http://awesome-builder.code-125.com/wp-content/plugins/awesome-builder/less/../image/pattern.png');
}
.c5ab-loading-post .mfp-content {
  height: 100px;
  font-size: 25px;
  line-height: 100px;
  text-align: center;
  max-width: 100px;
  border-radius: 10px;
  margin: 100px auto 50px;
  color: #373a3f;
  background: #f8f8f8;
}
.c5ab-actions {
  margin-top: 30px;
  margin-bottom: 0px;
}
ul.c5ab-all-widgets {
  margin: 0px -10px;
}
ul.c5ab-all-widgets li.c5ab-single-widget {
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  margin: 0px;
}
ul.c5ab-all-widgets li.c5ab-single-widget.c5ab-hide {
  display: none;
}
ul.c5ab-all-widgets li.c5ab-single-widget h4 {
  margin: 0px;
  color: #1b1405;
}
ul.c5ab-all-widgets li.c5ab-single-widget h4 span {
  font-size: 11px;
  font-weight: 100;
  display: block;
}
ul.c5ab-all-widgets li.c5ab-single-widget p {
  color: #989286;
}
ul.c5ab-all-widgets li.c5ab-single-widget .c5ab-single-widget-wrap {
  background: #f8f8f8;
  color: #989286;
  display: block;
  min-height: 120px;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 2px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 2px;
  border: 1px solid #9fa1a3;
}
ul.c5ab-all-widgets li.c5ab-single-widget .c5ab-single-widget-wrap:hover {
  border: 1px solid #e14d43;
}
input.c5ab_search {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 2px;
}
#tiptip_holder {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  direction: ltr;
}
#tiptip_holder.tip_top {
  padding-bottom: 5px;
}
#tiptip_holder.tip_bottom {
  padding-top: 5px;
  direction: ltr;
}
#tiptip_holder.tip_right {
  padding-left: 5px;
}
#tiptip_holder.tip_left {
  padding-right: 5px;
}
#tiptip_content {
  font-size: 11px;
  color: #fff;
  text-shadow: 0 0 2px #000;
  padding: 4px 8px;
  border: 1px solid rgba(255,255,255,0.25);
  background-color: #191919;
  background-color: rgba(25,25,25,0.92);
  background-image: -webkit-gradient(linear,0% 0,0% 100%,from(transparent),to(#000));
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  box-shadow: 0 0 3px #555;
  -webkit-box-shadow: 0 0 3px #555;
  -moz-box-shadow: 0 0 3px #555;
}
#tiptip_arrow,
#tiptip_arrow_inner {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  width: 0;
}
#tiptip_holder.tip_top #tiptip_arrow {
  border-top-color: #fff;
  border-top-color: rgba(255,255,255,0.35);
}
#tiptip_holder.tip_bottom #tiptip_arrow {
  border-bottom-color: #fff;
  border-bottom-color: rgba(255,255,255,0.35);
}
#tiptip_holder.tip_right #tiptip_arrow {
  border-right-color: #fff;
  border-right-color: rgba(255,255,255,0.35);
}
#tiptip_holder.tip_left #tiptip_arrow {
  border-left-color: #fff;
  border-left-color: rgba(255,255,255,0.35);
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: #191919;
  border-top-color: rgba(25,25,25,0.92);
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: #191919;
  border-bottom-color: rgba(25,25,25,0.92);
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: #191919;
  border-right-color: rgba(25,25,25,0.92);
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: #191919;
  border-left-color: rgba(25,25,25,0.92);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #tiptip_content {
    padding: 4px 8px 5px 8px;
    background-color: rgba(45,45,45,0.88);
  }
  #tiptip_holder.tip_bottom #tiptip_arrow_inner {
    border-bottom-color: rgba(45,45,45,0.88);
  }
  #tiptip_holder.tip_top #tiptip_arrow_inner {
    border-top-color: rgba(20,20,20,0.92);
  }
}
.fancybox-tmp iframe,
.fancybox-tmp object {
  vertical-align: top;
  padding: 0;
  margin: 0;
}

.c5ab_icons {
width: 32px;
height: 32px;
text-align: center;
line-height: 32px;
font-size: 20px;
cursor: pointer;
display: block;
border-radius: 2px;

-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-webkit-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;

}

.type-radio-image .option-tree-ui-radio-images .c5ab_icons.option-tree-ui-radio-image-selected,
.type-radio-image .option-tree-ui-radio-images .c5ab_icons:hover{
	background:#e14d43;
	color: white;
}
	
