<!DOCTYPE HTML>
<html>
<head>
<title>Reviews</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Game Box  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>

</head>
<body>
<!-- header -->
<div class="top-banner">
	<div class="header">
		 <div class="container">
			 <div class="headr-left">
				 <div class="social">							
						<a href="#"><i class="facebook"></i></a>
						<a href="#"><i class="twitter"></i></a>
						<a href="#"><i class="gplus"></i></a>	
						<a href="#"><i class="pin"></i></a>	
						<a href="#"><i class="youtube"></i></a>	
				 </div>
				 <div class="search">
					 <form>
						 <input type="submit" value="">
						 <input type="text" value="" placeholder="Search...">					 
					 </form>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="headr-right">
				 <div class="details">
					 <ul>
						 <li><a href="mailto@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info(at)example.com</a></li>
						 <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+1)000 123 456789</li>
					 </ul>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	</div>

	<!--banner-info-->	
	<div class="banner-info">
		  <div class="container">
			  <div class="logo">
					 <h1><a href="index.html">GAME BOX</a></h1>
			  </div>
			 <div class="top-menu">
				 <span class="menu"></span>
				  <ul class="nav1">
						 <li><a href="index.html">Home</a></li>
						 <li><a href="about.html">About</a></li>
						 <li class="active"><a href="reviews.html">Reviews</a></li>
						 <li><a href="typo.html">News</a></li>
						 <li><a href="gallery.html">Gallery</a></li>
						 <li><a href="contact.html">Mail</a></li>
				  </ul>
			 </div>	
	<!-- script-for-menu -->
						<script>
							 $( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							// Animation complete.
								});
								});
						</script>
					<!-- /script-for-menu -->		 
			 <div class="clearfix"></div>
		 </div>
	</div>
</div>
<!-- banner -->
<div class="banner">		  			
		<div class="bnr2">						  
	   </div>			 
</div>
<!-- content -->
<div class="review">
	 <div class="container">
		 <h2 >Reviews</h2>
		 <div class="review-md1">
				 <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re7.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				  <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re1.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				  <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re2.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				 <div class="clearfix"> </div>
		 </div>
		 <div class="review-md1">
				 <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re3.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				  <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re4.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				  <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re5.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				 <div class="clearfix"> </div>
		 </div>
		 <div class="review-md1">
				 <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re6.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				  <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re7.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				  <div class="col-md-4 sed-md">
				 	 <div class=" col-1">
						 <a href="single.html"><img class="img-responsive" src="images/re2.jpg" alt=""></a>
					 	<h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
					 </div>
				 </div>
				<div class="clearfix"> </div>
		 </div>
	 </div>
</div>
<!-- footer -->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-3 ftr-info">
				 <h3>About Us</h3>
				 <p>Sed faucibus mollis laoreet. Sed vehicula faucibus tristique lectus a orci molestie finibus. 
				 Suspendisse pharetra, metus sed rutrum pretium.</p>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h3>Categories</h3>
				 <ul class="ftr-list">
					 <li><a href="#">Action</a></li>
					 <li><a href="#">Racing</a></li>
					 <li><a href="#">Adventure</a></li>
					 <li><a href="#">Simulation</a></li>
					 <li><a href="#">Bike</a></li>
				 </ul>				 
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h3>Platform</h3>
				 <ul class="ftr-list">
					 <li><a href="#">Pc</a></li>
					 <li><a href="#">Ps4</a></li>
					 <li><a href="#">XBOX 360</a></li>					 
					 <li><a href="#">XBOX ONE</a></li>
					 <li><a href="#">PSP</a></li>
				 </ul>				 
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h3>Information</h3>
				 <ul class="ftr-list">	
					 <li><a href="#">Contact Us</a></li>
					 <li><a href="#">Wish Lists</a></li>
					 <li><a href="#">Site Map</a></li>
					 <li><a href="#">Terms & Conditions</a></li>					 
				 </ul>				 
			 </div>		
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	 </div>
</div>
<!---->





</body>
</html>