html,body {width:100%;height:100%;margin:0;padding:0;}
body {background:#fff;margin:0;padding:0;font-size:14px;line-height:25px;color:#555;}
body,input,button,textarea,h1,h2,h3,h4,h5,h6 {font-family:Hiragino Sans GB,STHeiti,Microsoft Yahei,sans-serif;}
ul,li,ol {list-style:none;}
h1,h2,h3,h4,h5,h6,ul,li,ol,blockquote,pre,p,table,tbody,th,td,tr,span {margin:0;padding:0;}
input {outline: 0;}
img {border:none;}
a:link, a:visited {text-decoration:none;-webkit-transition:background-color .15s linear, color .15s linear;-moz-transition:background-color .15s linear, color .15s linear;transition:background-color .15s linear, color .15s linear;}
a:hover {color:#f60;}
a {color:#369;-webkit-backface-visibility:hidden;}
.fl {float:left;}
.fr {float:right;}
.clear {clear:both;}
:focus {outline: none}
:hover {outline: none}
