article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
[hidden]{display:none}
html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
body,button,input,select,textarea{font-family:sans-serif}
a:focus{outline:thin dotted}
a:hover,a:active{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
blockquote{margin:1em 40px}
dfn{font-style:italic}
mark{background:yellow;color:black}
pre,code,kbd,samp{font-family:monospace,serif;_font-family:"courier new",monospace;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:none}
q:before,q:after{content:"";content:none}
small{font-size:75%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
ul,ol{margin-left:0;padding:0 0 0 40px}

nav ul,nav ol{list-style:none;list-style-image:none}
img{border:0;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
figure{margin:0}
form{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;*margin-left:-7px}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
ul,ol{padding:0;list-style:none}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;margin-left:20px;list-style:intial}

.sidebar ul,.sidebar ol,.commentlist{list-style:none}
p{-webkit-hyphens:auto;-moz-hyphens:auto;-epub-hyphens:auto;hyphens:auto}
b,strong,.strong{font-weight:bold}
dfn,em,.em{font-style:italic}
small,.small{font-size:75%}
.clearfix{zoom:1}
.clearfix:before,.clearfix:after{content:"";display:table}
.clearfix:after{clear:both}
.image-replacement{text-indent:100%;white-space:nowrap;overflow:hidden}
span.amp{font-family:Baskerville,"Goudy Old Style",Palatino,"Book Antiqua",serif;font-style:italic}
.text-left{text-align:left}
.text-center{text-align:center}
.text-right{text-align:right}
body{font-size:13px;line-height:24px;color:#333}
.wrap{margin:0 auto}
a:link{-webkit-tap-highlight-color:rgba(0,0,0,0)}
.post-content dd{}
.post-content img{max-width:100%;height:auto}
.post-content video,.post-content object{max-width:100%}
.post-content pre,.post-content code{background:#eee;border:1px solid #cecece;padding:10px}
.post-content ins{color:white;text-decoration:none;padding:3px 6px}
.wp-caption{background:#eee;padding:5px}
.wp-caption img{margin-bottom:0;width:100%}
.wp-caption p.wp-caption-text{font-size:.85em;margin:4px 0 7px;text-align:center}
.page-navigation,.wp-prev-next{margin:1.1em 0 2.2em}
ol.bones_page_navi{margin:0}
.post-content ol.bones_page_navi{
	margin:0
}
.bones_page_navi li{float:left;margin-right:10px;line-height:35px}
.bones_page_navi li.bpn-last-page-link,.bones_page_navi li.bpn-first-page-link{width:80px}
.bones_page_navi li.bpn-last-page-link a,.bones_page_navi li.bpn-first-page-link a{width:80px;text-align:center}
.bones_page_navi li a,li.bpn-prev-link a,li.bpn-next-link a,li.bpn-current{color:#717171;text-decoration:none}
li.bpn-current{padding:0 12px;color:white;text-decoration:none;position:relative}
li.bpn-prev-link,li.bpn-next-link{font-weight:700}
.bones_page_navi li,.bones_page_navi li a{width:25px;height:25px;line-height:25px;text-align:center;background-color:#e9e9e9;padding:0;color:#717171;display:block;font-weight:bold;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.bones_page_navi li:hover,.bones_page_navi li:hover a{background-color:#333;color:white}
.bones_page_navi li.bpn-current{color:white}
.wp-prev-next .prev-link{float:left}
.wp-prev-next .next-link{float:right}
ol.commentlist{margin:0}
.commentlist li{position:relative;clear:both;overflow:hidden;list-style-type:none;margin-bottom:10px;padding-bottom:10px;padding:0}
.commentlist li:last-child{margin-bottom:0}
.commentlist li[class*=depth-]{margin-top:1.1em}
.commentlist li.depth-1{margin-left:0;margin-top:0}
.commentlist li:not(.depth-1){padding-left:60px;background:url('../images/line_comment.png') no-repeat 20px top;margin-top:0;padding-bottom:0}
.commentlist .vcard cite.fn{font-weight:700;font-style:normal}
.commentlist .vcard time a{text-decoration:none}
.commentlist .vcard time a:hover{text-decoration:underline}
.commentlist .vcard img.avatar{float:left;margin:0 10px;border-radius:64px}
.comment_content{margin-left:10px}
.comment_content p{margin:.734em 0 1.5em;font-size:1em;line-height:1.5em}
.comment-reply-link{text-decoration:none;float:right;padding:5px 10px;font-weight:normal;margin-top:-20px;font-size:13px}
.comment-reply-link.icon-reply::before{margin-right:10px}
.respond-form{margin:1.5em 10px;padding-bottom:2.2em}
.respond-form form{margin:.75em 0}
.respond-form form li{list-style-type:none;clear:both;margin-bottom:.734em}
.respond-form form li label,.respond-form form li small{display:none}
.respond-form form input[type=text],.respond-form form input[type=email],.respond-form form input[type=url],.respond-form form textarea{padding:3px 6px;background:#efefef;border:2px solid #cecece;line-height:1.5em}
.respond-form form input[type=text]:focus,.respond-form form input[type=email]:focus,.respond-form form input[type=url]:focus,.respond-form form textarea:focus{background:white}
.respond-form form input[type=text]:invalid,.respond-form form input[type=email]:invalid,.respond-form form input[type=url]:invalid,.respond-form form textarea:invalid{outline:0;border-color:#fbc2c4;background-color:#f6e7eb;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;box-shadow:none}
.respond-form form input[type=text],.respond-form form input[type=email],.respond-form form input[type=url]{max-width:400px;min-width:250px}
.respond-form form textarea{resize:none;width:97.3%;height:150px}
.comment-author .time_class{font-size:12px;font-weight:bold}
#comment-nav{
	display: none;
}
.post-content ol.commentlist,
.post-content ol.commentlist ul.children{
	margin: 0px;
}
#comment-form-title{margin:0 0 1.1em}
#allowed_tags{margin:1.5em 10px .734em 0}
.nocomments{margin:0 20px 1.1em}
.footer{clear:both}
html{-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome/fontawesome-webfont.eot?v=3.0.1');src:url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),url('../fonts/fontawesome/fontawesome-webfont.woff?v=3.0.1') format('woff'),url('../fonts/fontawesome/fontawesome-webfont.ttf?v=3.0.1') format('truetype');font-weight:normal;font-style:normal}
[class^="icon-"],[class*=" icon-"],[class^="icon-"]:before,[class*=" icon-"]:before{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em}[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none}.icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em}a [class^="icon-"],a [class*=" icon-"],a [class^="icon-"]:before,a [class*=" icon-"]:before{display:inline}[class^="icon-"].icon-fixed-width,[class*=" icon-"].icon-fixed-width{display:inline-block;width:1.2857142857142858em;text-align:center}[class^="icon-"].icon-fixed-width.icon-large,[class*=" icon-"].icon-fixed-width.icon-large{width:1.5714285714285714em}ul.icons-ul{list-style-type:none;text-indent:-0.7142857142857143em;margin-left:2.142857142857143em}ul.icons-ul>li .icon-li{width:.7142857142857143em;display:inline-block;text-align:center}[class^="icon-"].hide,[class*=" icon-"].hide{display:none}.icon-muted{color:#eee}.icon-light{color:#fff}.icon-dark{color:#333}.icon-border{border:solid 1px #eee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.icon-2x{font-size:2em}.icon-2x.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.icon-3x{font-size:3em}.icon-3x.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.icon-4x{font-size:4em}.icon-4x.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.icon-5x{font-size:5em}.icon-5x.icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}.pull-right{float:right}.pull-left{float:left}[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em}[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em}[class^="icon-"],[class*=" icon-"]{display:inline;width:auto;height:auto;vertical-align:baseline;background-image:none;background-position:0 0;background-repeat:repeat;margin-top:0}.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:none}.btn [class^="icon-"].icon-large,.nav [class^="icon-"].icon-large,.btn [class*=" icon-"].icon-large,.nav [class*=" icon-"].icon-large{line-height:.9em}.btn [class^="icon-"].icon-spin,.nav [class^="icon-"].icon-spin,.btn [class*=" icon-"].icon-spin,.nav [class*=" icon-"].icon-spin{display:inline-block}.nav-tabs [class^="icon-"],.nav-pills [class^="icon-"],.nav-tabs [class*=" icon-"],.nav-pills [class*=" icon-"],.nav-tabs [class^="icon-"].icon-large,.nav-pills [class^="icon-"].icon-large,.nav-tabs [class*=" icon-"].icon-large,.nav-pills [class*=" icon-"].icon-large{line-height:.9em}.btn [class^="icon-"].pull-left.icon-2x,.btn [class*=" icon-"].pull-left.icon-2x,.btn [class^="icon-"].pull-right.icon-2x,.btn [class*=" icon-"].pull-right.icon-2x{margin-top:.18em}.btn [class^="icon-"].icon-spin.icon-large,.btn [class*=" icon-"].icon-spin.icon-large{line-height:.8em}.btn.btn-small [class^="icon-"].pull-left.icon-2x,.btn.btn-small [class*=" icon-"].pull-left.icon-2x,.btn.btn-small [class^="icon-"].pull-right.icon-2x,.btn.btn-small [class*=" icon-"].pull-right.icon-2x{margin-top:.25em}.btn.btn-large [class^="icon-"],.btn.btn-large [class*=" icon-"]{margin-top:0}.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x,.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-top:.05em}.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x{margin-right:.2em}.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-left:.2em}.icon-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:-35%}.icon-stack [class^="icon-"],.icon-stack [class*=" icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em}.icon-stack .icon-stack-base{font-size:2em;*line-height:1em}.icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}.icon-rotate-90:before{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1)}.icon-rotate-180:before{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2)}.icon-rotate-270:before{-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3)}.icon-flip-horizontal:before{-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-o-transform:scale(-1,1);transform:scale(-1,1)}.icon-flip-vertical:before{-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1)}.icon-glass:before{content:"\f000"}.icon-music:before{content:"\f001"}.icon-search:before{content:"\f002"}.icon-envelope:before{content:"\f003"}.icon-heart:before{content:"\f004"}.icon-star:before{content:"\f005"}.icon-star-empty:before{content:"\f006"}.icon-user:before{content:"\f007"}.icon-film:before{content:"\f008"}.icon-th-large:before{content:"\f009"}.icon-th:before{content:"\f00a"}.icon-th-list:before{content:"\f00b"}.icon-ok:before{content:"\f00c"}.icon-remove:before{content:"\f00d"}.icon-zoom-in:before{content:"\f00e"}.icon-zoom-out:before{content:"\f010"}.icon-off:before{content:"\f011"}.icon-signal:before{content:"\f012"}.icon-cog:before{content:"\f013"}.icon-trash:before{content:"\f014"}.icon-home:before{content:"\f015"}.icon-file:before{content:"\f016"}.icon-time:before{content:"\f017"}.icon-road:before{content:"\f018"}.icon-download-alt:before{content:"\f019"}.icon-download:before{content:"\f01a"}.icon-upload:before{content:"\f01b"}.icon-inbox:before{content:"\f01c"}.icon-play-circle:before{content:"\f01d"}.icon-repeat:before,.icon-rotate-right:before{content:"\f01e"}.icon-refresh:before{content:"\f021"}.icon-list-alt:before{content:"\f022"}.icon-lock:before{content:"\f023"}.icon-flag:before{content:"\f024"}.icon-headphones:before{content:"\f025"}.icon-volume-off:before{content:"\f026"}.icon-volume-down:before{content:"\f027"}.icon-volume-up:before{content:"\f028"}.icon-qrcode:before{content:"\f029"}.icon-barcode:before{content:"\f02a"}.icon-tag:before{content:"\f02b"}.icon-tags:before{content:"\f02c"}.icon-book:before{content:"\f02d"}.icon-bookmark:before{content:"\f02e"}.icon-print:before{content:"\f02f"}.icon-camera:before{content:"\f030"}.icon-font:before{content:"\f031"}.icon-bold:before{content:"\f032"}.icon-italic:before{content:"\f033"}.icon-text-height:before{content:"\f034"}.icon-text-width:before{content:"\f035"}.icon-align-left:before{content:"\f036"}.icon-align-center:before{content:"\f037"}.icon-align-right:before{content:"\f038"}.icon-align-justify:before{content:"\f039"}.icon-list:before{content:"\f03a"}.icon-indent-left:before{content:"\f03b"}.icon-indent-right:before{content:"\f03c"}.icon-facetime-video:before{content:"\f03d"}.icon-picture:before{content:"\f03e"}.icon-pencil:before{content:"\f040"}.icon-map-marker:before{content:"\f041"}.icon-adjust:before{content:"\f042"}.icon-tint:before{content:"\f043"}.icon-edit:before{content:"\f044"}.icon-share:before{content:"\f045"}.icon-check:before{content:"\f046"}.icon-move:before{content:"\f047"}.icon-step-backward:before{content:"\f048"}.icon-fast-backward:before{content:"\f049"}.icon-backward:before{content:"\f04a"}.icon-play:before{content:"\f04b"}.icon-pause:before{content:"\f04c"}.icon-stop:before{content:"\f04d"}.icon-forward:before{content:"\f04e"}.icon-fast-forward:before{content:"\f050"}.icon-step-forward:before{content:"\f051"}.icon-eject:before{content:"\f052"}.icon-chevron-left:before{content:"\f053"}.icon-chevron-right:before{content:"\f054"}.icon-plus-sign:before{content:"\f055"}.icon-minus-sign:before{content:"\f056"}.icon-remove-sign:before{content:"\f057"}.icon-ok-sign:before{content:"\f058"}.icon-question-sign:before{content:"\f059"}.icon-info-sign:before{content:"\f05a"}.icon-screenshot:before{content:"\f05b"}.icon-remove-circle:before{content:"\f05c"}.icon-ok-circle:before{content:"\f05d"}.icon-ban-circle:before{content:"\f05e"}.icon-arrow-left:before{content:"\f060"}.icon-arrow-right:before{content:"\f061"}.icon-arrow-up:before{content:"\f062"}.icon-arrow-down:before{content:"\f063"}.icon-share-alt:before,.icon-mail-forward:before{content:"\f064"}.icon-resize-full:before{content:"\f065"}.icon-resize-small:before{content:"\f066"}.icon-plus:before{content:"\f067"}.icon-minus:before{content:"\f068"}.icon-asterisk:before{content:"\f069"}.icon-exclamation-sign:before{content:"\f06a"}.icon-gift:before{content:"\f06b"}.icon-leaf:before{content:"\f06c"}.icon-fire:before{content:"\f06d"}.icon-eye-open:before{content:"\f06e"}.icon-eye-close:before{content:"\f070"}.icon-warning-sign:before{content:"\f071"}.icon-plane:before{content:"\f072"}.icon-calendar:before{content:"\f073"}.icon-random:before{content:"\f074"}.icon-comment:before{content:"\f075"}.icon-magnet:before{content:"\f076"}.icon-chevron-up:before{content:"\f077"}.icon-chevron-down:before{content:"\f078"}.icon-retweet:before{content:"\f079"}.icon-shopping-cart:before{content:"\f07a"}.icon-folder-close:before{content:"\f07b"}.icon-folder-open:before{content:"\f07c"}.icon-resize-vertical:before{content:"\f07d"}.icon-resize-horizontal:before{content:"\f07e"}.icon-bar-chart:before{content:"\f080"}.icon-twitter-sign:before{content:"\f081"}.icon-facebook-sign:before{content:"\f082"}.icon-camera-retro:before{content:"\f083"}.icon-key:before{content:"\f084"}.icon-cogs:before{content:"\f085"}.icon-comments:before{content:"\f086"}.icon-thumbs-up:before{content:"\f087"}.icon-thumbs-down:before{content:"\f088"}.icon-star-half:before{content:"\f089"}.icon-heart-empty:before{content:"\f08a"}.icon-signout:before{content:"\f08b"}.icon-linkedin-sign:before{content:"\f08c"}.icon-pushpin:before{content:"\f08d"}.icon-external-link:before{content:"\f08e"}.icon-signin:before{content:"\f090"}.icon-trophy:before{content:"\f091"}.icon-github-sign:before{content:"\f092"}.icon-upload-alt:before{content:"\f093"}.icon-lemon:before{content:"\f094"}.icon-phone:before{content:"\f095"}.icon-check-empty:before{content:"\f096"}.icon-bookmark-empty:before{content:"\f097"}.icon-phone-sign:before{content:"\f098"}.icon-twitter:before{content:"\f099"}.icon-facebook:before{content:"\f09a"}.icon-github:before{content:"\f09b"}.icon-unlock:before{content:"\f09c"}.icon-credit-card:before{content:"\f09d"}.icon-rss:before{content:"\f09e"}.icon-hdd:before{content:"\f0a0"}.icon-bullhorn:before{content:"\f0a1"}.icon-bell:before{content:"\f0a2"}.icon-certificate:before{content:"\f0a3"}.icon-hand-right:before{content:"\f0a4"}.icon-hand-left:before{content:"\f0a5"}.icon-hand-up:before{content:"\f0a6"}.icon-hand-down:before{content:"\f0a7"}.icon-circle-arrow-left:before{content:"\f0a8"}.icon-circle-arrow-right:before{content:"\f0a9"}.icon-circle-arrow-up:before{content:"\f0aa"}.icon-circle-arrow-down:before{content:"\f0ab"}.icon-globe:before{content:"\f0ac"}.icon-wrench:before{content:"\f0ad"}.icon-tasks:before{content:"\f0ae"}.icon-filter:before{content:"\f0b0"}.icon-briefcase:before{content:"\f0b1"}.icon-fullscreen:before{content:"\f0b2"}.icon-group:before{content:"\f0c0"}.icon-link:before{content:"\f0c1"}.icon-cloud:before{content:"\f0c2"}.icon-beaker:before{content:"\f0c3"}.icon-cut:before{content:"\f0c4"}.icon-copy:before{content:"\f0c5"}.icon-paper-clip:before{content:"\f0c6"}.icon-save:before{content:"\f0c7"}.icon-sign-blank:before{content:"\f0c8"}.icon-reorder:before{content:"\f0c9"}.icon-list-ul:before{content:"\f0ca"}.icon-list-ol:before{content:"\f0cb"}.icon-strikethrough:before{content:"\f0cc"}.icon-underline:before{content:"\f0cd"}.icon-table:before{content:"\f0ce"}.icon-magic:before{content:"\f0d0"}.icon-truck:before{content:"\f0d1"}.icon-pinterest:before{content:"\f0d2"}.icon-pinterest-sign:before{content:"\f0d3"}.icon-google-plus-sign:before{content:"\f0d4"}.icon-google-plus:before{content:"\f0d5"}.icon-money:before{content:"\f0d6"}.icon-caret-down:before{content:"\f0d7"}.icon-caret-up:before{content:"\f0d8"}.icon-caret-left:before{content:"\f0d9"}.icon-caret-right:before{content:"\f0da"}.icon-columns:before{content:"\f0db"}.icon-sort:before{content:"\f0dc"}.icon-sort-down:before{content:"\f0dd"}.icon-sort-up:before{content:"\f0de"}.icon-envelope-alt:before{content:"\f0e0"}.icon-linkedin:before{content:"\f0e1"}.icon-undo:before,.icon-rotate-left:before{content:"\f0e2"}.icon-legal:before{content:"\f0e3"}.icon-dashboard:before{content:"\f0e4"}.icon-comment-alt:before{content:"\f0e5"}.icon-comments-alt:before{content:"\f0e6"}.icon-bolt:before{content:"\f0e7"}.icon-sitemap:before{content:"\f0e8"}.icon-umbrella:before{content:"\f0e9"}.icon-paste:before{content:"\f0ea"}.icon-lightbulb:before{content:"\f0eb"}.icon-exchange:before{content:"\f0ec"}.icon-cloud-download:before{content:"\f0ed"}.icon-cloud-upload:before{content:"\f0ee"}.icon-user-md:before{content:"\f0f0"}.icon-stethoscope:before{content:"\f0f1"}.icon-suitcase:before{content:"\f0f2"}.icon-bell-alt:before{content:"\f0f3"}.icon-coffee:before{content:"\f0f4"}.icon-food:before{content:"\f0f5"}.icon-file-alt:before{content:"\f0f6"}.icon-building:before{content:"\f0f7"}.icon-hospital:before{content:"\f0f8"}.icon-ambulance:before{content:"\f0f9"}.icon-medkit:before{content:"\f0fa"}.icon-fighter-jet:before{content:"\f0fb"}.icon-beer:before{content:"\f0fc"}.icon-h-sign:before{content:"\f0fd"}.icon-plus-sign-alt:before{content:"\f0fe"}.icon-double-angle-left:before{content:"\f100"}.icon-double-angle-right:before{content:"\f101"}.icon-double-angle-up:before{content:"\f102"}.icon-double-angle-down:before{content:"\f103"}.icon-angle-left:before{content:"\f104"}.icon-angle-right:before{content:"\f105"}.icon-angle-up:before{content:"\f106"}.icon-angle-down:before{content:"\f107"}.icon-desktop:before{content:"\f108"}.icon-laptop:before{content:"\f109"}.icon-tablet:before{content:"\f10a"}.icon-mobile-phone:before{content:"\f10b"}.icon-circle-blank:before{content:"\f10c"}.icon-quote-left:before{content:"\f10d"}.icon-quote-right:before{content:"\f10e"}.icon-spinner:before{content:"\f110"}.icon-circle:before{content:"\f111"}.icon-reply:before,.icon-mail-reply:before{content:"\f112"}.icon-folder-close-alt:before{content:"\f114"}.icon-folder-open-alt:before{content:"\f115"}.icon-expand-alt:before{content:"\f116"}.icon-collapse-alt:before{content:"\f117"}.icon-smile:before{content:"\f118"}.icon-frown:before{content:"\f119"}.icon-meh:before{content:"\f11a"}.icon-gamepad:before{content:"\f11b"}.icon-keyboard:before{content:"\f11c"}.icon-flag-alt:before{content:"\f11d"}.icon-flag-checkered:before{content:"\f11e"}.icon-terminal:before{content:"\f120"}.icon-code:before{content:"\f121"}.icon-reply-all:before{content:"\f122"}.icon-mail-reply-all:before{content:"\f122"}.icon-star-half-full:before,.icon-star-half-empty:before{content:"\f123"}.icon-location-arrow:before{content:"\f124"}.icon-crop:before{content:"\f125"}.icon-code-fork:before{content:"\f126"}.icon-unlink:before{content:"\f127"}.icon-question:before{content:"\f128"}.icon-info:before{content:"\f129"}.icon-exclamation:before{content:"\f12a"}.icon-superscript:before{content:"\f12b"}.icon-subscript:before{content:"\f12c"}.icon-eraser:before{content:"\f12d"}.icon-puzzle-piece:before{content:"\f12e"}.icon-microphone:before{content:"\f130"}.icon-microphone-off:before{content:"\f131"}.icon-shield:before{content:"\f132"}.icon-calendar-empty:before{content:"\f133"}.icon-fire-extinguisher:before{content:"\f134"}.icon-rocket:before{content:"\f135"}.icon-maxcdn:before{content:"\f136"}.icon-chevron-sign-left:before{content:"\f137"}.icon-chevron-sign-right:before{content:"\f138"}.icon-chevron-sign-up:before{content:"\f139"}.icon-chevron-sign-down:before{content:"\f13a"}.icon-html5:before{content:"\f13b"}.icon-css3:before{content:"\f13c"}.icon-anchor:before{content:"\f13d"}.icon-unlock-alt:before{content:"\f13e"}.icon-bullseye:before{content:"\f140"}.icon-ellipsis-horizontal:before{content:"\f141"}.icon-ellipsis-vertical:before{content:"\f142"}.icon-rss-sign:before{content:"\f143"}.icon-play-sign:before{content:"\f144"}.icon-ticket:before{content:"\f145"}.icon-minus-sign-alt:before{content:"\f146"}.icon-check-minus:before{content:"\f147"}.icon-level-up:before{content:"\f148"}.icon-level-down:before{content:"\f149"}.icon-check-sign:before{content:"\f14a"}.icon-edit-sign:before{content:"\f14b"}.icon-external-link-sign:before{content:"\f14c"}.icon-share-sign:before{content:"\f14d"}
@font-face{font-family:'JustVectorRegular';src:url('../fonts/JustVectorFont/justvector-webfont.eot');src:url('../fonts/JustVectorFont/justvector-webfont.eot?#iefix') format('eot'),url('../fonts/JustVectorFont/justvector-webfont.woff') format('woff'),url('../fonts/JustVectorFont/justvector-webfont.ttf') format('truetype'),url('../fonts/JustVectorFont/justvector-webfont.svg#webfontmuk63VQd') format('svg');font-weight:normal;font-style:normal}
[class^="code125-social-"],[class*=" code125-social-"],[class^="code125-social-"]:before,[class*=" code125-social-"]:before{font-family:JustVectorRegular;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;font-size:140%}
[class^="code125-social-"]:before,[class*=" code125-social-"]:before{text-decoration:inherit;display:inline-block;speak:none}
.code125-social-flickr:before{content:'b'}
.code125-social-vimeo:before{content:'!'}
.code125-social-youtube:before{content:"'"}
.code125-social-dribble:before{content:'S'}
.code125-social-behance:before{content:'G'}
#container{background:white url('../images/noise.png');position:relative;display:block;z-index:20;padding:34px 30px 30px;margin-bottom:40px}
.title_wrap .border{line-height:1;position:relative;display:block;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;margin-bottom:30px;background:#eee;padding:10px}
.title_wrap .border h1{margin:0;line-height:1;font-size:20px;text-transform:uppercase;float:left;padding-bottom:6px;width:100%}
.title_wrap .border .arrow_down{display:none}
#crumbs{line-height:1;font-size:12px;float:left;padding-top:6px;font-weight:bold}
#crumbs a,#crumbs a:hover,#crumbs a:visited,#crumbs a:hover:visited{color:#333}
#top-menu-nav ul{list-style:none}
#top-menu-nav ul.top-menu-nav{float:left}
#top-menu-nav ul>li{list-style:none;display:block;text-align:center;position:relative;cursor:default;float:left;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;padding:6px 5px;color:white}
#top-menu-nav ul>li::before{margin-right:5px;font-size:130%;float:left}
#top-menu-nav ul>li.current-menu-item a{color:white}
#top-menu-nav ul>li:hover>ul{display: block;}
#top-menu-nav ul>li ul li:hover{background:0}
#top-menu-nav ul li a{font-size:18px}
#top-menu-nav ul>li a{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;color:white;font-size:13px;font-weight:bold}
#top-menu-nav ul>li:hover a{color:white}
#top-menu-nav ul ul{position:absolute;top:100%;left:0;z-index:598;width:250px;box-shadow:0 2px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 3px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.2);margin:0;background:#57595a;display:none;	-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#top-menu-nav ul ul ul{top:1px;left:100%}
#top-menu-nav ul li ul li{display:block;width:234px;position:relative;padding:5px 5px 5px 10px;text-align:left;margin:0;height:22px;text-transform:none}
#top-menu-nav ul li ul li a{font-size:12px;text-align:left;background:0;display:block;text-transform:none;font-weight:bold;padding:0;line-height:22px}
#top-menu-nav li.submenu>a{display:block;width:100%}
#top-menu-nav ul ul li{background:0;border-top:1px solid #777a7c}
#top-menu-nav ul li ul li:hover{background-color:black}
#top-menu-nav ul li a:hover{text-decoration:none}
#topnav{margin-bottom:30px;background:#eee}
#topnav ul{list-style:none}
#topnav ul.top-menu-nav{border-left:1px solid #444;border-right:1px solid #232323;float:left}
#topnav ul>li{list-style:none;display:block;position:relative;cursor:default;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#topnav ul>li.current-menu-item a,#topnav ul.top-nav>li.current-menu-item{color:white}
#topnav ul>li:hover>ul{display: block;}
#topnav ul>li ul li:hover{background:0}
#topnav ul>li:hover a,#topnav ul.top-nav>li:hover{color:white}
#topnav ul ul{position:absolute;top:100%;left:0;z-index:598;width:200px;box-shadow:0 2px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 3px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.2);margin:0;background:#333;border-bottom:1px solid #232323;border-top:1px solid #444;display:none;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#topnav ul ul ul{top:1px;left:100%}
#topnav ul li ul li{display:block;width:184px;position:relative;padding:5px 5px 5px 10px;text-align:left;margin:0;height:22px;text-transform:none;border-top:1px solid #777a7c}
#topnav ul li ul li a{font-size:12px;text-align:left;background:0;width:100%;font-weight:bold;padding:0;line-height:22px}
#topnav ul li  ul li::before {
margin-right: 5px;
}
#topnav li.submenu>a{display:block;width:100%}
#topnav ul ul li{background:0}
#topnav ul li ul li:hover{background-color:black}
#topnav ul li a:hover{text-decoration:none}
#topnav li{padding:10px 15px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#topnav li a{font-size:16px;text-transform:uppercase;color:#57595a;padding-right:20px;text-shadow:none}
#topnav li a span.more{float:right;font-size:9px}
#topnav li li a{font-size:15px}
#topnav li li li a{font-size:12px}
#topnav li a:hover{color:white;text-decoration:none}
#topnav li li:hover,#topnav li li.show-menu-li{background:#333}
#topnav li ul{display: none;position:absolute;top:0;left:100%;z-index:598;width:200px;box-shadow:0 2px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 3px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.2);margin:0;background:#57595a;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#topnav ul.top-nav>li{border-bottom:1px solid white;color:#57595a;line-height:21px}
#topnav ul.top-nav>li:first-child{border-top:0}
#topnav ul.top-nav>li::before{margin-right:10px;font-size:19px;width:24px;text-align:center}
#topnav ul.top-nav{margin-bottom:0}
.top-wide-nav.side{display:none}
.top-wide-nav #topnav ul.top-nav>li{border:0;float:left}
.top-wide-nav #topnav li a{font-size:16px;padding-right:0}
.top-wide-nav #topnav li{padding:10px}
.top-wide-nav #topnav li a span.more{margin-left:10px}
.top-wide-nav #topnav ul.top-nav>li::before{margin-right:2px}
.top-wide-nav #topnav li ul{position:absolute;top:41px;left:0}
.top-wide-nav #topnav li ul ul{
	top: 0px;
	left: 200px;
}
.top-wide-nav #topnav ul li ul li{padding:5px 5px 5px 10px;border-top:1px solid #777a7c}
.top-wide-nav{background:#eee;margin-bottom:30px}
.top-wide-nav #topnav{background:0;float:left;margin-bottom:0}
.top-wide-nav #topnav ul li ul li a{font-size:12px}
.top-wide-nav #topnav ul.top-nav{float:left}
.top-wide-nav .today{float:right}
.top-wide-nav .today p{margin-right:20px;line-height:42px;margin-bottom:0;font-size:14px}
#header .container,#header .row{height:32px}
#logo{height:100%;display:block;position:relative;z-index:200;float:left;font-size:80px;line-height:1}
.top-main-content{padding:30px 0}
.ad_top_wrap{float:right}
#logo img{display:block;}
#logo .arrow{width:0;height:0;border-left:80px solid transparent;border-right:90px solid transparent;position:absolute;bottom:-20px;border-top:20px solid #333}
#tabdata1,#tabdata2,#tabdata3,#tabdata4,#tabdata5{overflow:auto}
.tabs{position:relative;z-index:1;margin:0}
.widget .tabs li{padding:10px;border-bottom:0;display:block;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;float:left;margin-right:0}
.widget .tabs li:hover a{color:#white;text-decoration:none}
.tabdata{padding-top:20px}
.tags{padding-bottom:10px}
.tags-meta.tags{padding:10px 0;background:0}
.tags a{display:block;padding:6px 12px;border:0;margin:1px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;color:white;font-size:12px!important;float:left}
.tags a:hover{color:white;text-decoration:none}
.widget .tabs li a{color:white}
ul.tabs{margin-bottom:0}
.widget .tabs li{padding:8px 8px 8px 8px;border-bottom:0;display:block;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;float:left;background:#333}
ul.popular li{display:block;clear:both;padding:10px;background:#333;border-bottom:1px solid #232323;border-top:1px solid #444;border-left:1px solid #232323;border-right:1px solid #444}
ul.popular p.dark-mini{text-align:left;padding:3px 6px}
.tabs ul{border-top:1px solid #232323;border-bottom:1px solid #444;border-right:1px solid #232323;border-left:1px solid #444}
ul.popular li img{float:left}
ul.popular,ul.categories_list{margin:0}
ul.popular a.entrytitle{color:#color;font-size:14px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
p.light-mini{border-bottom:1px solid #232323;border-top:1px solid #444;margin:0}
ul.popular li .avatar{border-radius:64px}
ul.popular.comments li a{color:white}
ul.popular.comments li a:hover{color:white}
ul.popular a.entrytitle:hover{color:white;text-decoration:none}
.entry-meta{color:#777;font-size:12px;display:inline-block;font-style:italic;margin-top:5px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.social_wrap_relative{position:relative;display:block}
#social_icons{float:right}
#social_icons ul{margin:0}
#social_icons li{float:left;list-style:none;padding:4px}
#social_icons li{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#social_icons a{display:block;width:26px;height:24px;float:left;background-position:0 -160px;color:white;text-align:center;line-height:25px;font-size:19px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#social_icons a:hover{text-decoration:none}
#social_icons li.search{position:relative;display:block}
#social_icons li.search #top_search{position:absolute;display:block;bottom:-58px;padding:10px;min-width:300px;left:0;display:none;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;z-index:300;}
#social_icons li.search.active #top_search{display: block;}
#top_search input.element-block{width:44%;padding:3%;border:0;margin-bottom:0!important;background:#333;color:white;float:left}
#top_search select#cat{width:48%;margin-left:2%;background:#333;border:0;height:38px;color:white}
#social_icons li.twitter:hover{background-color:#48c3ed}
#social_icons li.facebook:hover{background-color:#3b5998}
#social_icons li.pinit:hover{background-color:#cb2027}
#social_icons li.linkedin:hover{background-color:#007bb6}
#social_icons li.behance:hover{background-color:#0086ff}
#social_icons li.youtube:hover{background-color:#ff3334}
#social_icons li.flickr:hover{background-color:#ff0082}
#social_icons li.googleplus:hover{background-color:#dd4b39}
#social_icons li.vimeo:hover{background-color:#1bb7ea}
#social_icons li.dribbble:hover{background-color:#d73571}
#social_icons li.instagram:hover{background-color:rgb(81, 127, 164)}
#social_icons li.rss:hover{background-color:#fe9a00}
#mc_signup_submit{margin:auto}
a.button,.button-primary,input.button-primary,#submit,#mc_signup_submit{padding:10px 15px;border-radius:1px;color:white;font-size:12px;line-height:1;font-weight:bold;position:relative;display:block;text-shadow:0 1px 0 #333;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.button-primary,input.button-primary{float:left;padding:6px;font-size:12px;margin-right:10px}
#wp-submit{font-weight:normal}
#submit{padding:13px;margin-left:300px}
.blog-thumb{margin-bottom:30px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;display:block;position:relative}
p.sticky{position:absolute;display:block;top:0;right:0;margin:0;font-size:25px}
.blog-thumb.style_2:hover{padding-bottom:10px}
a.button.none{
	display: inline-block;
}
a.button:hover{color:white;text-decoration:none}
a.button.left{float:left}
a.button.right{float:right}
.isotope-item{z-index:2}
.isotope-hidden.isotope-item{pointer-events:none;z-index:1}
.isotope,.isotope .isotope-item{-webkit-transition-duration:.8s;-moz-transition-duration:.8s;-ms-transition-duration:.8s;-o-transition-duration:.8s;transition-duration:.8s}
.isotope{-webkit-transition-property:height,width;-moz-transition-property:height,width;-ms-transition-property:height,width;-o-transition-property:height,width;transition-property:height,width}
.isotope .isotope-item{-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-ms-transition-property:-ms-transform,opacity;-o-transition-property:top,left,opacity;transition-property:transform,opacity}
.isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition{-webkit-transition-duration:0s;-moz-transition-duration:0s;-ms-transition-duration:0s;-o-transition-duration:0s;transition-duration:0s}
.isotope.infinite-scrolling{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none}
#resp_navigation{display:none}
.ad_4_4_widget .ad_wrap{margin-bottom:-20px}
.ad_wrap{background:#eee;border:1px solid #ddd}
.ad_125{display:block;width:125px;height:125px;float:left;margin:13px}
.nav_bar .ad_125{float:none;margin:20px auto}
.ad_300,.ad_300x250{display:block;width:300px;height:250px;margin:auto;padding:4px 0}
.ad_300x250{margin:0 auto 50px}
.ad_160x600{display:block;margin:auto;width:160px;height:600px;padding:5px 0}
ad_180x100{display:block;margin:auto;width:180px;height:100px}
.ad_728x90{display:block;margin:auto;width:728px;height:90px}
.ad_468x60{display:block;margin:0 auto 30px;width:468px;height:60px}
.ad_top_wrap .ad_468x60{margin-top: 10px; margin-bottom: 0px;}
#inner-content{}
.width_10,.width_20,.width_25,.width_30,.width_40,.width_45,.width_50,.width_55,.width_60,.width_70,.width_75,.width_80,.width_90,.width_16,.width_84{float:left;position:relative;display:block}
.width_16{width:16.25%;background:#eee}
.width_84{width:83.75%;background:#eee}
.width_100{width:100%}
.width_70{width:70%}
.width_50{width:50%}
.width_55{width:55%;min-height:10px}
.width_45{width:45%}
.width_30{width:30%}
.width_25{width:25%}
.width_60{width:60%}
.width_40{width:40%}
.width_75{width:75%}
.width_20{width:20%}
h2.blogtitle{margin:0;font-size:22px;line-height:30px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;margin-bottom:5px}
.span6.thumb-wrap h2.blogtitle,.category-thumb.thumb-wrap h2.blogtitle{margin-top:10px}
h2.blogtitle a{color:#333;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
h2.blogtitle:hover a{text-decoration:none}
p.content-short{padding:0 0 10px;margin:0}
.blog-thumb iframe{display:block}
.blog-thumb img{display:block}
p.dark{padding:13px 0;color:#333;margin:0;font-size:15px;line-height:20px;text-align:center;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.no-thumb-wrap p.dark{border-left:1px solid white;border-right:1px solid #AAA}
.no-thumb-wrap p.dark.social{border-right:0}
.no-thumb-wrap{background:url('../images/slashes_transparent.png');border-top:1px solid #AAA}
.blog-thumb.post-content{border:0}
p.dark a{color:#333}
p.dark:hover{color:white}
p.dark:hover a:hover,p.dark:hover a{color:white;text-decoration:none}
.blog-thumb p.excerpt.no-thumb{padding:10px;margin:0;background:#666;color:white;font-size:14px;height:236px}
.thumb_border{position:relative;display:block}
.audio_wrap{display:block;width:100%}
.blog-thumb audio{width:100%;margin:0;display:block}
.breaking-news-wrap{margin-bottom:30px;}
.breaking-news-wrap .row-fluid{background:#eee}
p.breaking-title{color:white;font-size:20px;line-height:42px;margin:0;text-transform:uppercase;float:left;margin-right:20px;padding:0 10px 0 10px}
.slides-breaking li a{color:#333;font-size:17px;line-height:40px;text-transform:uppercase}
.slides-breaking li a:hover{color:black;text-decoration:none}
p.shuffle-article{margin:0}
p.shuffle-article a{height:42px;width:42px;display:block;margin:0;float:right;color:white;font-size:25px;background:#333;line-height:46px;text-align:center;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
ul.share li{width:15%;padding:0;float:left;height:21px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
ul.share{margin-bottom:20px}
article.blog-thumb .blog-thumb{margin-bottom:0}
article.blog-thumb.post-content .audio_wrap{position:relative;bottom:auto}
.post_author img{border-radius:64px;float:left;margin-right:20px}
.post_author h3{margin:0;font-size:20px;text-transform:uppercase}
.post_author h3 a{color:#333}
.post_author h3 a:hover{color:#333;text-decoration:none}
. .post_author p{font-size:12px;line-height:20px}
.social_box_count span3{position:relative;display:block}
.social_box_count .count{height:69px;position:relative;display:block;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;border:2px solid #57595a;border-radius:70px}
.social_box_count .facebook_count:hover{background-color:#3b5998;border-color:#3b5998}
.social_box_count .twitter_count:hover{background-color:#48c3ed;border-color:#48c3ed}
.social_box_count .rss_count:hover{background-color:#fe9a00;border-color:#fe9a00}
.social_box_count .comments_count:hover{background-color:#8dc546;border-color:#8dc546}
.social_box_count a{display:block;width:32px;height:32px;margin:14px auto;font-size:25px;color:#57595a;text-align:center}
.social_box_count .count:hover a,.social_box_count .count:hover p{color:white}
.social_box_count p{position:absolute;display:block;bottom:4px;width:100%;text-align:center;z-index:100;color:#57595a;margin:0;font-size:16px;font-weight:normal;line-height:32px}
h3.title.widgettitle{margin-top:0;padding:10px}
h3.title .side-icon{float:right}
h3.title span{font-size:20px;line-height:16px;margin-right:5px}
ul.footer-nav{float:right;border-right:1px solid #232323;border-left:1px solid #444;margin:0}
ul.footer-nav li{float:left;color:white;border-left:1px solid #232323;border-right:1px solid #444;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;padding:10px}
ul.footer-nav li a{color:#f3eee4}
ul.footer-nav li a:hover{color:#e1ddc6}
.footerbg{padding:30px;background:#333;color:white;border-bottom:1px solid #232323}
#footer_bottom{padding:0 30px;border-top:1px solid #444;background:#333}
.footerbg ul li{border-bottom:1px solid #232323;border-top:1px solid #444;margin-left:0;padding:5px 5px 5px 10px}
.footerbg ul li a{color:white;font-weight:normal;line-height:16px}
.footerbg ul li a:hover{text-decoration:none;color:#e6c68b}
.footerbg ul{border-top:1px solid #232323;border-bottom:1px solid #444}
.comments_list li img{width:64px;height:64px;border-radius:64px;float:left;margin-right:10px}
.comments_list li a{font-size:12px}
a#gotop{color:white;padding:10px 0;text-transform:uppercase}
a#gotop{text-decoration:none}
.leftline{float:left;padding:8px}
ul.footer-nav li a:hover{color:white;text-decoration:none}
.next_article{background:#333;padding:10px}
.next_article img{float:left;margin-right:10px}
.next_article a{color:white}
.next_article a:hover{text-decoration:none}
.mini-post{margin-bottom:30px}
p.dark-mini{margin:0;font-size:13px;position:absolute;bottom:20px;color:white;float:left;width:130px;padding:10px;font-weight:bold;line-height:18px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;max-width: 86%;}
.featured-post p.dark-mini{font-size:20px;width:260px;line-height:27px;bottom:20px}
.featured-post p.dark-mini a{color:white}
.dark-mini-wrap a{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;color:#fff}
.dark-mini-wrap a:hover{text-decoration:none;color:#fff}
.widget{margin-bottom:30px}
ul.slides{margin:0}
#loginform{font-weight:bold;padding:15px;background:#eee;border:1px solid #ddd}
#loginform input.element-block,.password-protected-form input[type=password]{max-width:300px;width:235px;padding:10px 15px;background:#333;font-size:14px;border:0;color:white;border-radius:3px}
p.login-submit{margin-bottom:0}
#rememberme{margin-right:10px}
#mc_signup_form .mc_input{width:176px;padding:10px;background:#333;color:white;border:0;border-radius:0}
#mc_signup_form .mc_var_label{width:100px;float:left;line-height:40px}
.news_in_photo{margin-bottom:30px}
.widget .news_in_photo{margin-bottom:0}
.news_in_photo .news-photo{margin:1px;display:block;float:left;position:relative;height:99px;width:99px}
.news_in_photo .news-photo:first-child{height:200px;width:200px}
.news_in_photo .news-photo:first-child img{width:200px}
.news_in_photo .news-photo.thumb-wrap:first-child .hover_span a{margin:85px auto}
.widget .news_in_photo .news-photo.thumb-wrap .hover_span a{margin:20px auto}
.widget .news_in_photo .news-photo.thumb-wrap:first-child .hover_span a{margin:55px auto}
.widget .news_in_photo .news-photo{width:74px;height:74px}
.widget .news_in_photo .news-photo:first-child,.widget .news_in_photo .news-photo:first-child img{width:150px;height:150px}
.widget .news_in_photo .news-photo img{width:74px;height:74px}
.widget ul.tabs li a{color:white;font-size:13px;font-weight:bold}
.widget li a{color:#333;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
#wp-calendar{width:100%}
#wp-calendar td{text-align:center}
#wp-calendar caption{padding:8px;background:#333;color:white;text-transform:uppercase;font-size:16px}
#wp-calendar td,#wp-calendar th{background:#eee;border:1px solid white;height:39px}
#wp-calendar td#today{color:white}
#wp-calendar tbody td.pad{background:0}
.twitter-author img{float:left;margin-right:10px}
.twitter-author{font-size:18px}
.blog-thumb.style_1 ul.meta-entry{margin-bottom:10px}
.thumb-style2 img{width:100%;height:auto}
.blog-thumb-3{width:268px;margin:0 10px 20px 10px;padding:10px;border-left:5px solid #eee;background:#eee;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.blog-thumb-3 ul.meta-entry{margin-bottom:10px}
.blog-thumb-3 img,.blog-thumb-3 .flexslider{height:166px}
.blog-thumb-3 .audio_wrap,.timeline .audio_wrap{position:initial;bottom:auto;margin-top:10px}
ul.time_line{width:100%;display:block;position:relative;margin:0;padding:15px 0;list-style:none}
.timeline{width:100%;display:block;position:relative;background:url('../images/line_timeline.png') repeat-y center top;margin-top:-30px;padding-top:30px}
ul.time_line>li{margin-top:0;width:46%;position:relative;display:block;padding:1%;line-height:150%;margin-bottom:10px}
.timeline_right{float:right;clear:right}
.timeline_left{float:left;clear:left}
.left_arrow{border-style:solid;border-width:7px;height:0;width:0;text-indent:-9999px;position:absolute;display:block;left:-14px}
.right_arrow{border-style:solid;border-width:7px;height:0;width:0;text-indent:-9999px;position:absolute;display:block;right:-14px}
.right_ball{width:9px;height:9px;display:block;position:absolute;right:-23px;border-radius:7px;text-indent:-9999px;top:12px}
.left_ball{width:9px;height:9px;display:block;position:absolute;left:-23px;border-radius:7px;text-indent:-9999px;top:12px}
.timeline_mid_img{width:99.4%;position:relative;display:block;border-radius:6px;z-index:5;margin-top:10px;padding:.3%}
.timeline ul.time_line>li{border:1px solid #ccc;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.timeline ul.time_line>li .left_arrow{border-color:transparent #ccc transparent transparent;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.timeline ul.time_line>li .right_arrow{border-color:transparent transparent transparent #ccc;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.timeline ul.time_line>li .right_ball{background:#ccc;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.timeline ul.time_line>li .left_ball{background:#ccc;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.timeline ul.time_line>li:hover{border-color:#333}
.timeline ul.time_line>li:hover .left_arrow{border-color:transparent #333 transparent transparent}
.timeline ul.time_line>li:hover .right_arrow{border-color:transparent transparent transparent #333}
.timeline ul.time_line>li:hover .right_ball{background:#333}
.timeline ul.time_line>li:hover .left_ball{background:#333}
.timeline .flexslider{height:245px;width:433px;overflow:hidden}
.timeline .wp-post-image{width:433px;height:253px}
.timeline .flexslider .slides img{width:433px}
a:hover{text-decoration:none}
.article_author a{color:#333;font-size:16px;margin-bottom:10px;font-weight:bold}
.article_author p{font-size:12px;margin-bottom:0;margin-top:-5px}
.article_author.cat_page p{font-size:14px;line-height:20px;margin:0}
.float_left_fb{margin-top:3px;height:30px;width:100px;display:block;position:relative}
.float_left_fb .fb_iframe_widget span,.float_left_fb .fb_iframe_widget{position:absolute!important}
.fb_iframe_widget iframe{top:0}
span.list-icon{width:66px;height:66px;background:#333;display:block;color:white;text-align:center;line-height:66px;font-size:40px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
span.list-icon.large{width:90px;height:90px;line-height:90px;font-size:60px}
.date-list p{color:#333;font-size:14px;margin-bottom:0;font-weight:bold;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.date-list a{color:#333;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
p.social-share-count{width:90px;height:80px;background:#333;color:white;font-size:30px;line-height:1;text-align:center;margin-bottom:0;padding-top:10px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
p.social-share-count span{font-size:45px}
p.social-share-count-3{width:100%;height:40px;background:#333;color:white;font-size:20px;line-height:40px;text-align:center;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
p.cat-content,p.cat-content a{font-size:14px;color:#333;line-height:23px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
p.cat-content{float:left;margin-bottom:0;margin-right:10px;line-height:1}
.widget ul.tweet_list li{padding:0;background:0;margin-bottom:10px;padding-bottom:10px;border-bottom:1px dashed #333;display: inline-block;
}
p.thumb-cat{width:100%;height:90px;line-height:90px;text-align:center;background:#333;color:white;font-size:26px;text-transform:uppercase;margin-bottom:0;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
p.thumb-cat-3,.thumb-like p.post-like{width:100%;height:40px;line-height:40px;text-align:center;background:#333;color:white;font-size:15px;font-weight:bold;margin-bottom:0;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.thumb-like p.post-like .like{color:white;width:auto;height:auto;display:inline-block;float:none;margin-right:4px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.thumb-like-single{width:100%;background:#333;color:white;height:58px;font-size:25px;text-align:center;padding:4px 0;line-height:30px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.thumb-like-single .post-like .like{color:white;width:auto;height:auto;display:inline-block;float:none;line-height:66px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.thumb-like-single .post-like .voted .like,.thumb-like-single .post-like .alreadyvoted,.thumb-like-single .post-like a:hover .like,.thumb-like-single a{color:white}
.thumb-like-single a:hover{color:white}
.thumb-like p.post-like a{color:white}
.thumb-like p.post-like a:hover{color:white}
p.thumb-cat a{color:white}
p.thumb-cat a:hover{color:white}
p.thumb-cat-3 a{color:white}
p.thumb-cat-3 a:hover{color:white}
.width_50_right{width:40%;position:absolute;top:0;right:0;background:rgba(90,90,90,0.8);padding:5%;color:white;margin:30px}
.width_50_right a.author{color:white;font-size:25px;line-height:1.4;margin-bottom:10px}
.width_50_right a.author:hover{color:white}
p.slider-content-thumb{margin-top:10px}
.flexslider .slides>li,.flexslider{position:relative}
.flexslider{margin-bottom:30px}
.flexslider ol.flex-control-nav{position:absolute;bottom:2%;left:2%}
.flexslider ol.flex-control-nav li{float:left;margin-left:10px}
.flexslider ol.flex-control-nav li a{width:16px;height:16px;display:block;text-indent:-9999px;background:#eee;border-radius:16px;cursor:pointer;text-shadow:0 1px 1px #333}
.flexslider ul.flex-direction-nav{position:absolute;bottom:3%;right:2%;margin:0}
.flexslider ul.flex-direction-nav li{float:left;margin-left:10px}
.flexslider ul.flex-direction-nav li a{line-height:30px;font-size:40px;color:white;cursor:pointer;text-shadow:0 1px 1px #333}
ul.meta-entry{margin-bottom:0}
ul.meta-entry li{float:left;margin-right:10px;font-size:12px;font-weight:normal}
ul.meta-entry li p,ul.meta-entry li a{color:#777;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease;margin-bottom:0}
.animated{-webkit-animation-duration:1s;-moz-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px)}
100%{opacity:1;-webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInRight{0%{opacity:0;-moz-transform:translateX(20px)}
100%{opacity:1;-moz-transform:translateX(0)}
}
@-o-keyframes fadeInRight{0%{opacity:0;-o-transform:translateX(20px)}
100%{opacity:1;-o-transform:translateX(0)}
}
@keyframes fadeInRight{0%{opacity:0;transform:translateX(20px)}
100%{opacity:1;transform:translateX(0)}
}
.fadeInRight{-webkit-animation-name:fadeInRight;-moz-animation-name:fadeInRight;-o-animation-name:fadeInRight;animation-name:fadeInRight}
.hide{opacity:0;visibility:hidden}
.hide.show{opacity:1;visibility:visible}
@-webkit-keyframes bounceInDown{0%{opacity:0;-webkit-transform:translateY(-2000px)}
60%{opacity:1;-webkit-transform:translateY(30px)}
80%{-webkit-transform:translateY(-10px)}
100%{-webkit-transform:translateY(0)}
}
@-moz-keyframes bounceInDown{0%{opacity:0;-moz-transform:translateY(-2000px)}
60%{opacity:1;-moz-transform:translateY(30px)}
80%{-moz-transform:translateY(-10px)}
100%{-moz-transform:translateY(0)}
}
@-o-keyframes bounceInDown{0%{opacity:0;-o-transform:translateY(-2000px)}
60%{opacity:1;-o-transform:translateY(30px)}
80%{-o-transform:translateY(-10px)}
100%{-o-transform:translateY(0)}
}
@keyframes bounceInDown{0%{opacity:0;transform:translateY(-2000px)}
60%{opacity:1;transform:translateY(30px)}
80%{transform:translateY(-10px)}
100%{transform:translateY(0)}
}
.bounceInDown{-webkit-animation-name:bounceInDown;-moz-animation-name:bounceInDown;-o-animation-name:bounceInDown;animation-name:bounceInDown}
.animate2{-webkit-animation-delay:.4s;-moz-animation-delay:.4s;-ms-animation-delay:.4s;animation-delay:.4s}
.animate3{-webkit-animation-delay:1.2s;-moz-animation-delay:1.2s;-ms-animation-delay:1.2s;animation-delay:1.2s}
@-webkit-keyframes fadeIn{0%{opacity:0}
100%{opacity:1}
}
@-moz-keyframes fadeIn{0%{opacity:0}
100%{opacity:1}
}
@-o-keyframes fadeIn{0%{opacity:0}
100%{opacity:1}
}
@keyframes fadeIn{0%{opacity:0}
100%{opacity:1}
}
.fadeIn{-webkit-animation-name:fadeIn;-moz-animation-name:fadeIn;-o-animation-name:fadeIn;animation-name:fadeIn}
.tickercontainer{height:42px;margin:0;padding:0;overflow:hidden}
.tickercontainer .mask{position:relative;padding-left:10px;padding-right:10px;height:42px;overflow:hidden;line-height:42px}
ul.newsticker{position:relative;margin-left:20px;list-style-type:none;margin:0;padding:0;font-size:15px}
ul.newsticker li{float:left;margin:0;padding-right:30px;line-height:42px}
ul.newsticker a{white-space:nowrap;padding:0;color:#333}
ul.newsticker span{margin:0 10px 0 0}
a.post_title_thumb{color:#333;font-size:16px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.post-like .like{color:#777;width:15px;height:16px;display:block;float:left;margin-right:4px;-moz-transition:all .2s ease .2s;-webkit-transition:all .2s ease .2s;-o-transition:all .2s ease .2s}
.post-like a:hover .like{color:#A00}
.post-like .voted .like,.post-like .alreadyvoted{color:#333}
ul.meta-entry li p:hover span.count{color:#333}
.category-thumb{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #ccc}
.category_style_1,.category_style_3{margin-bottom:30px}
.category_style_5 .mini-post{ margin-bottom:20px; max-width: 190px;
}
.category_style_5{ margin-bottom:10px;}
.post-content .rating_table{margin-bottom: 20px;
width: 100%;
max-width: 100%;}
.rating_table td{border:1px solid #ccc;padding:5px 10px;width:50%}
.rating_table td.rating_cell{padding: 5px 5%;
position: relative;
display: block;
width: 89.5%;
border-left: none;
border-bottom: none;}
.widget .rating_table{
	width: 100%;
}
.rating_table td p{margin-bottom:0;text-align:center}
.rating_table td p.percent_p{line-height:18px;position:absolute;left:0;color:white;text-shadow:0 1px 0 #000;width:100%;text-align:center}
.rating_table td .progress{margin-bottom:0}
p.rating_stars{margin-bottom:0}
p.rating_stars span{position:relative;display:block;float:left;text-align:left}
p.rating_stars span.icon-star-half{width:13px}
p.rating_stars span.icon-star-half span.icon-star{position:absolute;color:#ccc;top:0;z-index:-9}
p.rating_stars span.empty{color:#ccc}
p.rating_overall{font-size:18px;text-transform:uppercase}
.review_comment{color:white}
.author_widget h3 a,.author_widget h3{font-size:20px;line-height:1;margin:0 0 10px;color:#333;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.author_widget p{font-size:14px}
ul.social-icons{list-style:none}
ul.social-icons li{float:left;list-style:none;margin-right:5px}
ul.social-icons li a{font-size:16px}
p.author_description{padding:10px;background:#eee;border-radius:10px;margin-bottom:0;margin-top:15px;color:black;position:relative;display:block}
p.author_description.arrow_left{margin:0;padding:8px;line-height:20px;font-size:14px}
p.author_description span.arrow-left{width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid #eee;position:absolute;display:block;top:20px;left:-10px}
p.author_description span.arrow-up{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #eee;position:absolute;display:block;top:-10px;left:40px}
.password-protected-form{padding:10px;background:#eee;color:#333;font-weight:bold}
.password-protected-form label{float:left;margin-bottom:0;width:80%}
.password-protected-form input[type=submit]{float:right;padding:6px 20px;font-size:14px;color:white;border-radius:1px}
.author-avatar{float:left;margin-right:20px}
.template-author-widget{margin-bottom:40px}
ul.sitemap li{list-style-type:square;margin-left:15px}
ul.sitemap li a{color:#333;font-weight:bold;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.button-primary,input.button-primary:hover,a.button-primary:hover{color:white}
.login-submit label{float:left;margin-right:10px}
.category_style_3 img,.category_style_1 img{-moz-transition:all .4s ease;-o-transition:all .4s ease;-webkit-transition:all .4s ease;-ms-transition:all .4s ease;transition:all .4s ease}
.category_style_3 img:hover,.category_style_1 img:hover{opacity:.8}
.float_left{float:left}
.float_right{float:right}
.main-menu-select select#resp_navigation{width:80%;margin:0 10% 30px}
.mobile-menu-select{display:none}
.title_wrap .border,.password-protected-form{border-left:5px solid}
::selection{color:white}
::-moz-selection{color:white}
.row-fluid #main.span8{width:65%}
.row-fluid .sidebar.span4{margin-left:3.08%}
.hover_span{width:100%;height:100%;position:absolute;display:block;top:0;left:0;z-index:100;opacity:0;visibility:hidden;-moz-transition:all .4s ease;-o-transition:all .4s ease;-webkit-transition:all .4s ease;-ms-transition:all .4s ease;transition:all .4s ease}
.thumb-wrap{position:relative;display:block}
.span6.thumb-wrap .hover_span,.category-thumb.thumb-wrap .hover_span{height:165px}
.dark-mini-wrap.thumb-wrap .hover_span{height:107px}
.category_style_3 .span6.thumb-wrap .hover_span{height:190px}
.thumb-wrap:hover .hover_span{opacity:1;visibility:visible}
.hover_span a{display:block;width:30px;height:30px;color:white;text-align:center;line-height:30px;border-radius:30px;margin:32px auto;font-size:5px;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.thumb-wrap:hover .hover_span a{font-size:35px}
.hover_span a:hover{color:white!important}
.span6.thumb-wrap .hover_span a,.category-thumb.thumb-wrap .hover_span a{margin:62px auto}
.category_style_3 .span6.thumb-wrap .hover_span a{margin:84px auto}
.post-content h1.heading1{line-height:1.2;margin:0 0 25px;font-size:36px}
.post-content #crumbs{margin-bottom:20px}
.meta-data-single{margin-bottom:20px}
.slide_rest ul.meta-entry{margin-left:0}
.slide_rest ul.meta-entry li p,.slide_rest ul.meta-entry li a,.slide_rest .post-like .like,.slide_rest .post-like .like:hover,.slide_rest ul.meta-entry li a:hover{color:#fff}
.thumb-style2 .hover_span a{margin:85px auto}
.widget.left-posts{margin-bottom:0}
.widget.ad_4_4_widget{margin-bottom:50px}
.alignright{float:right}
.alignleft{float:left}
.gallery-item{float:left;margin-right:40px;display:block;position:relative}
.gallery-item .wp-caption-text.gallery-caption{display:block;position:absolute;top:0;margin-bottom:0;width:130px;left:0;padding:10px;color:white;z-index:200;opacity:0;visibility:hidden;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.gallery-item:hover .wp-caption-text.gallery-caption{opacity:1;visibility:visible}
.pagination a{padding: 5px;color: white;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease }
.pagination a:hover{background: #333; color:white}
.pagination p{padding: 10px;background: #eee;}
.meta-data-single ul.meta-entry li p,.meta-data-single ul.meta-entry li a{font-weight:bold; color: #333; font-size:14px; }
.width_50_right.bottom {
width: 86%;
bottom: 20px;
top: auto;
padding: 2% 2% 1.5%;
}
#BFW_submit{
	float: right;
}

.category_style_4  .mini-post{
	margin-bottom:0px;
}

.category_style_4{
	margin-bottom:30px;
}

.float_left.mini-4 {
float: left;
width: 143px;
margin-right: 7px;
margin-left:7px;
}
.review-wrap{
	max-width:300px;
	width: 100%;
	float:right;
	margin-left:20px;
}

h3.title .title-icon{
	float: right;
}
.hover_span_wrap{
	position: relative;
	display: block;
	margin:auto !important;
}

.hover_span_wrap a.hover_a{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index:100;
	
	opacity: 0;
	visibility:hidden;
	
	-moz-transition:all .2s ease;
	-o-transition:all .2s ease;
	-webkit-transition:all .2s ease;
	-ms-transition:all .2s ease;
	transition:all .2s ease;
}

.hover_span_wrap:hover a.hover_a{
	opacity: 1;
	visibility: visible;
}
.hover_span_wrap:hover a.hover_a span{
	font-size: 35px;
}

.hover_span_wrap a.hover_a span{
	display: block;
	position: absolute;
	top: 44%;
	left: 44%;
	font-size: 10px;
	color: white;
	
	-moz-transition:all .2s ease;
	-o-transition:all .2s ease;
	-webkit-transition:all .2s ease;
	-ms-transition:all .2s ease;
	transition:all .2s ease;
}


.hover_span_wrap.featured-post  a.hover_a span{
	top: 44%;
	left: 44%;
}
.hover_span_wrap.gallery-thumb  a.hover_a span{
	top: 39%;
	left: 34%;
}

.news-photo .hover_span_wrap  a.hover_a span{
	top: 30%;
	left: 30%;
}

.news-photo.thumb1 .hover_span_wrap  a.hover_a span{
	top: 44%;
	left: 40%;
}


.content_active{
	transform: translate(200px,0px);
	-ms-transform: translate(200px,0px); 
	-webkit-transform: translate(200px,0px); 
	-o-transform: translate(200px,0px);
	-moz-transform: translate(200px,0px); 
	
}

.side_hidden{
	display: block;
	position: absolute;
	width: 180px;
	visibility: hidden;
	opacity: 0;
	margin-left:-200px;
	
	-moz-transition:all .2s ease;
	-o-transition:all .2s ease;
	-webkit-transition:all .2s ease;
	-ms-transition:all .2s ease;
	transition:all .2s ease;
}

.row-fluid .span2.nav_bar.side_hidden_show{
	visibility: visible;
	opacity: 1;
	margin-left:-0px;
}

p.side_show{
	display: none;
	float: left;
	margin-bottom: 0px;
	height: 42px;
	line-height: 42px;
	margin-right: 1px;
	padding: 0px 15px;
	cursor: pointer;
	color: white;
	font-size: 16px;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-ms-transition: all .2s ease;
	transition: all .2s ease;
}
p.side_show.active{
	background-color:#333;
}

.category_style_4 .mini-post{
	width: 31%;
	margin-right:3%;
	margin-bottom:20px;
	float: left;
	height: 197px;
	overflow: hidden;
}
.category_style_4 .mini-post.wide-thumb{
	width: 65%;
}
.category_style_4 .mini-post2,
.category_style_4 .mini-post5{
	margin-right:0px;
}
img.aligncenter{
	margin: auto;
}

.flip-post.large{
	width: 468px;
	height: 468px;
}
.flip-post.wide{
	width: 468px;
	height: 233px;
}
.flip-post.tall{
	
	height: 468px;
	width: 233px;
}
.flip-post.large a{
	font-size:35px;
}

.flip-post.large  a.cat-link{
	font-size:45px;
}
.flip-post{
	width: 233px;
	height: 233px;
	display: block;
	position: relative;
	border: 1px solid #fff;	
		-webkit-perspective: 1000;
		   -moz-perspective: 1000;
		     -o-perspective: 1000;
		    -ms-perspective: 1000;
		        perspective: 1000;
}



.flip-post .flip-wrap{
	
		width: 100%;
		height: 100%;
		position: absolute;
	
		display: inline-block;
		padding: none;
		margin: none;
	
	
		-webkit-transform-style: preserve-3d;
		   -moz-transform-style: preserve-3d;
		     -o-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		        transform-style: preserve-3d;
}

.flip-post  .post-front,
.flip-post .post-back{
	
		height: 100%;
		width: 100%;
		position: absolute;
		
		display: inline-block;
		margin: none;
	
		-webkit-box-sizing:border-box;
		   -moz-box-sizing:border-box;
		    -ms-box-sizing:border-box;
		        box-sizing:border-box;
	
	
		-webkit-backface-visibility: hidden;
		   -moz-backface-visibility: hidden;
		     -o-backface-visibility: hidden;
		    -ms-backface-visibility: hidden;
		        backface-visibility: hidden;
	
	    -webkit-transition: -webkit-transform 0.5s ease;
	    -moz-transition: -webkit-transform 0.5s ease;
	    -o-transition: -webkit-transform 0.5s ease;
	    -ms-transition: -webkit-transform 0.5s ease;
	    transition: -webkit-transform 0.5s ease;
	       
}
.flip-post .post-back{
 	-webkit-transform: rotateY(180deg);
 	-moz-transform: rotateY(180deg);
 	-o-transform: rotateY(180deg);
 	-ms-transform: rotateY(180deg);
 	transform: rotateY(180deg);
 	overflow: hidden;
 }
 
 .no-js.flip-post:hover .post-back{
 	display: block;
 	visibility: visible;
 }
  .no-js .flip-post .post-front{
  	display: block;
  	visibility: visible;
  }  
 
 .no-js .flip-post .post-back{
 	display: none;
 	visibility: hidden;
 }
  .no-js .flip-post:hover .post-front{
  	display: none;
  	visibility: hidden;
  }  
.flip-post:hover .post-back {   
     -webkit-transform: rotateY(0deg);
     -moz-transform: rotateY(0deg);
     -o-transform: rotateY(0deg);
     -ms-transform: rotateY(0deg);
     transform: rotateY(0deg);
 }
.flip-post:hover .post-front {      
     -webkit-transform: rotateY(-180deg);
     -moz-transform: rotateY(-180deg);
     -o-transform: rotateY(-180deg);
     -ms-transform: rotateY(-180deg);
     transform: rotateY(-180deg);
 }
.post-back-wrap{
	padding: 20px;
}
.flip-post  a{
	color: white;
	font-size:20px;
	line-height: 1.2;
}

.flip-post  a.cat-link{
	display: block;
	position: absolute;
	top: 20px;
	left:20px;
	font-size:30px;
}
.flip-post  a.title-link{
	display: block;
	position: absolute;
	right: 20px;
	bottom: 20px;
	text-align: right;
	left: 20px;
}

.flip-post a span{
	margin-right:10px;
}
.flip-post a:hover,
.flip-post:hover a:hover,
.flip-post:hover a{
	color: white;
}
#blog-5.small .flip-post a{
	font-size:18px;
}
#blog-5.small .flip-post.large{
	width: 418px;
	height: 418px;
}
#blog-5.small .flip-post.wide{
	width: 418px;
	height: 208px;
}
#blog-5.small .flip-post.tall{
	
	height: 418px;
	width: 208px;
}
#blog-5.small .flip-post.large a{
	font-size:30px;
}

#blog-5.small .flip-post.large  a.cat-link{
	font-size:45px;
}
#blog-5.small .flip-post{
	width: 208px;
	height: 208px;	}
	
.tweet_avatar img{
	width: 48px;
	margin-right:10px;
	float: left;
}
.tweet_time{
	font-size:12px;
}


.flexslider.s590 .width_50_right{
	width: 60%;
}

.category_style_6{
	margin-bottom:30px;
	
}

.left-metro-posts .flip-post{
	width: 170px;
	height: 170px;
}
.left-metro-posts .flip-post a{
	font-size:18px;
}
.latest_posts_list li{
	list-style: none;
	font-size:14px;
	margin-bottom:5px;
}

.compare{
	width: 100%;
}
.compare td {
padding: 10px;
color: #333;
font-size: 14px;
line-height: 1.2;
border-left:1px solid #fff;
border-bottom:5px solid #fff;
border-top:5px solid #fff;
text-align:center;
width: 86%;
text-shadow: 0px 2px 1px white;
background:#eee;

-moz-transition: all .2s ease;
-o-transition: all .2s ease;
-webkit-transition: all .2s ease;
-ms-transition: all .2s ease;
transition: all .2s ease;
}
.compare td.title{
	width: 16%;
}
.compare tr td:first-child{
	border-left:none;
}

.compare.table_col_1 td{
	width: 100%;
}

.compare.table_col_2 td.title{
	width: 16%;
}
.compare.table_col_2 td{
	width: 84%;
}
.compare.table_col_3.leftcol_no td{
	width: 50%;
}

.compare.table_col_3 td.title{
	width: 16%;
}
.compare.table_col_3 td{
	width: 42%;
}

.compare.table_col_3.leftcol_no td{
	width: 33%;
}

.compare.table_col_4 td.title{
	width: 16%;
}
.compare.table_col_4 td{
	width: 28%;
}

.compare.table_col_4.leftcol_no td{
	width: 25%;
}

.compare.table_col_5 td.title{
	width: 16%;
}
.compare.table_col_5 td{
	width: 21%;
}

.compare.table_col_5.leftcol_no td{
	width: 20%;
}

.compare.tcol3 td.title,
.compare.tcol4 td.title{
	width: 16%;
}
.compare.tcol4 td{
	width: 28%;
}

.compare.tcol4_no td{
	width: 33%;
}

.compare img{
	max-width: 100%;
	margin: auto;
	display: block;
}
.compare p{
	margin-bottom:0px;
}
.compare tr:hover td{
	background: #333;
	color: white;
	text-shadow: 0px 1px 1px #000;
}

.compare .ctitle{
	padding: 10px;
	font-size: 24px;
}
.compare .ctitle:hover a,
.compare .ctitle:hover,
.compare .ctitle,
.compare .ctitle a{
	color: white;
	text-shadow: 0px 1px 1px #333;
}
.table.compare .ctitle{
	border-left: 1px solid white;
	border-radius: 10px 10px 0px 0px;
	border-right: 1px solid white;
	border-top: none;
	border-bottom: none;
}

.compare td.hover{
	color: white;
}

.compare .row1:hover td.title{
	background: white;
}

.compare .row1 td.title{
	border: none;
	background: none;
}
.compare_box{
	padding: 20px;
	background: #eee;
}
p.item-title{
	line-height: 36px;
	color: #333;
	font-size:20px;
	
	text-align:center;
}

#wp-compare.button-primary, #wp-compareinput.button-primary{
	float: right;
	padding: 10px;
	font-size: 14px;
	margin-right: 0px;padding: 10px;
}
.widget .compare_box select{
	margin-bottom: 20px;
}
.post-content ol.ol,
.post-content ul.ul{
	margin-left:20px;	
}

.post-content ol.ol li{
	list-style-type: decimal;
}
.post-content ul.ul li{
	list-style-type: disc;

}
.post-content ul.ul ul{	
list-style-type: circle;
}

.tweet_time{
	display: none;
}


.roll-link {
    display: inline-block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 600px;
       -moz-perspective: 600px;
       -ms-perspective: 600px;
       perspective: 600px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
       -ms-perspective-origin: 50% 50%;
       perspective-origin: 50% 50%;
       
}

.roll-link:hover {text-decoration:none;}

.roll-link span {
    display: block;
    position: relative;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
       -ms-transition: all 400ms ease;
       transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
       -ms-transform-origin: 50% 0%;
       transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
       -ms-transform-style: preserve-3d;
       transform-style: preserve-3d;
}
.roll-link.make-button span,
.roll-link.make-button span:after{
	padding: 5px 10px;
	border-radius: 3px;
	color: white;
	
}
.roll-link.make-button span{
	background: #333;
}

.roll-link:hover span {

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -ms-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
}

.roll-link span:after {
    content: attr(data-title);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 2px;

    color: #fff;

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
       -ms-transform-origin: 50% 0%;
       transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}
.ad_320x50{
	width: 320px;
	height: 50px;
	display: block;
	margin:20px auto 0px;
}

.tweet_join{
	display: none;
}



.post-content ol,
.post-content ul {
	margin-left:20px;
}
.post-content ol li {
	list-style-type:decimal;
}
.post-content ul li {
	list-style-type:disc;
}
.post-content ul ul {
	list-style-type:circle;
}


.post-content ul.share li,
.post-content ul.share,
.post-content ul.slides,
.post-content ul.meta-entry li,
.post-content ul.slides_4col,
.post-content ul.meta-entry,
.post-content .flexslider ol.flex-control-nav,
.post-content .flexslider ul.flex-direction-nav,
.post-content ul.social-icons li{
	list-style: none;
	margin-left:0px;
}
.post-content .flexslider ol.flex-control-nav li,
.post-content .flexslider ul.flex-direction-nav li,
.post-content .nav li{ 
	list-style: none;
}

.post-content .flexslider ol.flex-control-nav li,
.post-content .flexslider ul.flex-direction-nav li{
	margin-left:10px;
}

.tp_recent_tweets li{
	padding-left:30px;
}

.tp_recent_tweets li .icon-twitter{
	margin-left:-30px;
}

