#resp_navigation{
		width: 200px;
		float: left;
		margin-top: 5px;
	}


#header #resp_navigation{
	height: 22px;
}


@media  only screen and  (min-width : 768px) and  (max-width : 1200px){
	
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	width: 940px;
	}
	p.side_show{
		display: block;
	}
	
	.top-wide-nav.side p.side_show{
		display: none;
	}
	
	.row-fluid .span2.nav_bar{
		display: block;
		position: absolute;
		width: 180px;
		visibility: hidden;
		opacity: 0;
		margin-left:-200px;
	}
	
	
	
	.row-fluid #content.span10{
		width: 100%;
		margin-left:0px;
		
		-moz-transition:all .2s ease;
		-o-transition:all .2s ease;
		-webkit-transition:all .2s ease;
		-ms-transition:all .2s ease;
		transition:all .2s ease;
	}
	
	
	
	.widget .news_in_photo .news-photo:first-child, .widget .news_in_photo .news-photo:first-child img {
	width: 148px;
	height: 148px;
	}
	
	.widget .news_in_photo .news-photo {
	width: 73px;
	height: 73px;
	}
	
	.widget .news_in_photo .news-photo img {
	width: 73px;
	height: 73px;
	}
		
	.ad_125 {
	margin: 12px;
	}
}


@media  only screen and  (min-width : 586px) and (max-width:768px) {
	#resp_navigation{
		display: block;
	}
	
	.category_style_4 .mini-post {
	height: 221px;
	overflow: hidden;
	}
	
	.mobile-menu-select{
		display: block;
	}
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	width: auto;
	}
	body{
		background: white !important;
		padding:0px;
	}
	#topnav{
		display: none;
	}
	
	.iframe_video{
		height: 279px;
	}
	
	.row-fluid .span2.nav_bar{
		display: none;
	}
	
	#menu-top-menu{
		display: none;
	}
	
	.ad_top_wrap {
	float: none;
	margin: 20px -10px 0px;
	width: 728px;
	}
	#logo {
		float: none;
		width: 100%;
		text-align:center;
	}
	#logo img {
	margin: auto;
	}
	
	.row-fluid #content.span10,
	.row-fluid #main.span8,
	.row-fluid #sidebar.span4{
		width: 100%;
		margin-left:0px;
	}
	
	#sidebar .widget{
		width: 46%;
		margin: 2%;
		float: left;
	}
	
	
	
	#inner-content,
	.breaking-news-wrap{
		padding-right:0px;
		padding: 0px;
	}
	
	p.breaking-title {
	margin-left: 0px;
	border-left: none;
	}
	
	
	.widget li a {
		font-size: 12px;
	}
	.widget .tabs li {
		padding: 5px;
	}
	
	.width_84{
		width: 80%;
	}
	
	.width_16{
		width: 20%;
	}
	.ad_300x250{
		display: none;
	}
	
	
	
	.width_50_right a.author {
	
	font-size: 25px;
	}
	
	.span6.thumb-wrap .hover_span, .category-thumb.thumb-wrap .hover_span {
	height: 188px;
	}
	.category_style_3 .span6.thumb-wrap .hover_span{
		height: 218px;
	}
	
	.top-wide-nav.side{
		display: block;
	}
	
	
	.top-wide-nav #resp_navigation{
		margin-left:20px;
		width: 400px;
	}
	#header{
		width: 92% !important;
		padding-left: 4% !important;
		padding-right: 4% !important;
	}
	body{
		background: white;
	}
	
	.flip-post a{
		font-size:14px;
	}
	.flip-post.large,
	#blog-5.small .flip-post.large{
		width: 308px;
		height: 308px;
	}
	.flip-post.wide,
	#blog-5.small .flip-post.wide{
		width: 308px;
		height: 153px;
	}
	.flip-post.tall,
	#blog-5.small .flip-post.tall{
		
		height: 308px;
		width: 153px;
	}
	.flip-post.large a{
		font-size:30px;
	}
	
	.flip-post.large  a.cat-link{
		font-size:45px;
	}
	#blog-5.small .flip-post,.flip-post{
		width: 153px;
		height: 153px;	}

}

@media  only screen and (max-width: 760px) {
	
	#resp_navigation{
		display: block;
	}
	.ad_top_wrap{
		display: none;
	}
	
	.category_style_5 .mini-post {
	
	float: left;
	margin-right: 20px;
	}
	
	.category_style_4 .mini-post{
		width: 47%;
		margin-right:5%;
		margin-bottom:20px;
		float: left;
		height: 260px;
	}
	.category_style_4 .mini-post.wide-thumb{
		width: 100%;
		margin-right:0%;
	}
	.category_style_4 .mini-post2,
	.category_style_4 .mini-post5{
		margin-right:5%;
	}
	.category_style_4 .mini-post3,
	.category_style_4 .mini-post5{
		margin-right:0%;
	}
	
	p.side_show{
		display: block;
	}
	.top-wide-nav.side {
	display: block;
	}
	
	body{
		background: white !important;
	}
	#menu-top-menu{
		display: none;
	}
	.row-fluid #content.span10,
	.row-fluid #main.span8,
	.row-fluid #sidebar.span4{
		width: 100%;
		margin-left:0px;
	}
	#resp_navigation {
	display: block;
	width: 80%;
	margin: 0px 10% 10px;
	}
	.top-wide-nav  select#resp_navigation {
	width: 40%;
	margin: 5px 10px 0px;
	}
	.width_50_right a.author {
	font-size: 15px;
	}
	.float_left{
		float: none;
	}
	.row-fluid .span2.nav_bar{
		display: block;
		position: absolute;
		width: 180px;
		visibility: hidden;
		opacity: 0;
		margin-left:-200px;
	}
	
	
	
	.row-fluid #content.span10{
		width: 100%;
		margin-left:0px;
		
		-moz-transition:all .2s ease;
		-o-transition:all .2s ease;
		-webkit-transition:all .2s ease;
		-ms-transition:all .2s ease;
		transition:all .2s ease;
	}
	
	#header {
	height: auto  !important;
	position: relative !important;
	
	}
	
	p.thumb-cat-3, .thumb-like p.post-like {
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	}
	.slide_rest .span6{
		width: 50%;
		float: left;
		display: block;
	}
	#logo {
		float: none;
		width: 100%;
		text-align:center;
	}
	#logo img {
	margin: auto;
	}
	
	.ad_468x60{
		display: none;
	}
	#topnav{
		display: none;
	}
	
	.container {
	width: 100%;
	}
	#content {
	padding: 5px;
	}
	body {
	padding:0px;
	}
	
	.breaking-news-wrap{
		display: none;
	}
	
	.category_style_1  .row-fluid  .span3, .category_style_3  .row-fluid  .span3 {
	float: left;
	margin-right:10px;
	width: auto;
	}
	
	.category_style_1  .row-fluid  .span9, .category_style_3  .row-fluid  .span9 {
		width: auto;
	}
	.row-fluid .span2.cat_icon{
		width: auto;
		float: left;
		margin-right:20px;
	}
	
	#inner-content, .breaking-news-wrap {
		padding: 0px 0px;
	}
	
	.meta-data-single{
		text-align: center;
	}
	
	
	.blog-thumb img ,
	.blog-thumb iframe,
	span.list-icon {
	margin: auto;
	}
	
	.float_left_fb {
	padding-top: 6px;
	margin: auto;
	}
	
	.thumb-like-single {
		margin-bottom:10px;
	}
	
	.fb_iframe_widget span,
	.fb_iframe_widget iframe{
		width: 260px !important;
	}
	
	#container{
		padding:0px !important;
	}
	
	ul.custom_tabs li a {
	padding: 10px;
	}
	
	ul.custom_tabs li a {
		font-size:12px;
	}
	
	.top-wide-nav #resp_navigation {
		display: block;
		width: 80%;
		margin: 0px 10% 10px;
		margin-top: 10px;
	}
	
	.top-wide-nav .today {
	float: right;
	text-align: center;
	}
	
	#header #resp_navigation {
	height: 30px;
	margin-top: 10px;
	}
	.slide_rest p{
		display: none;
	}
	
	.category_style_1 .span4,
	.category_style_3 .span4{
		float: left;
		width: 27%;
		margin-right: 3%;
	} 
	
	.category_style_1 .span8,
	.category_style_3 .span8{
		width: 70%;
		float: left;
	} 
	#inner-content{
		margin-top:0px;
	}
	
	.top-wide-nav{
		margin-bottom:25px;
	}
	
	.slide_rest.show{
		display: none;
	}
	
	.span6.thumb-wrap .hover_span, .category-thumb.thumb-wrap .hover_span {
	height: 161px;
	}
	.category_style_3 .span6.thumb-wrap .hover_span {
	height: 186px;
	}
	.footer .flickr img {
	width: 69px;
	height: 69px;
	}
	
	ul.share li {
	width: 25%;
	}
	
	#commentform input.element-block,
	#commentform  textarea.element-block{
		width: 80%;
	}
	#commentform  #submit {
	padding: 13px;
	margin-left: 0px;
	}
	
	.category_style_4 .mini-post{
		margin-bottom:20px;
	}
	.category_style_4 .category-thumb {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
	}
	
	.social_box_count .count{
		width: 22%;
		margin-right: 3%;
		float: left;
		
	}
	
	.latest_news .span4.thumb-wrap{
		float: left;
		width: 30%;
		margin-right: 5%;
	}
	.latest_news .span8{
		width: 64%;
		float: left;
	}
	.flip-post a{
		font-size:14px;
	}
	.flip-post.large,
	#blog-5.small .flip-post.large{
		width: 308px;
		height: 308px;
	}
	.flip-post.wide,
	#blog-5.small .flip-post.wide{
		width: 308px;
		height: 153px;
	}
	.flip-post.tall,
	#blog-5.small .flip-post.tall{
		
		height: 308px;
		width: 153px;
	}
	.flip-post.large a{
		font-size:30px;
	}
	
	.flip-post.large  a.cat-link{
		font-size:45px;
	}
	#blog-5.small .flip-post,.flip-post{
		width: 153px;
		height: 153px;	}
}

@media only screen and (max-width : 480px){
	.category_style_4 .mini-post{
		
		height: 170px;
	}
	
	
}
