<!DOCTYPE html>
<html lang="en">
    <head>
		<title>e-market Bootstrap Template</title>
        <!-- ALL STYLESHEET -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style2.css" rel="stylesheet">
		<!--link href="css/blog-single.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet"-->
    </head>   
	<body>
		
		<!-- header -->
		<header class="header">
			
			<!-- header top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<ul class="list-inline">
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img  src="images/is.png" alt="" /> English <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Japani</a></li>
											<li><a href="#">Hindi</a></li>
											<li><a href="#">Chinis</a></li>
										</ul>
									</div>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Currency $USD <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pound</a></li>
											<li><a href="#">Diner</a></li>
											<li><a href="#">Rupee</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="list-inline">
								<li><a href="#" ><i class="fa fa-mobile"></i> +88018374345</a></li>
								<li><a href="#" ><i class="fa fa-envelope-o"></i> example@gmail.com</a></li>
							</ul>	
						</div>
						<div class="col-sm-5">
							<ul class="list-inline pull-right">
								<li><a href="#" ><i class="fa fa-user"></i> My Account</a></li>
								<li><a href="#" ><i class="fa fa-heart-o"></i> Wishlist (0)</a></li>
								<li><a href="#" ><i class="fa fa-file-o"></i> Compare (0)</a></li>
								<li><a class="register" href="#" >Register</a></li>
							</ul>	
						</div>	
					</div>	
				</div>
			</div>
			
			<!-- logo and adds -->
			<div class="logo-add">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="logo"><i class="fa fa-diamond"></i>E - Market</div>
						</div>
						<div class="col-sm-8">
							<h3 class="add bb-year-end-ribbon hidden-xs"><img src="images/red-tablet.png" width="40px;" alt="" /> 
							<span>Hi! We Can <span>Help</span> Your Business</span> <button class="btn btn-default"> Get Stared </button></h3>
						</div>
					</div>
				</div>
			</div>
			
			<!-- header bottom -->
			<div class="header-bottom">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-bottom" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="header-bottom">
									<ul class="nav navbar-nav">
										<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a></span>
											<ul class="dropdown-menu">
												<li><a href="index.html">Home Page</a></li>
												<li><a href="index-2.html">Home Page 2</a></li>
											</ul>	
										</li>
										<li><a href="product-detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a><span class="label label-danger text-center hidden-xs">New <i class="fa fa-caret-right"></i></span>
											<ul class="dropdown-menu">
												<li><a href="product.html">Products</a></li>
												<li><a href="product-detail.html">Product Details</a></li>
												<li><a href="new-product.html">New Products</a></li>
											</ul>	
										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Detail</a></li>
										<li class="active"><a href="about-us.html">About Us</a> <span class="label label-info text-center hidden-xs">New <i class="fa fa-caret-right"></i></span></li>
										<li><a href="contact-us.html">Contac Us</a></li>
									</ul>
									<form class="navbar-form navbar-right" role="search">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="nav-search"><a href="#"><i class="fa fa-search"></i></a></span>
										</div>	
									</form>
								</div>
							</div>
						</nav>
					</div>	
				</div>	
			</div>	
		</header>	
			
		<!-- desktop bar -->
		<section class="desktop-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
					 	<h3>About Us</h3>
					</div>
					<div class="col-sm-8">
						<ol class="breadcrumb hidden-xs pull-right">
							<li><a href="#">Home</a></li>
							<li class="active"><a href="#">About Us</a></li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		
		<!-- about us -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<img class="img-resonsive big-img" src="images/about-us.jpg" width="650" /> 
					</div>
					<div class="col-sm-5">
						<h2 class="t-color-6" style="margin-top: 0;">Some Words About Us</h2>
						<div class="heading-border b-color-6"></div>
						<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum.</p>
						<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam appetere, ea mentitum mediocrem efficiantur quo. assentior conclusionemque.</p>
						<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur brute veritus theophrastus vis.</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- feature e-market -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<h2 class="t-color-6">Features E-Market</h2>
						<div class="heading-border b-color-6"></div>
						<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum.</p>
						<ul class="list-ver">
							<li><i class="fa fa-check"></i>Mentitum mediocrem efficiantur quo</li>
							<li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, no mea aeterno indoctum</li>
							<li><i class="fa fa-check"></i>Mentitum mediocrem efficiantur quo no assentior conclusionemque</li>
							<li><i class="fa fa-check"></i>Aaeterno indoctum percipitur homero quaerendum ius ei</li>
							<li><i class="fa fa-check"></i>Indoctum percipitu somero quaerendum ius ei jfjksm n pro decore tamquam </li>
							<li><i class="fa fa-check"></i>Mutat voluptaria mnesarchum impetus</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<h2 class="t-color-6">Why Our Shop</h2>
						<div class="heading-border b-color-6"></div>
						
						<div class="panel-group ques-ask" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Lorem ipsum dolor sit amet</a>
									</h4>
								</div>
								<div id="collapse-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard .</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTow">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Lorem ipsum dolor sit</a>
									</h4>
								</div>
								<div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTow">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3">Lorem ipsum dolor amet</a>
									</h4>
								</div>
								<div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</div>
								</div>
							</div>	
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="true" aria-controls="collapse-4">Lorem ipsum dolor</a>
									</h4>
								</div>
								<div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- blog review -->
		<section class="blog-reviews">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="t-color-6">Cutmers Reviews</h2>
						<div class="heading-border b-color-6"></div>
						<div id="cutomer-review" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#cutomer-review" data-slide-to="0" class="active"><i class="fa fa-angle-left"></i></li>
								<li data-target="#cutomer-review" data-slide-to="1"><i class="fa fa-angle-right"></i></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="row">
										<div class="col-sm-6">
											<li class="media">
												<div class="media-left">
													<a href="#"><img class="media-object img-circle" src="images/team-1.png" width="80" alt="..."></a>
												</div>
												<div class="media-body cutomer-discuss"><span class="b-arrow"></span>
													<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decor 											tamquam appetere, ea mentitum mediocrem efficiantur quo assentior conclusion.</p>
													<small><i class="fa fa-user"></i> Rose Doe, Company Inc.</small>
												</div>
											</li>
										</div>
										<div class="col-sm-6">
											<li class="media">
												<div class="media-left">
													<a href="#"><img class="media-object img-circle" src="images/team-1.png" width="80" alt="..."></a>
												</div>
												<div class="media-body cutomer-discuss"><span class="b-arrow"></span>
													<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decor 											tamquam appetere, ea mentitum mediocrem efficiantur quo assentior conclusion.</p>
													<small><i class="fa fa-user"></i> Jack Doe, Company Inc.</small>
												</div>
											</li>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-6">
											<li class="media">
												<div class="media-left">
													<a href="#"><img class="media-object img-circle" src="images/team-1.png" width="80" alt="..."></a>
												</div>
												<div class="media-body cutomer-discuss"><span class="b-arrow"></span>
													<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decor 											tamquam appetere, ea mentitum mediocrem efficiantur quo assentior conclusion.</p>
													<small><i class="fa fa-user"></i> Rose Doe, Company Inc.</small>
												</div>
											</li>
										</div>
										<div class="col-sm-6">
											<li class="media">
												<div class="media-left">
													<a href="#"><img class="media-object img-circle" src="images/team-1.png" width="80" alt="..."></a>
												</div>
												<div class="media-body cutomer-discuss"><span class="b-arrow"></span>
													<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decor 											tamquam appetere, ea mentitum mediocrem efficiantur quo assentior conclusion.</p>
													<small><i class="fa fa-user"></i> Jack Doe, Company Inc.</small>
												</div>
											</li>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		
		<!-- meet our team -->
		<section class="team">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="t-color-6">Meet Our Team</h2>
						<div class="heading-border b-color-6"></div>
						<div id="team" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#team" data-slide-to="0" class="active"><i class="fa fa-angle-left"></i></li>
								<li data-target="#team" data-slide-to="1"><i class="fa fa-angle-right"></i></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="row">
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<div class="team-img">
													<img class="img-responsive" src="images/team-1.png" alt="">
													<div class="team-overlay text-center"><i class="fa fa-plus"></i></div>
												</div>	
												<div class="caption text-center">
													<h4>Raheny Doe</h4>
													<strong>CEO/Founder</strong>
													<p>Nam apeirian assentior, utquo eros posse verterem congue saperet deeam exerci vulputate.</p>
													<ul class="list-inline p-d-social">
														<li><i class="fa fa-flickr"></i></li>
														<li><i class="fa fa-pinterest-square"></i></li>
														<li><i class="fa fa-facebook-square"></i></li>
														<li><i class="fa fa-twitter-square"></i></li>
														<li><i class="fa fa-linkedin-square"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</section>	

		<!-- sponsor -->
		<section class="sponsor">
			<div class="container">			
				<div id="sponsor" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">	
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/1.gif" /></li>
										<li><img class="" src="images/2.png" /></li>
										<li><img class="" src="images/3.png" /></li>
										<li><img class="" src="images/4.png" /></li>
										<li><img class="" src="images/5.png" /></li>
										<li><img class="" src="images/6.png" /></li>
										<li><img class="" src="images/7.png" /></li>
										<li><img class="" src="images/8.png" /></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">	
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/1.gif" /></li>
										<li><img class="" src="images/2.png" /></li>
										<li><img class="" src="images/3.png" /></li>
										<li><img class="" src="images/4.png" /></li>
										<li><img class="" src="images/5.png" /></li>
										<li><img class="" src="images/6.png" /></li>
										<li><img class="" src="images/7.png" /></li>
										<li><img class="" src="images/8.png" /></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Controls -->
				<a class="control-left" href="#sponsor" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="control-right" href="#sponsor" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>			
			</div>
		</section>	
		
		<!-- social icons -->
		<section class="social-icons">
			<div class="container">			
				<div class="row">	
					<div class="col-sm-12">
						<ul class="list-inline text-center">
							<li><a href="#" ><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" ><i class="fa fa-spotify"></i></a></li>
							<li><a href="#" ><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#" ><i class="fa fa-share-alt"></i></a></li>
							<li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" ><i class="fa fa-delicious"></i></a></li>
							<li><a href="#" ><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" ><i class="fa fa-dropbox"></i></a></li>
							<li><a href="#" ><i class="fa fa-soundcloud"></i></a></li>
							<li><a href="#" ><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" ><i class="fa fa-github-alt"></i></a></li>
							<li><a href="#" ><i class="fa fa-skype"></i></a></li>
							<li><a href="#" ><i class="fa fa-stumbleupon"></i></a></li>
							<li><a href="#" ><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>	
		
		<footer>
			<div class="footer-top">
				<div class="container">			
					<div class="row">	
						<div class="col-sm-3">
							<h2>About E-Market</h2>
							<div class="heading-border b-color-1"></div>
							<p>Nam apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, 								causae consulatu eaper,  apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci 								vulputate consetetur, causae consulatu eaper</p>
							<div><a href="">Read More <i class="fa fa-angle-double-right"></i></a></div>
							<strong>Newsletter</strong>
							<form class="navbar-for" role="email">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email Address">
									<span class="nav-search"><a href="#"><i class="fa fa-envelope"></i></a></span>
								</div>	
							</form>
							<small>Eros posse verterem congue saperet.</small>
						</div>
						<div class="col-sm-3">
							<h2>Featured Products</h2>
							<div class="heading-border b-color-1"></div>
							<ul class="media-list">
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h2>Latest News</h2>
							<div class="heading-border b-color-1"></div>
							<ul class="media-list">
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h2>Contact us</h2>
							<div class="heading-border b-color-1"></div>
							<strong class="media-heading">Address</strong>
							<p>Lebel 2, 13 Elezabe St, Melbounire, Victoria 3000, +8492575, USA</p>

							<strong class="media-heading">Phone & Fax</strong>
							<p>+880183947930</p>
							<p>+(980)1839479</p>

							<strong class="media-heading">E-Mail Address</strong>
							<p>support@gmail.com</p>
							<p>example@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">		
					<div class="row">	
						<div class="col-sm-12 text-center">
							<p>Copyright 2015 made by <a href="#">Bootultra.com</a> & Disign by Shaifuddin. All Rights Reserved.</p>
							<ul class="list-inline center-block">
								<li><a href="#"><img src="images/card-1.png"></a></li>
								<li><a href="#"><img src="images/card-2.png"></a></li>
								<li><a href="#"><img src="images/card-3.png"></a></li>
								<li><a href="#"><img src="images/card-4.png"></a></li>
								<li><a href="#"><img src="images/card-5.png"></a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</footer>
			
        <!-- ALL JAVASCRIPT -->         
        <script src="js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>