<!DOCTYPE html>
<html lang="en">
    <head>
		<title>e-market Bootstrap Template</title>
        <!-- ALL STYLESHEET -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style2.css" rel="stylesheet">
		<!--link href="css/blog-single.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet"-->
    </head>   
	<body>
		
		<!-- header -->
		<header class="header">
			
			<!-- header top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<ul class="list-inline">
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img  src="images/is.png" alt="" /> English <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Japani</a></li>
											<li><a href="#">Hindi</a></li>
											<li><a href="#">Chinis</a></li>
										</ul>
									</div>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Currency $USD <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pound</a></li>
											<li><a href="#">Diner</a></li>
											<li><a href="#">Rupee</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="list-inline">
								<li><a href="#" ><i class="fa fa-mobile"></i> +88018374345</a></li>
								<li><a href="#" ><i class="fa fa-envelope-o"></i> example@gmail.com</a></li>
							</ul>	
						</div>
						<div class="col-sm-5">
							<ul class="list-inline pull-right">
								<li><a href="#" ><i class="fa fa-user"></i> My Account</a></li>
								<li><a href="#" ><i class="fa fa-heart-o"></i> Wishlist (0)</a></li>
								<li><a href="#" ><i class="fa fa-file-o"></i> Compare (0)</a></li>
								<li><a class="register" href="#" >Register</a></li>
							</ul>	
						</div>	
					</div>	
				</div>
			</div>
			
			<!-- logo and adds -->
			<div class="logo-add">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="logo"><i class="fa fa-diamond"></i>E - Market</div>
						</div>
						<div class="col-sm-8">
							<h3 class="add bb-year-end-ribbon hidden-xs"><img src="images/red-tablet.png" width="40px;" alt="" /> 
							<span>Hi! We Can <span>Help</span> Your Business</span> <button class="btn btn-default"> Get Stared </button></h3>
						</div>
					</div>
				</div>
			</div>
			
			<!-- header bottom -->
			<div class="header-bottom">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-bottom" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="header-bottom">
									<ul class="nav navbar-nav">
										<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a></span>
											<ul class="dropdown-menu">
												<li><a href="index.html">Home Page</a></li>
												<li><a href="index-2.html">Home Page 2</a></li>
											</ul>	
										</li>
										<li><a href="product-detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a><span class="label label-danger text-center hidden-xs">New <i class="fa fa-caret-right"></i></span>
											<ul class="dropdown-menu">
												<li><a href="product.html">Products</a></li>
												<li><a href="product-detail.html">Product Details</a></li>
												<li><a href="new-product.html">New Products</a></li>
											</ul>	
										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li class="active"><a href="blog-details.html">Blog Detail</a></li>
										<li><a href="about-us.html">About Us</a> <span class="label label-info text-center hidden-xs">New <i class="fa fa-caret-right"></i></span></li>
										<li><a href="contact-us.html">Contac Us</a></li>
									</ul>
									<form class="navbar-form navbar-right" role="search">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="nav-search"><a href="#"><i class="fa fa-search"></i></a></span>
										</div>	
									</form>
								</div>
							</div>
						</nav>
					</div>	
				</div>	
			</div>	
		</header>	
			
		<!-- desktop bar -->
		<section class="desktop-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
					 <h3>Blog Details <i class="fa fa-bars"></i></h3>
					</div>
					<div class="col-sm-8">
						<ol class="breadcrumb hidden-xs pull-right">
							<li><a href="#">Home</a></li>
							<li class="active"><a href="#">Blog Details</a></li>
						</ol>
					</div>
				</div>
			</div>
		</section>

		<section class="blog-detail">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="sidebar">
							<div class="well wedget">
								<form class="navbar-form" role="search">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Search...">
										<span class="nav-search"><a href="#"><i class="fa fa-search"></i></a></span>
									</div>	
								</form>
							</div>
							<div class="well wedget">
							 	<strong>Categories</strong>
								<div class="heading-border b-color-6"></div>
								
								 <ul class="category-2">
									<li>Wordpress Themes <span class="pull-right">446</span></li>
									<li>PSD Templates <span class="pull-right">126</span></li>
									<li>Site Temapltes <span class="pull-right">346</span></li>
									<li>Joomla Themes <span class="pull-right">656</span></li>
									<li>Technology <span class="pull-right">87</span></li>
									<li>Design <span class="pull-right">56</span></li>
								</ul>
							</div>
							<div class="well wedget footer-top">
							 	<strong>Recent Post</strong>
								<div class="heading-border b-color-6"></div>
								<ul class="media-list recent-post">
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor sit amet mea aeterno</p>
											<small> March 14, 2015</small>
										</div>
									</li>
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor sit amet mea aeterno</p>
											<small> March 14, 2015</small>
										</div>
									</li>
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor sit amet mea aeterno</p>
											<small> March 14, 2015</small>
										</div>
									</li>
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor sit amet mea aeterno</p>
											<small> March 14, 2015</small>
										</div>
									</li>
								</ul>
							</div>
							<div class="single-add">
								<h4>Get <span>50%</span> Discount</h4>
								<a href="#" class="btn btn-default" role="button">Learn More</a>
								<span class="img-add"><img class="img-responsive" src="images/red-tablet.png" width="120px" alt="" /></span>
							</div>
							<div class="well wedget">
								<strong>Tags Widget</strong>
								<div class="heading-border b-color-6"></div>
								
								<a class="btn btn-default" href="#" role="button">Joomla</a>
								<a class="btn btn-default" href="#" role="button">Wordpress</a>
								<a class="btn btn-default" href="#" role="button">Art</a>
								<a class="btn btn-default" href="#" role="button">Ui</a>
								<a class="btn btn-default" href="#" role="button">Print</a>
								<a class="btn btn-default" href="#" role="button">PhotoShop</a>
								<a class="btn btn-default" href="#" role="button">Megento</a>
								<a class="btn btn-default" href="#" role="button">Icons</a>
							</div>
							<div class="well text-widget wedget">
								<strong>Text Widget</strong>
								<div class="heading-border b-color-6"></div>
								<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-9 blog-detail-wrap">
						<div id="pro-img" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active"><img src="images/blog-details.jpg" alt=""></div>
								<div class="item"><img src="images/blog-details.jpg" alt=""></div>
								<div class="item"><img src="images/blog-details.jpg" alt=""></div>
							</div>
							<a class="left carousel-control" href="#pro-img" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="right carousel-control" href="#pro-img" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
						<div class="blog-content">
							<h2>Lorem ipsum dolor sit amet mea aeterno</h2>
							<ul class="list-inline post-info">
								<li>Septembar 12, 2016</li>
								<li><i class="fa fa-user"></i> Jhon Ray</li>
								<li><i class="fa fa-bookmark"></i> Category Name</li>
								<li><i class="fa fa-comment"></i> 5 Comments</li>
							</ul>
							
							<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum.</p>
							<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum, eum impetus numquam 								intellegam in. Eu alii oratio aliquip mea, eum inani tantas ex. In sit vidit eirmod, ceteros reprimique sit cu, 								    facilisis assueverit disputationi ad est.</p>
							<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at.</p> 
								
							<div class="well well-sm">
							<blockquote>
								<h3><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere 								erat a ante aliquip mea, eum inani tantas.</h3>
								<footer>No mea aeterno indoctum percipitur</footer>
							</blockquote>	
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-4">
								<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum eum.</p>
							</div>
							<div class="col-sm-4">
								<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum eum.</p>
							</div>
							<div class="col-sm-4">
								<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum eum.</p>
							</div>
						</div>	
							<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo. Quo no assentior conclusionemque. Qui cu ceteros accusata. Partem 									utamur explicari eos at. Ad brute veritus theophrastus vis, an quo mutat voluptaria mnesarchum.</p><br>
						
						<div class="well well-bg">
							<p class="tags">Tags :  <a href="#">laptops</a>, <a href="#">desktops</a>, <a href="#">tablets</a>, <a href="#">tablets</a>, <a href="#">tablets</a></p>
						</div>
						
						<div class="well well-bg">
							<ul class="list-inline p-d-social">
								<li>Share with Friends : </li>
								<li><i class="fa fa-flickr"></i></li>
								<li><i class="fa fa-pinterest-square"></i></li>
								<li><i class="fa fa-facebook-square"></i></li>
								<li><i class="fa fa-twitter-square"></i></li>
								<li><i class="fa fa-linkedin-square"></i></li>
							</ul>
						</div>
						<div class="blog-comment">
							<h2 class="t-color-6">4 Comments</h2>
							<div class="heading-border b-color-6"></div>
							<ul class="media-list">
								<li class="media">
									<div class="media-left">
										<a href="#"><img class="media-object" src="images/team-1.png" width="64" alt="..."></a>
									</div>
									<div class="media-body">
										<ul class="list-inline comment-info">
											<li><strong>Rohan Doe</strong></li>
											<li>05.02.2015</li>
											<li>Reply</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. 
										In pro decore tamquam appetere, ea mentitum mediocrem efficiantur. Quo no assentior conclusionemque.</p>
										
										<div class="media">
											<div class="media-left">
												<a href="#"><img class="media-object" src="images/team-1.png" width="64" alt="..."></a>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Jhon Doe</h4>
												<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. 
												In pro decore tamquam appetere, ea mentitum mediocrem efficiantur.</p>
											</div>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-left">
										<a href="#"><img class="media-object" src="images/team-1.png" width="64" alt="..."></a>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Jhon Doe</h4>
										<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. 
										In pro decore tamquam appetere, ea mentitum mediocrem efficiantur. Quo no assentior conclusionemque.</p>
										
										<div class="media">
											<div class="media-left">
												<a href="#"><img class="media-object" src="images/team-1.png" width="64" alt="..."></a>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Jhon Doe</h4>
												<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. 
												In pro decore tamquam appetere, ea mentitum mediocrem efficiantur.</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<h2 class="t-color-6">Leave a Comment</h2>
							<div class="heading-border b-color-6"></div>
							<div class="row form">
								<div class="col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group">
										<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Website">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group">
										<textarea class="form-control" rows="6" placeholder="Message"></textarea>
									</div>
									<button class="btn btn-Primary btn-lg" type="submit">Post Comment</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- sponsor -->
		<section class="sponsor">
			<div class="container">			
				<div id="sponsor" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">	
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/1.gif" /></li>
										<li><img class="" src="images/2.png" /></li>
										<li><img class="" src="images/3.png" /></li>
										<li><img class="" src="images/4.png" /></li>
										<li><img class="" src="images/5.png" /></li>
										<li><img class="" src="images/6.png" /></li>
										<li><img class="" src="images/7.png" /></li>
										<li><img class="" src="images/8.png" /></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">	
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/1.gif" /></li>
										<li><img class="" src="images/2.png" /></li>
										<li><img class="" src="images/3.png" /></li>
										<li><img class="" src="images/4.png" /></li>
										<li><img class="" src="images/5.png" /></li>
										<li><img class="" src="images/6.png" /></li>
										<li><img class="" src="images/7.png" /></li>
										<li><img class="" src="images/8.png" /></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Controls -->
				<a class="control-left" href="#sponsor" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="control-right" href="#sponsor" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>			
			</div>
		</section>	
		
		<!-- social icons -->
		<section class="social-icons">
			<div class="container">			
				<div class="row">	
					<div class="col-sm-12">
						<ul class="list-inline text-center">
							<li><a href="#" ><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" ><i class="fa fa-spotify"></i></a></li>
							<li><a href="#" ><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#" ><i class="fa fa-share-alt"></i></a></li>
							<li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" ><i class="fa fa-delicious"></i></a></li>
							<li><a href="#" ><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" ><i class="fa fa-dropbox"></i></a></li>
							<li><a href="#" ><i class="fa fa-soundcloud"></i></a></li>
							<li><a href="#" ><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" ><i class="fa fa-github-alt"></i></a></li>
							<li><a href="#" ><i class="fa fa-skype"></i></a></li>
							<li><a href="#" ><i class="fa fa-stumbleupon"></i></a></li>
							<li><a href="#" ><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>	
		
		<footer>
			<div class="footer-top">
				<div class="container">			
					<div class="row">	
						<div class="col-sm-3">
							<h2>About E-Market</h2>
							<div class="heading-border b-color-1"></div>
							<p>Nam apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, 								causae consulatu eaper,  apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci 								vulputate consetetur, causae consulatu eaper</p>
							<div><a href="">Read More <i class="fa fa-angle-double-right"></i></a></div>
							<strong>Newsletter</strong>
							<form class="navbar-for" role="email">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email Address">
									<span class="nav-search"><a href="#"><i class="fa fa-envelope"></i></a></span>
								</div>	
							</form>
							<small>Eros posse verterem congue saperet.</small>
						</div>
						<div class="col-sm-3">
							<h2>Featured Products</h2>
							<div class="heading-border b-color-1"></div>
							<ul class="media-list">
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h2>Latest News</h2>
							<div class="heading-border b-color-1"></div>
							<ul class="media-list">
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h2>Contact us</h2>
							<div class="heading-border b-color-1"></div>
							<strong class="media-heading">Address</strong>
							<p>Lebel 2, 13 Elezabe St, Melbounire, Victoria 3000, +8492575, USA</p>

							<strong class="media-heading">Phone & Fax</strong>
							<p>+880183947930</p>
							<p>+(980)1839479</p>

							<strong class="media-heading">E-Mail Address</strong>
							<p>support@gmail.com</p>
							<p>example@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">		
					<div class="row">	
						<div class="col-sm-12 text-center">
							<p>Copyright 2015 made by <a href="#">Bootultra.com</a> & Disign by Shaifuddin. All Rights Reserved.</p>
							<ul class="list-inline center-block">
								<li><a href="#"><img src="images/card-1.png"></a></li>
								<li><a href="#"><img src="images/card-2.png"></a></li>
								<li><a href="#"><img src="images/card-3.png"></a></li>
								<li><a href="#"><img src="images/card-4.png"></a></li>
								<li><a href="#"><img src="images/card-5.png"></a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</footer>
			
        <!-- ALL JAVASCRIPT -->         
        <script src="js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>