<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery苹果iOS10样式背景图片特效 - A5源码</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">
<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<div id="top-image">
	<div id="content" class="container center-block">
	  <div class="jumbotron">
		<div class="container">
		  <h1>Hello, world!</h1>
		  <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
		  <p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
		  <div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span>
			<input type="text" class="form-control" placeholder="Type something in here..." aria-describedby="sizing-addon1"/>
			<span class="input-group-btn">
			  <button class="btn btn-default" type="button">Go!</button>
			</span>
		  </div>
		</div>
	  </div>
	</div>
  </div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/ios-parallax.js"></script>
  <script type="text/javascript">
	$(document).ready(function() {
	  $('#top-image').iosParallax({
		movementFactor: 50
	  });
	});
</script>

</body>
</html>