/**
Core Styling for Aqua Page Builder

If you want to add your own styling, use the aqpb_blocks.css file
or add your own css file using the hooks

DO NOT EDIT THIS

**/

/*generic*/
.cf:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.cf{display:block;}
* html .cf{height:1%;}
a:hover, a:active, a:focus { color: #d54e21; }
/*builder page*/
#page-builder-frame {
	margin-left: 300px;
}

#page-builder-archive { 
	width: 100%;
	background: #FCFCFC;
	min-width: 100%;
}
	#page-builder-archive.postbox .hndle { cursor: auto; }
#page-builder-fixed {
	float: left;
	width: 100%;
}
#page-builder {
	position: relative;
	margin-top: -3px;
}
.aqpbdiv {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
}
#page-builder .aqpb-wrap {
	border-color: #dfdfdf;
}

#aqpb-header, #aqpb-footer {
	background-color: #f1f1f1;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	padding: 0 10px;
}
#aqpb-header {
	border-bottom: 1px solid #dfdfdf;
}
#aqpb-body {
	padding: 0px;
}
#page-builder .block-settings,
.postbox .inside,
#aqpb-body {
	background: #333 url('../images/slashes.jpg') ;
	
}
.postbox .inside{
	margin: 0px;
	padding-top:10px;
	padding-bottom:10px;
}
#aqpb-footer {
	border-top: 1px solid #fff;
}

.postbox .inside p{
	color: white;
}


/*tabs nav*/
#page-builder .aqpb-tabs-nav {
	margin: 0 20px;
}
	#page-builder .aqpb-tabs-arrow {
		display: none;
		width: 10px;
		padding: 0 5px 4px;
		cursor: pointer;
		position: absolute;
		top: 0;
		line-height: 22px;
		font-size: 18px;
		text-shadow: 0 1px 0 #fff;
	}
	#page-builder .aqpb-tabs-arrow-right { right: 0; }
	#page-builder .aqpb-tabs-arrow-left { left: 0; }
		#page-builder .aqpb-tabs-arrow a { color: #c1c1c1; }
			#page-builder .aqpb-tabs-arrow a:hover { color: #d54e21; }
		
	#page-builder .aqpb-tabs-wrapper {
		height: 28px;
		margin-bottom: -1px;
		overflow: hidden;
	}
	#page-builder .aqpb-tabs { 
		float: left;
		margin-left: 0;
		margin-right: -400px;
		padding-right: 10px;
	}
	.aqpb-tab { 
		color: #aaa;
		font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
		font-size: 14px;
		background: #fbfbfb;
		border-color: #dfdfdf;
		border-style: solid;
		border-color: #dfdfdf #dfdfdf #fff;
		border-width: 1px 1px 0;
		text-shadow: #fff 0 1px 0;
		line-height: 16px;
		display: inline-block;
		padding: 4px 14px 6px;
		text-decoration: none;
		margin: 0 6px -1px 0;
		-webkit-border-top-left-radius: 3px;
		-webkit-border-top-right-radius: 3px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
		#page-builder .aqpb-tab abbr { font-weight: bold; }
		#page-builder .aqpb-tab-active {
			background: #f9f9f9;
			border-bottom: 1px solid #f9f9f9;
			color: #464646;
			-moz-box-shadow: inset 0 1px 0 #fff;
			-webkit-box-shadow: inset 0 1px 0 #fff;
			box-shadow: inset 0 1px 0 #fff;
		}
	
/*header*/
#page-builder .major-publishing-actions { 
	clear: both;
	padding: 3px 0 5px;
}
	#page-builder .major-publishing-actions .open-label { 
		color: #666;
		display: block;
		float: left;
		margin-right: 15px;
	}
	#page-builder .major-publishing-actions .form-invalid { 
		padding-left: 4px;
		margin-left: -4px;
	}

#page-builder .publishing-action { 
	text-align: right;
	float: right;
	margin: 15px 0 1px;
}
#page-builder .delete-action { 
	vertical-align: middle;
	text-align: left;
	float: left;
	padding-right: 15px;
	margin-top: 11px;
}
	#page-builder .delete-action .submitdelete { 
		display: block;
		float: left;
		margin: 4px 0;
		line-height: 15px;
	}
#template-shortcode input {
	width: 220px;
}	
	
/*blocks*/
#page-builder .blocks {
	padding: 2em 0 5em;
	width: 1100px;
	margin: auto;
}
#page-builder .block { 
	margin-bottom: 0;
	position: relative;
}
	#page-builder .block-edit-active { min-width: 228px; }
#page-builder .block-bar { 
	clear: both;
	line-height: 1.5em;
	position: relative;
	margin: 13px 0 0 0;
}
#page-builder .block-handle,
.blocks-archive .block-handle {
	cursor: move;
	white-space:nowrap;
	text-overflow: hidden;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	border: 1px solid #dfdfdf;
	position: relative;
	
	height: 34px;
	line-height: 35px;
	text-shadow: 0 1px 0 #fff;
	overflow: hidden;
	background-color: #f1f1f1;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
	#page-builder .block-edit-active .block-handle {
		-webkit-border-bottom-right-radius: 0;
		-webkit-border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
#page-builder .block-title,
.blocks-archive .block-title { 
	font-size: 12px;
	font-weight: bold;
	display: block;
	margin-right: 20px;
	text-align:center;
	width: 100%;
}
	#page-builder .block-title {overflow: hidden;}
	.blocks-archive .block-title {position: absolute;}
#page-builder .block-controls { 
	font-size: 12px;
	position: absolute;
	right: 20px;
	top: -1px;
}
#page-builder .block-type {
	color: #999; 
	font-size: 12px;
	padding-right: 10px;
}
#page-builder .block-edit { 
	position: absolute;
	right: -20px;
	top: 0;
	display: block;
	width: 100px;
	height: 36px;
	text-indent: -999em;
	border-bottom: 1px solid;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background: transparent url(../images/arrows.png) no-repeat 68px 10px;
	border-bottom-color: #EEE;
}
	#page-builder .block-edit:hover{ background-image: url(../images/arrows-dark.png); }
#page-builder .block-settings {
	display: none;
	padding: 10px 12px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	
	border: 1px solid #ccc;
	
	
}
#aqpb-body label{
	color: white;
	font-style: normal;
	font-weight: 100;
	font-size: 13px;
	letter-spacing: 1px;
}

#page-builder .empty-template { 
	margin: 0 10px 0 30px;
	color: white;
}

/*blocks archive*/
.blocks-archive { 
	margin-right: -12px;
	padding: 10px 0 0;
	margin-left:0px;	
}
.blocks-archive .block { 
	margin: 0 10px 10px 0;
	width: 120px;
	float: left;
}
.blocks-archive .block-settings,
.blocks-archive .block-controls,
.blocks-archive .placeholder, 
.blocks-archive .placeholder_2 { 
	display: none;
}

.blocks-archive dl { margin: 0; }
.blocks-archive .block-handle {
	background-color: #f5f5f5;
	background-image: -ms-linear-gradient(top,#f9f9f9,#f5f5f5);
	background-image: -moz-linear-gradient(top,#f9f9f9,#f5f5f5);
	background-image: -o-linear-gradient(top,#f9f9f9,#f5f5f5);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#f5f5f5));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#f5f5f5);
	background-image: linear-gradient(top,#f9f9f9,#f5f5f5);
}
	.ui-draggable-dragging {
		z-index: 50;
	}

/*staging column*/
#page-builder-column.metabox-holder { 
	padding-top: 24px;
	width: 13%;
	float: left;
	min-width: 13%;
}
#removing-block {
	display: none;
	color: #d54e21;
	font-weight: normal;
	padding-left: 15px;
	font-size: 12px;
	line-height: 1;
}

.block-settings .block-control-actions{
	position: relative;
	width: 100%;
	top: auto;
	right: auto;
	text-align: left;
}

.block-settings .block-control-actions a{
	line-height:32px;
	margin: 0px 10px;
}
.block-settings .block-control-actions a:hover{
	color: white;
	text-decoration:none;
	opacity: 1;
}
.block-control-actions {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #A00;
	border-radius: 32px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-weight: 100 !important;
	
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.block-control-actions:hover{
	background: #000;
}
.block-control-actions a { text-decoration: none;  color:white; font-size:14px; opacity:1; text-shadow:none; font-weight:bold}
.block-control-actions a:hover { text-decoration: underline; }
.block-control-actions a.delete:hover { color: red;  color: white;
}



/*misc*/
#page-builder .ui-resizable-handle { 
	position: absolute;
	font-size: 0.1px;
	display: block;
	top: 0;
	height: 100%;
	width: 30px;
}
	#page-builder .ui-resizable-e { 
		cursor: e-resize;
		right: -10px;
	}
	#page-builder .ui-resizable-w {
		cursor: w-resize;
		left: -10px;
	}
	#page-builder .placeholder {
		background: #F26622;
		border: 1px dashed #bbb;
		float: left;
		height: 36px;
		margin: 15px 0 0 0px;
		width: 300px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
	}
	#page-builder .placeholder_2 {
		background: #F26622;
		border: 1px dashed #bbb;
		float: left;
		height: 100px;
		width: 300px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-left:20px;
	}
#message.error ul {
	margin-top: 0;
}
#message.error ul li {
	margin-left: 20px;
	list-style-type: disc;
}


#page-builder form{
	margin: 0px;
}



#aqpb-body .sortable-body label{
	background-color: #333;
	color:#fff;
	padding: 5px;
}

p.sum_title{
	color: white;
}

#TB_window{
	z-index:302 !important;
}
#TB_window a.option-tree-ui-button{
	background: #333;
	padding: 10px 30px;
	border-radius: 3px;
}
#TB_window a.option-tree-ui-button:hover{
	background: #000;
}

a.thickbox{
	float: right;
	padding-top: 4px;
	color: white;
}

#page-builder-top-frame{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-weight: lighter !important;
}

#template-shortcode{
float: left;
margin-right:10px;	
}


.shortcodes-gen{
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}


.builder_logo{
	display: block;
	min-height: 100px;
	background:  #f26622 url('../images/builder.png') no-repeat left center;
	padding-left:250px;
	margin-top:20px;
	padding-right:20px;
}
.builder_logo h2{
	color: white;
	text-shadow: 0px 1px 0px black;
}

h3.block-title{
	background:  #f26622;
	color: white;
	text-shadow: 0px 1px 0px black;
	border: none;
	border-radius: 0px;
	font-size: 14px;
	padding: 10px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	cursor: auto !important;
}

.js .postbox h3.block-title:hover{
	color: white;
}




ul.custom_tabs {
	margin:0 !important;
	height:35px;
	width:100%;
	float:left;
}

ul.custom_tabs li {
	float:left;
	overflow:hidden;
	font-size:13px;
	font-weight:400;
	position:relative;
	cursor:pointer;
	margin-right:10px;
}


ul.custom_tabs li a.current{
	display: block;
	line-height: 1;
	border: 1px solid #dddddd;
	background:white;
	border-color: #dddddd;
	color: #333;
}


ul.custom_tabs li a{
border-left:none;
display: block;
line-height: 1;
text-decoration:none;
background: #333;
color:#fff;
font-size:12px;
}
ul.custom_tabs li.first_li a{
	border-left:1px solid #ddd;
}



ul.custom_tabs li a {
	padding:8px;
}
.custom_tabs_wrap {
clear: both;

}

.span2 {
width: 158px;
}
.span3 {
width: 248px;
}
.span4{
	width: 338px;
}
.span5 {
width: 425px;
}
.span6 {
width: 516px;
}

.span8 {
width: 697px;
}
.span9 {
width: 784px;
}
.span10 {
width: 875px;
}
.span12 {
width: 1053px;
}
.span7 {
width: 611px;
}

.block-settings textarea{
	height: 100px;
	
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.block-settings textarea:focus{
	height: 400px;
}








