/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 4, 2011 */



@font-face {
    font-family: 'JustVectorRegular';
    src: url('justvector-webfont.eot');
    src: url('justvector-webfont.eot?#iefix') format('eot'),
         url('justvector-webfont.woff') format('woff'),
         url('justvector-webfont.ttf') format('truetype'),
         url('justvector-webfont.svg#webfontmuk63VQd') format('svg');
    font-weight: normal;
    font-style: normal;

}

[class^="code125-social-"],
[class*=" code125-social-"],
[class^="code125-social-"]:before,
[class*=" code125-social-"]:before {
  font-family: JustVectorRegular;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  
  font-size: 140%;

 }

[class^="code125-social-"]:before,
[class*=" code125-social-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}


.code125-social-flickr:before{
	content: 'b';
}

.code125-social-vimeo:before{
	content: '!';
}

.code125-social-youtube:before{
	content: "'";
}

.code125-social-dribble:before{
	content: 'S';
}

.code125-social-behance:before{
	content: 'G';
}


