<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度舆情fullpage演示 仅供学习交流-模板之家 - www.cssmoban.com</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/response.css">
    <script src="js/jquery-1.12.1.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/index.js"></script>
</head>
<body style="overflow: hidden">
<!--头部-->
            <header>
                <div class="header">
                    <div class="container">
                        <div class="row">
                            <div class="col-m-2 col-s-5 co0"></div>
                            <div class="san col-m-hide col-s-5 col-l-hide coa">三</div>
                            <div class="col-m-1 col-s-hide co1"><a href="#">首页</a></div>
                            <div class="col-m-1 col-s-hide co2"><a href="#">产品介绍</a></div>
                            <div class="col-m-1 col-s-hide co3"><a href="#">用户版</a></div>
                            <div class="col-m-1 col-s-hide co4"><a href="#"></a></div>
                            <div class="col-m-1 col-s-hide co5"><a href="#">手机客户端</a></div>
                            <div class="col-m-1 col-s-hide co6"><a href="#">百度司南</a></div>
                            <div class="col-m-1 col-s-hide co7"><a href="http://www.cssmoban.com" target="_blank">联系我们</a></div>
                            <div class="col-m-1 col-s-hide co8"><a href="http://www.cssmoban.com" target="_blank">模板之家</a></div>
                        </div>
                    </div>
                </div>
            </header>


<div class="out">
    <div class="box1 box">
        <div class="dyun">
            <div class="yun1"></div>
            <div class="yun2"></div>
        </div>
        <div class="zyun">
            <div class="yun1"></div>
            <div class="yun2"></div>
        </div>
        <div class="xyun">
            <div class="yun1"></div>
            <div class="yun2"></div>
        </div>

            <div class="container" style="position: relative; z-index: 5">
                <div class="row">
                    <!--左-->
                    <div class="col-m-5 col-s-hide left" style="height: 100%;">
                        <div class="left1"></div>
                        <div class="fly"></div>
                        <div class="ship"></div>
                        <div class="hill1"></div>

                    </div>

                    <!--右-->
                    <div class="col-m-5 col-s-10 right " style="height: 100%;">
                        <div class="right1"></div>
                        <div class="hill2"></div>
                        <div class="hill3"></div>
                    </div>

                </div>
            </div>
        <div class="bottom">
            <div class="x_btn"></div>
        </div>

    </div>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
    <div class="box2 box">
        <div class="container">
            <div class="row">
                <div class="col-m-5 col-s-10  ll">
                    <div class="ling"></div>
                    <div class="ling1"></div>
                    <div class="sq1"></div>
                    <div class="sq2"></div>
                    <div class="sq3"></div>
                </div>
                <div class="col-m-5 col-s-hide rr">
                    <div class="brain"></div>
                    <div class="sq4"></div>
                    <div class="sq5"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box3 box" style="position: relative">
        <div class="container">
            <div class="row">
                <div class="col-l-5 col-s-10 ll">
                    <div class="quan"></div>
                    <div class="quan1"></div>
                    <div class="cq1"></div>
                    <div class="cq2"></div>
                    <div class="cq3"></div>
                    <div class="cq4"></div>
                    <div class="cq5"></div>
                </div>
                <div class="col-l-5 col-s-hide rr">
                        <div class="all"></div>
                </div>
            </div>
         </div>
        <div class="bottom1"></div>
    </div>
    <div class="box4 box" style="position: relative">
        <div class="container">
            <div class="row">
                <div class="col-m-5 col-s-10 ll">
                    <div class="zhuan"></div>
                    <div class="zhuan1"></div>
                    <div class="zhuan2"></div>
                </div>
                <div class="col-m-5 col-s-hide rr">
                    <div class="zhuan3"></div>
                </div>
            </div>
        </div>
        <div class="copy">© 2014 使用百度前必读. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
    </div>
    <div class="btn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>