﻿<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>HTML5 Canvas线条背景动画 - A5源码</title>

<style>
canvas{
	position:absolute;
	top:0;
	left:0;
	background-color:black;
}
</style>

</head>
<body>

<canvas id=c></canvas>

<script src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>