@charset "UTF-8";

@font-face {
  font-family: "wpuicons";
  src:url("wpuicons.eot");
  src:url("wpuicons.eot?#iefix") format("embedded-opentype"),
    url("wpuicons.woff") format("woff"),
    url("wpuicons.ttf") format("truetype"),
    url("wpuicons.svg#wpuicons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "wpuicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "wpuicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ads:before {
  content: "a";
}
.icon-footer:before {
  content: "b";
}
.icon-header:before {
  content: "c";
}
.icon-portfolio:before {
  content: "d";
}
.icon-skin:before {
  content: "e";
}
.icon-team:before {
  content: "f";
}
.icon-tesimonial:before {
  content: "g";
}
