body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1em;
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
.copy {
     background: #eef1f3;
     padding: 26px;
     margin-bottom: 80px;
 }
.copy h1 {
    font-size: 1.7em;
}
.no-margin {
    margin-bottom: 0;
}
.data {
    padding: 25px;
    font-size: 1.5em;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 25px;
    line-height: 1.42857143;
    border-top: 1px solid #ddd;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}
.table > tbody + tbody {
    border-top: 2px solid #ddd;
}
.table {
    background-color: #fff;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.data:first-child {
    font-style: italic;
}
.data:nth-child(2) {
    font-size: 1.2em;
}
.color {
    font-style: italic;
}
.footer {
    padding: 10px;
    background: #f9f9f9;
    text-align: center;
}
