#wp-calendar{width:100%}
#wp-calendar td{text-align:center}
#wp-calendar caption{padding:8px;background:#333;color:white;text-transform:uppercase;font-size:16px}
#wp-calendar td,#wp-calendar th{background:#eee;border:1px solid white;height:39px;text-align:center;}
#wp-calendar td#today,
#wp-calendar td#today a{color:white}
#wp-calendar tbody td.pad{background:0}


.page-links.pagination {
	padding: 10px;
	background: #eee;
}
.pagination a {
	padding: 5px;
	color: white;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-ms-transition: all .2s ease;
	transition: all .2s ease;
	&:hover{
		background: #333;
		text-decoration:none;
		color: white;
	}
}

.post-password-form{
	padding: 10px;
	background: #eee;
	color: #333;
	font-weight: bold;
	input[type=password] {
		max-width: 300px;
		width: 235px;
		padding: 10px 15px;
		background: #333;
		font-size: 14px;
		border: 0;
		color: white;
		border-radius: 3px;
	}
	input[type=submit] {
		padding: 10px 13px;
		font-size: 12px;
		font-weight: 300;
		background: #f6f6f6;
		border: 1px solid #dddddd;
		color: #1f1f1f;
		display: block;
		float: right;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}
}

header.article-header{
	h1.entry-title {
		line-height: 1.2;
		margin: 0 0 25px;
		font-size: 36px;	
	}
}
.float_left_fb{
	margin-bottom:7px;
}
.c5-author-meta-wrap{
	position: relative;
	min-height:100px;
	display: block;
	margin-bottom:30px;
	.c5-author-img{
		width: 100px;
		height: 100px;
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.list-icon{
		width: 100px;
		height: 100px;
		background: #eee;
		line-height: 100px;
		text-align: center;
		font-size: 40px;
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.c5-author-data{
		padding-left:130px;
		display: block;
		position: relative;
		
		.fa{
		margin-right:5px;
		}
	}
	
	.url.fn{
		color: #333;
		font-size: 16px;
		margin-bottom: 10px;
		font-weight: bold;
		&:hover{
			
		}
	}
}

.c5-likes-wrap{
	min-height: 100px;
	line-height: 100px;
	text-align: center;
	background: #eee;
	font-size: 20px;
	.fa{
		margin-right:5px;
	}
}

.tags{ 
	margin-bottom:30px;
	a {
		display: block;
		padding: 6px 12px;
		border: 0;
		margin: 1px;
		border-radius:2px;
		background: #eee;
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
		
		font-size: 12px!important;
		float: left;
		&:hover{
			background: #333;
			color: white;
			text-decoration: none;
		}
	}
}

.entry-content  .c5-rating-box{
	width: 50%;
	float: left;
	margin-right: 30px;
	
}

.c5-rating-box{
	h5, .c5-rating-wrap{
		padding: 5px 10px;
		display: block;
		line-height: 20px;
		background: #eee;
		margin: 0px;
	}
	.progress{
		border-radius:0px;
		margin: 5px;
	}
	.rating-row{
		background: #eee;
	}
	.row{
		margin-bottom:5px;
	}
	.review_comment{
		padding: 15px;
		background: #eee;
	}
	.c5-rating-wrap{
		.fa{
			margin: 0px 2px;
		}
	}
}

.c5-cat-info-warp{
	position: relative;
	display: block;
	margin-bottom:30px;
	min-height:100px;
	.c5-cat-icon{
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100px;
		height: 100px;
		background: #333;
		color: white;
		font-size:40px;
		line-height: 100px;
		text-align: center;
		
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
	}
	.c5-cat-info{
		position: relative;
		display: block;
		padding-left:130px;
	
	}
	
	h3{
	margin-top:0px;
	font-size:26px;
	}

}