
// Default 
.top-menu-nav {
    
    ul.menu-sc-nav {
        float:left;
        margin: 0px;
        padding: 0px;
        li.submenu {
            & > a {
                display:block;
                width:100%;
            }
        }
        & > li.menu-item.c5-mega-sub-menu{
        	position: static;
        	&:hover{
        		.c5-mega-menu-wrap, ul.sub-menu{
        			display: block;
        		}
        	}
        	
        	.c5-mega-menu-wrap {
        		position: absolute;
        		width: 100%;
        		display: none;
        		left: 0px;
        		z-index:100;
        		padding: 15px 15px 30px;
        		background:#57595a;
        		ul.sub-menu{
        			width: 100%;
        			border: none !important;
        		}
        		.more.fa{
        			display: none;
        		}
        	}
        	ul.sub-menu{
        		width: 100%;
        		display: none;
        		position: relative;
        		
        	}
        	li.menu-item.c5-mega-li-menus{
        		float: left;
        		position: relative;
        		a{
        			.transition();
        			
        		}
        		& > a{
        			padding: 10px;
        			margin: 0px 15px;
        			font-size: 16px;
        			font-weight: bold;
        			background: #444;
        		}
        		ul.sub-menu{
        			left: 0px;
        			top: auto;
        			li.menu-item{
        				margin: 0px 15px;
        				&:hover{
        					 color: #e6c68b;
        				}
        				 & > a{
        				 	font-size: 12px;
        				 	padding: 10px;
        				 	color: white;
        				 	border-bottom: 1px solid #333;
        				 	border-top: 1px solid #666;
        				 	&:hover{
        				 		color: #e6c68b;
        				 	}
        				 }
        			} 
        		}
        	}
        	
        	
        	
        }
        & > li.menu-item.c5-mega-menu-li{
        	position: static;
        	.c5-mega-menu-wrap{
        		display: none;
        		z-index: 200;
        		position: absolute;
        		width: 100%;
        		padding: 30px;
        		background:#57595a;
        		left: 0px;
        	}
        	&:hover{
        		.c5-mega-menu-wrap{
        			display: block;
        		}
        	}
        	.c5-loading{
        		text-align:center;
        		display: block;
        		font-size:20px;
        		color: white;
        	}
        }
        li.menu-item {
            .transition(0.2s);
            list-style:none;
            display:block;
            position:relative;
            cursor:default;
            
            & > a{
            	line-height: 1;
            	padding:12px 24px;
            	display: block;
            	
            	
            	&:before{
            		margin-right:5px;
            	}
            	.fa{
            		margin-right:5px;
            	}
            }
            &:hover{
            	& > ul.sub-menu{
            		display: block;
            	}
            	a{
            	color: white;
            	}
            }
            
        }
        & > li.menu-item {
        
        	
            .transition(0.2s);
            list-style:none;
            display:block;
            position:relative;
            cursor:default;
            float:left;
            
            &:last-child{
            	& > a{
            		&:after{
            			display: none;
            		}
            	}
            }
            & > a {
                .transition(0.2s);
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                display: block;
                padding: 11px 13px;
                text-transform:uppercase;
                cursor: pointer;
                color: #57595a;
                
                
            }
            & > a:hover {
                text-decoration:none;
                color: white;
            }
            & > ul.sub-menu {
            	background: #57595a;
                & > li.c5-mega-menu {
                    width:100%;
                    padding: 0px;
                }
                li.menu-item {
                    display:block;
                    position:relative;
                    margin:0;
                    border-top: 1px solid #777a7c;
                    & > a {
                        font-size: 12px;
                        display: block;
                        padding: 12px;
                        border: none;
                        color: white;
                        font-weight:600;
                        &:hover{
                          color: white;
                          text-decoration:none;
                        }
                    }
                    &:hover{
                    	background: #444;
                    }
                }
            }
        }
        & > li.menu-item::before {
            margin-right: 5px;
            float: left;
            line-height: 1.2;
        }
        li.menu-item {
            & > a {
                span.more {
                    margin-top:1px;
                    margin-left: 5px;
                    float: right;
                }
            }
        }
        
        & > li.menu-item:hover {
            & > ul.sub-menu {
                display:block;
                
            }
        }
        
        ul.sub-menu {
        	.transition(0.2s);
            position:absolute;
            top:100%;
            left:0;
            z-index:598;
            width:250px;
            margin:0;
            padding: 0px;
            display:none;
            ul.sub-menu {
                top:0px;
                left:100%;
            }
        }
    }
}

.float_right{
	.top-menu-nav {
	    
	    ul.menu-sc-nav{
			ul.sub-menu{
			    	left: auto;
	    			right: 0px;
	    	}
	    }
	}
}

.mini.top-menu-nav {
    ul.menu-sc-nav {
        & > li.menu-item {
        	
            & > a {
                font-size: 12px;
                font-weight: 600;
                line-height: 1;
                text-transform: none;
                padding: 12px 6px;
                
                
            }
            
            ul.sub-menu {
            	width: 260px;
            	 li.menu-item {
            	    & > a {
            	        font-size: 12px;
            	        padding:10px;
            	        text-decoration: none;
            	        
            	        &:before{
            	        	margin-right:5px;
            	        }
            	    }
            	 }
            }
            
        }
    }
}



.dark-mode .top-menu-nav ul.menu-sc-nav > li.menu-item > a{
	color: white;
}

.navigation-shortcode.sidebar.top-menu-nav {
    li.mega-full-li span.more{
    	display: none;
    }
    ul.menu-sc-nav > li.menu-item.c5-mega-menu-li:hover .c5-mega-menu-wrap{
    	display: none !important;
    }
    ul.sub-menu {
        display: none;
        top: 0px;
        left: 100%;
    	width: 250px;
    }
    ul.mega-full-ul {
    	display: none !important;
    }
    ul.menu-sc-nav {
        float: none;
        margin-bottom:30px;
        & > li.menu-item {
        	.transition();
            float: none;
            cursor: pointer;
            margin-bottom:1px;
            line-height:1;
            border-bottom:0px;
            background: #eee;
        }
    }
}


.centered.top-menu-nav {
    ul.menu-sc-nav {
        float: none;
        margin: 0px;
        display: block;
        margin: 0px auto -2px; 
        text-align: center;
        & > li.menu-item {
            float: none;
            display: inline-block;
        }
    }
}


.full.top-menu-nav {
    ul.menu-sc-nav {
        margin: 0px;
        width:100%;
        padding: 0px;
        & > li.menu-item {
            line-height:1;
            padding-left:0px;
            padding-right:0px;
            & > a{
            	padding-left:0px;
            	padding-right:0px;
            	text-align: center;
            }
        }
    }
}

.navigation-shortcode.c5-mega-menu-wrap{
    position: static;
}

.navigation-shortcode.full.top-menu-nav {
    display: none;
}




.responsive-controller {
	display: none;
}

.show_menu {
	display: block !important;
}

.hide_menu {
	display: none !important;
}


.logo-area-header {
    .top-menu-nav {
        ul.menu-sc-nav {
            float: right;
        }
    }
}



#floating-bar {
    ul.menu-sc-nav {
        float: right;
    }
}

.navigation-shortcode {
    position:relative;
}




@media  only screen and   (max-width : 800px){
	
	.top-menu-nav.responsive  .responsive-controller{
		display: block;
		padding: 2px;
		max-width: 100%;
		background: rgba(0,0,0,0.5);
		color: white;
		cursor: pointer;
		border-radius: inherit;
		font-size: 27px;
		margin: 0px 0px;
	}
	.responsive.top-menu-nav .responsive-controller > span.icon-menu{
		float: right;
	}
	
	header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item>[class^="icon-"] span, header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item.current-menu-item>[class^="icon-"] span, header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item>[class^=" icon-"] span, header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item.current-menu-item>[class^=" icon-"] span {
	font-size: 13px;
	display: inline-block;
	width: auto;
	height: auto;
	opacity: 1;
	visibility: visible;
	}
	
	.top-menu-nav.responsive  .responsive-controller p{
		float:left;
		margin: 0px;
	}
	.top-menu-nav ul.menu-sc-nav > li > ul.sub-menu >li > a{
		color: white !important; 
	}
	
	.top-menu-nav ul.menu-sc-nav ul.sub-menu.mega-full-ul.mid-page{
		display: none;
	}
	.navigation-shortcode.full.top-menu-nav{
		display: block;
		width: 100%;
	}
	.full.top-menu-nav ul.menu-sc-nav>li{
		padding: 14px;
	}
	
	.navigation-shortcode.responsive ul.menu-sc-nav{
		display: none;
		position: absolute;
		width: 250px;
		background: #555;
		color: white;
		top: 41px;
		z-index: 1000;
		border-radius: 3px;
		right: 0px;
		
		
	}
	.float_left{
		.navigation-shortcode.responsive ul.menu-sc-nav{
			right: auto;
			left: 0px;
		}
	}
	.top-menu-nav.responsive.navigation-shortcode ul li {
	float: none !important;
	width: 100% !important;
	border: none !important;
	background: none !important; 
	padding: 10px !important;
	color:white !important;
	}
	.top-menu-nav.responsive.navigation-shortcode ul.menu-sc-nav > li{
		border-bottom: 1px solid rgba(255,255,255,0.4) !important;
	}
	.top-menu-nav.responsive.navigation-shortcode ul li a{
		color: white !important; 
		text-shadow:none !important;
	}
	.top-menu-nav.responsive.navigation-shortcode  ul ul,
	.top-menu-nav.responsive.navigation-shortcode  ul ul ul{
		display:block;
		position: relative;
		top: auto;
		left:auto;
		bottom:auto;
		right:auto;
		
	}
	.top-menu-nav.responsive.navigation-shortcode  ul ul{
		border: none !important;
		background: rgba(255,255,255,0.3) !important;
		box-shadow: none !important;
		width: 100% !important;
		list-style: none;
		position: relative !important;
		left: 0px !important;
		margin-top: 10px;
	}
	.top-menu-nav.responsive.navigation-shortcode ul li:hover a,
	.top-menu-nav.responsive.navigation-shortcode ul li:hover a:hover,
	.top-menu-nav.responsive.navigation-shortcode ul li a:hover,
	.top-menu-nav.responsive.navigation-shortcode ul li:hover{
		background: none;
		color: white;
	}
	
	
	.logo-area-header .navigation-shortcode{
		float: right;
		margin-bottom:20px;
	}
	.logo-area-header .top-menu-nav.responsive .responsive-controller{
		float: right;
		margin-right:0px;
	}
	.mobile-menu-select{
		display: block;
	}
	
	.top-menu-nav.responsive ul li ul li a span{
		color: white !important;
	}
}


.c5-mega-menu-float-wrap{
	position: static;
}





@media only screen and (max-width : 720px){
	
	.top-menu-nav.responsive .responsive-controller {
	width: 100%;
	}
		
	#floating-bar .top-menu-nav.responsive .responsive-controller {
		margin: 10px 0px;
	}
}


