

@media (max-width : 800px){
	
	.top-menu-nav.responsive-on  .responsive-controller{
		display: block;
		
	}
	.responsive-on.top-menu-nav .responsive-controller > span.menu-enable{
		font-size:16px;
		line-height: 16px;
		padding: 5px 10px;
		max-width: 100%;
		background: rgba(0,0,0,0.5);
		color: white;
		cursor: pointer;
		border-radius: inherit;
		margin: 0px 0px;
		line-height: 30px;
		display: inline-block;
	}
	
	header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item>[class^="icon-"] span, header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item.current-menu-item>[class^="icon-"] span, header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item>[class^=" icon-"] span, header.c5-header-float .top-menu-nav ul.menu-sc-nav>li.menu-item.current-menu-item>[class^=" icon-"] span {
	font-size: 13px;
	display: inline-block;
	width: auto;
	height: auto;
	opacity: 1;
	visibility: visible;
	}
	
	.top-menu-nav.responsive-on  .responsive-controller p{
		float:left;
		margin: 0px;
	}
	.top-menu-nav ul.menu-sc-nav > li > ul.sub-menu >li > a{
		color: white !important; 
	}
	
	.top-menu-nav ul.menu-sc-nav ul.sub-menu.mega-full-ul.mid-page{
		display: none;
	}
	.navigation-shortcode.full.top-menu-nav{
		display: block;
		width: 100%;
	}
	.full.top-menu-nav ul.menu-sc-nav>li{
		padding: 14px;
	}
	
	.navigation-shortcode.responsive-on ul.menu-sc-nav{
		display: none;
		position: absolute;
		width: 250px;
		background: #555;
		color: white;
		top: 40px;
		z-index: 1000;
		border-radius: 0px;
		right: 0px;
		text-align:center;
		
		
	}
	.c5-left{
		.navigation-shortcode.responsive-on ul.menu-sc-nav{
			right: auto;
			left: 0px;
		}
	}
	.top-menu-nav.responsive-on.navigation-shortcode ul li {
	float: none !important;
	width: 100% !important;
	border: none !important;
	background: none !important; 
	padding: 0px !important;
	
	color:white !important;
	}
	.top-menu-nav.responsive-on.navigation-shortcode ul.menu-sc-nav > li{
		border-bottom: 1px solid rgba(255,255,255,0.4) !important;
	}
	.top-menu-nav.responsive-on.navigation-shortcode ul li a{
		color: white !important; 
		text-shadow:none !important;
	}
	.top-menu-nav.responsive-on.navigation-shortcode  ul ul,
	.top-menu-nav.responsive-on.navigation-shortcode  ul ul ul{
		display:block;
		position: relative;
		top: auto;
		left:auto;
		bottom:auto;
		right:auto;
		
	}
	.top-menu-nav.responsive-on.navigation-shortcode  ul ul{
		border: none !important;
		background: rgba(255,255,255,0.3) !important;
		box-shadow: none !important;
		width: 100% !important;
		list-style: none;
		position: relative !important;
		left: 0px !important;
		margin-top: 0px;
	}
	.top-menu-nav.responsive-on.navigation-shortcode ul li:hover a,
	.top-menu-nav.responsive-on.navigation-shortcode ul li:hover a:hover,
	.top-menu-nav.responsive-on.navigation-shortcode ul li a:hover,
	.top-menu-nav.responsive-on.navigation-shortcode ul li:hover{
		background: none;
		color: white;
	}
	
	.top-menu-nav ul.menu-sc-nav > li.menu-item.c5-mega-sub-menu .c5-mega-menu-wrap{
		display: block;
		padding: 0px;
		position: relative;
	}
	
	.logo-area-header .navigation-shortcode{
		float: right;
		margin-bottom:20px;
	}
	.logo-area-header .top-menu-nav.responsive-on .responsive-controller{
		float: right;
		margin-right:0px;
	}
	.mobile-menu-select{
		display: block;
	}
	
	.top-menu-nav.responsive-on ul li ul li a span{
		color: white !important;
	}
	
	.top-menu-nav ul.menu-sc-nav>li.menu-item.c5-mega-sub-menu ul.sub-menu{
		display: block
	}
	.top-menu-nav ul.menu-sc-nav>li.menu-item.c5-mega-sub-menu li.menu-item.c5-mega-li-menus>a {
		margin: 0px;
		font-size: 16px;
		background: none;
	}
	.top-menu-nav ul.menu-sc-nav>li.menu-item.c5-mega-sub-menu li.menu-item.c5-mega-li-menus ul.sub-menu li.menu-item>a{
		border: none;
	}
	.top-menu-nav ul.menu-sc-nav>li.menu-item.c5-mega-sub-menu li.menu-item.c5-mega-li-menus ul.sub-menu li.menu-item{
		margin: 0px;
	}
	.navigation-shortcode.c5-mega-menu-wrap{
		position: relative;
	}
}



@media (max-width : 480px){
	.navigation-shortcode.responsive-on ul.menu-sc-nav{
		width: 100%;
	}

}



@media (max-width : 720px){
	
	.top-menu-nav.responsive-on .responsive-controller {
	width: 100%;
	}
		
	#floating-bar .top-menu-nav.responsive-on .responsive-controller {
		margin: 10px 0px;
	}
}


