//slider
.c5ab_posts_slider {
    margin-bottom:30px;
    position: relative;
    display:block;
    ul.c5ab_slides {
        margin: 0px 0px;
        padding: 0px;
    }
    ul {
        li {
            display: block;
            position: relative;
            .content {
                display: block;
                position: absolute;
                max-width:70%;
                width: 100%;
                top: 30px;
                right:30px;
                padding: 30px;
                background: #666;
                background: rgba(0,0,0,0.8);
                h3 {
                    color: white;
                    font-size: 25px;
                    line-height: 1.4;
                    margin: 0px;
                    margin-bottom: 10px;
                    font-weight:300;
                }
                p.title {
                    margin: 0px 0px 15px;
                    font-weight:100;
                    font-size:40px;
                    line-height: 1;
                }
                p {
                    font-size:12px;
                    font-weight:300;
                }
            }
            img {
                margin: 0px;
            }
        }
    }
    .flex-control-nav {
        bottom: 30px;
    }
    .flex-control-paging {
        li {
            a {
                background: #fff;
            }
        }
    }
    .flex-direction-nav {
    	position: absolute;
    	width: 100%;
    	top: 50%;
    }
}
.c5ab_posts_slider ul li .content ,
.c5ab_posts_slider ul li .content a,
.c5ab_posts_slider ul li .content a:hover,
.c5ab_posts_slider .c5_meta_data li,
.c5ab_posts_slider .c5_meta_data li a,
.c5ab_posts_slider .c5_meta_data li:hover,
.c5ab_posts_slider .c5_meta_data li a:hover  {
    color: white;
}
.c5ab_posts_slider ul li .content li,.c5ab_posts_slider ul li .content li a {
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}



.c5-post-like{
	cursor: pointer;
}



ul.c5_meta_data{
	margin-bottom:10px;
	list-style: none;
	padding: 0px;
	li{
		float: left;
		margin-right: 10px;
		font-size: 12px;
		font-weight: normal;
		line-height:20px;
		color: #777;
		a{
			color: #777;
			&:hover{
				color: #333;
			}
		}
		.fa{
			margin-right:5px;	
		}
	}
}

p.c5-excerpt{
	font-size:12px;
}


.has-thumb .c5-thumb-hover{
	position: absolute;
	display: block;
	top: 0px;
	left:0px;
	z-index:1;

}

.c5-thumb-hover{
	position: relative;
	display: block;
	margin-bottom:10px;
	
	
	
	&:hover{
		.hover{
			opacity: 1;
			visibility: visible;
		}
	}
	
	 .half{
		position: absolute;
		display: block;
		width:50%;
		height: 50%;
		top: 0px;
		left:0px;	
	}
	
	.fa{
		position: absolute;
		display: block;
		right:-20px;
		bottom:-20px;
		height: 40px;
		width:40px;
		display: block;
		color: white;
		text-align: center;
		line-height: 40px;
		font-size: 22px;
		cursor: pointer;
		text-decoration:none;
	}
	.fa:hover{
		text-decoration:none;
	}
	.hover{
		opacity: 0;
		visibility: hidden;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
		position: absolute;
		display: block;
		width:100%;
		height: 100%;
		top: 0px;
		left: 0px;
		
	}
}

.c5ab_posts_thumb_single{

	position: relative;
	display: block;
	margin-bottom:30px;
	min-height:120px;
	
	
	
	&.has-thumb{
			
	 	.content{
			display: block;
			position:relative;
			padding-left:110px;
		}
	}
	
	img{
		margin: auto;
	}
	
	
	
	
	 h3{
		margin:0px 0px 10px;
		line-height: 20px;
		font-size: 16px;
		a{
		color: #333;
		}
	}

}

.c5ab_post_thumb{
	
		position: relative;
		display: block;
		margin-bottom: 20px;
		padding-bottom: 5px;
		border-bottom: 1px solid #ccc;
		
		img{
			margin: 0px;
		}
}

.c5ab_posts_thumb_tall_single{

	
	
	
	img{
		margin: auto;
	}
	
	
	
	
	 h3{
	 	margin:0px 0px 10px;
	 	line-height: 1.4;
	 	font-size: 20px;
	 	a{
	 	color: #333;
	 	}
	 }
	
	 .content li,  .content li a,  .content a{
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}
	p.c5-excerpt{
		font-size:13px;
	}

}
.c5ab_posts_thumb_boxes_single{
	position: relative;
	display: block;
	margin-bottom:30px;
	.box-content {
		display: block;
		position: absolute;
		bottom: 20px;
		left: 0px;
		width: 130px;
		
		padding: 10px;
		a{
			color: white;
			font-size:13px;
			font-weight: bold;
			line-height: 18px;
			float: left;
			&:hover{
				text-decoration:none;
			}
		}
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
	}
	img{
		margin: 0px;
	}
}
.c5-article-post{
	.mfp-content{
		max-width: 1000px;
		background: #f8f8f8;
		padding: 30px;
	}

}

h2.c5-quick-title{
	font-size:30px;
	line-height:1.5;
	font-weight:400;
	margin:0px 0px 10px;
}

		.c5btn .text, .c5btn .icon{
			padding: 10px 13px;
			font-size:12px; 
			font-weight:300;
		}
		.c5btn .text, .c5btn:hover .icon{
			background:#f6f6f6;
			border: 1px solid #dddddd; 
			color: #1f1f1f;
			
			
		}
		.c5btn:hover .text, .c5btn .icon{ 
			background:#d64a2b; 
			border: 1px solid #c14327; 
			color: #f6f6f6
		}



//flip

.flip-post.large {
    a {
        font-size:35px;
    }
    a.cat-link {
        font-size:45px;
    }
}
.flip-post {
    width: 233px;
    height: 233px;
    display: block;
    position: relative;
    border: 1px solid #fff;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    .flip-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        display: inline-block;
        padding: none;
        margin: none;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .post-back {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
        overflow: hidden;
    }
    a {
        color: white;
        font-size:20px;
        line-height: 1.2;
        span {
            margin-right:10px;
        }
    }
    a.cat-link {
        display: block;
        position: absolute;
        top: 20px;
        left:20px;
        font-size:30px;
    }
    a.title-link {
        display: block;
        position: absolute;
        right: 20px;
        bottom: 20px;
        text-align: right;
        left: 20px;
        &:hover{
        	text-decoration:none;
        }
    }
}
.flip-post  .post-front,.flip-post .post-back {
    height: 100%;
    width: 100%;
    position: absolute;
    display: inline-block;
    margin: none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.5s ease;
    -moz-transition: -moz-transform 0.5s ease;
    -o-transition: -o-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
}
.no-js.flip-post:hover {
    .post-back {
        display: block;
        visibility: visible;
    }
}
.no-js {
    .flip-post {
        .post-front {
            display: block;
            visibility: visible;
        }
        .post-back {
            display: none;
            visibility: hidden;
        }
    }
    .flip-post:hover {
        .post-front {
            display: none;
            visibility: hidden;
        }
    }
}
.flip-post:hover {
    .post-back {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    .post-front {
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
}
.post-back-wrap {
    padding: 20px;
}
.flip-post a:hover,.flip-post:hover a:hover,.flip-post:hover a {
    color: white;
}
.c5-flip-js{
	margin-bottom:30px;
}

.c5ab_posts_carousel{
	margin-bottom:30px;
	position: relative;
	display: block;
	ul.c5ab_slides{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
 	.flex-direction-nav {
 		position: absolute;
 		display: block;
 		width: 70px;
 		height: 40px;
 		top: 0px;
 		right: 0px;
 		z-index: 100;
 	}
 	
 	.flex-direction-nav a {
 		display: block;
 		width: 40px;
 		height: 40px;
 		margin: 0px;
 		position: absolute;
 		top: 0px;
 		z-index: 10;
 		overflow: hidden;
 		opacity: 1;
 		cursor: pointer;
 		color: white;
 		text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
 		-webkit-transition: all .2s ease;
 		-moz-transition: all .2s ease;
 		-ms-transition: all .2s ease;
 		-o-transition: all .2s ease;
 		transition: all .2s ease;
 		line-height: 40px;
 		text-align:center;
 	}
 	  .flex-direction-nav a:before {
 		font-size: 18px;
 	}
 	
 	.flex-direction-nav .flex-next {
 		right: 0px;
 	}
 	.flex-direction-nav .flex-prev {
 		left: 0px;
 	}
}

.c5ab_posts_thumb_blog_1_single{
	border: none;
	padding:0px;
	margin:0px 0px 30px;
	h3{
		font-size: 22px;
		line-height: 30px;
		margin-top:0px;
		a{
			color: #333;
			&:hover{
				text-decoration:none;
			}
		}
	}
	p.c5-excerpt {
		font-size: 14px;
	}
}

.c5-pagination{
	display: block;
	ul.page-numbers{
		display: block;
		margin: 0px;
		padding: 0px;
		list-style: none;
		li{
			span.current{
				color: white;
			}
			a, span{	
				display: block;
				float: left;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin-right: 10px;
				margin-bottom: 30px;
				background-color: #e9e9e9;
				color: #717171;
				-webkit-transition: all .2s ease;
				-moz-transition: all .2s ease;
				-ms-transition: all .2s ease;
				-o-transition: all .2s ease;
				transition: all .2s ease;
				&:hover{
					text-decoration: none;
					color: white;
					background: #333;
				}
			}
		}
	}

}

.c5ab_posts_blog_3 .c5-flip-js{
	margin-right:-30px;
}
.c5ab_posts_thumb_blog_3_single{
	padding-right: 30px;
	margin-bottom:30px;
	padding-bottom:0px;
	border: none;
	.c5-inner{
		padding: 15px;
		background: #eee;
	}
	h3{
		margin: 0px 0px 10px;
		font-size: 22px;
		line-height:30px;
		a{
			color: #333;
			-webkit-transition: all .2s ease;
			-moz-transition: all .2s ease;
			-ms-transition: all .2s ease;
			-o-transition: all .2s ease;
			transition: all .2s ease;
			&:hover{
				text-decoration: none;
			}
		}
	}
	p.c5-excerpt {
		font-size: 14px;
		margin: 10px 0px;
		line-height: 20px;
	}
}

.c5ab_post_thumb.c5ab_posts_thumb_titles_single{
	border: none;
	margin-bottom: 10px;
	a{
		font-size:12px;
		font-weight:600;
		margin: 0px;
	}
	.fa{
		margin-right:5px;
	}
}

.c5-mega-menu-block{
	.c5ab_posts_thumb_metro_single{
		display: block;
		float: left;
		border-color:inherit;
	}
}

.c5ab_posts_thumb_photo_single{
	display: block;
	float: left;
	margin: 1px;
	border: none;
	padding: 0px;
	img{
		margin: 0px;
	}
	.c5-thumb-hover{
		margin: 0px;
	}
}

.c5ab_posts_thumb_wide,
.c5ab_posts_thumb_wide_wide,
.c5ab_posts_thumb_tall,
.c5ab_posts_boxes{
	margin-bottom:30px;
}


@media (max-width:480px){
	.c5ab_posts_slider ul li .content {
	display: block;
	position: relative;
	max-width: 100%;
	width: 100%;
	top: 0px;
	right: 0px;
	}
}