@media (max-width:1024px){
	.c5-sidebar-controller.c5-small-controller{
		display: block;
	}
	.c5-sidebar-controller.c5-small-controller.c5-controller-960-S-C,
	.c5-sidebar-controller.c5-small-controller.c5-controller-960-C-S,
	.c5-sidebar-controller.c5-small-controller.c5-controller-1170-S-C,
	.c5-sidebar-controller.c5-small-controller.c5-controller-1170-C-S{
		display: none;
	}

}


@media (max-width:768px){
	#inner-header{
		.c5-left, .c5-right{
			float: none;
			text-align:Center;
			img{
				margin: auto;
				display: block;
			}
		}
	}
	.c5-breaking-wrap .c5-breaking-nav{
		display: none;
	}
	.c5-breaking-wrap{
		padding: 0px;
	}
	.c5-sidebar-controller{
		display: block;
	}
	.fa.c5-sidebar-controller{
		display: block;
	}

}


@media (max-width:480px){
	#main-container {
		padding: 15px;
	}
	#c5-floating-bar.descended{
		display: none!important;
	}
	
	.entry-content .c5-rating-box {
	width: 100%;
	float: none;
	margin-right: 30px;
	}
	.c5-breaking-wrap{
		padding: 0px;
		.breaking-title, .c5-breaking-nav{
			display: none;
		}
	}
	#header-top-bar{
		.c5-left, .c5-right{
			float: none;
			text-align:Center;
			img{
				margin: auto;
				display: block;
			}
		}
		.c5ab_social_icons{
			 text-align:center;
			 .single_social_icon{
				float: none;
				display: inline-block;
				.dropdown-menu {
					right: -150px;
				}
			}	
		}
	}
	
}