.c5ab_social_icons {
    .single_social_icon {
        display:block;
        width:36px;
        height:36px;
        float:left;
    }
    a.fa {
        display:block;
        line-height:36px;
        text-align:center;
        font-size:16px;
        color: #fff;
        text-decoration: none;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
    }
    a:hover.fa.fa-facebook {
        background:#4c66a4;
    }
    a:hover.fa.fa-twitter {
        background:#5dd7fc;
    }
    a:hover.fa.fa-google-plus {
        background:#d95232;
    }
    a:hover.fa.fa-vimeo-square {
        background:#4bf;
    }
    a:hover.fa.fa-youtube {
        background:#e22c28;
    }
    a:hover.fa.fa-flickr {
        background:#ff0080;
    }
    a:hover.fa.fa-dribbble {
        background:#e24a85;
    }
    a:hover.fa.fa-linkedin {
        background:#0274b3;
    }
    a:hover.fa.fa-tumblr {
        background:#35506b;
    }
    a:hover.fa.fa-pinterest {
        background:#cb2028;
    }
    a:hover.fa.fa-github {
        background:#3e3e3e;
    }
    a:hover.fa.fa-dropbox {
        background:#1665a7;
    }
    a:hover.fa.fa-rss {
        background:#ff6501;
    }
}
.c5ab_social_icons a:hover,.c5ab_social_icons a:focus {
    color: white;
    border: none;
}
.single_social_icon {
    .dropdown-menu {
        right: 0px;
        left: auto;
        box-shadow: none;
        border-radius: 0px;
        border: none;
        padding: 10px;
        background-color:#303030;
        color: white;
        margin-top: 0px;
        width: 330px;
    }
}
